{
  "oid": "61bc8ec998f8b514782a6b9f",
  "allowChangeSubscription": false,
  "dataExploration": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "filterToDatasourceMapping": {},
  "filters": [],
  "isPublic": null,
  "layout": {
    "instanceid": "6BF5F-7FBE-9A",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 68,
                    "maxHeight": 750,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "108px",
                    "defaultWidth": 512,
                    "widgetid": "61bc8ec998f8b514782a6ba1"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1128,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "484px",
                    "defaultWidth": 512,
                    "widgetid": "61bc8ec998f8b514782a6ba0",
                    "autoHeight": "695px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 752,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1128,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8583642f002bf18389",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f0a83642f002bf18996",
  "style": {
    "palette": {
      "name": "Tamiri",
      "colors": [
        "#1917CA",
        "#C700A0",
        "#FFFFFF",
        "#FF0000",
        "#00FF00",
        "#0000FF"
      ]
    }
  },
  "subscription": {
    "subscribe": false,
    "executionPerDay": 1,
    "schedule": "* * * * * *",
    "isDataChange": true,
    "type": "onUpdate",
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "context": {
      "dashboardid": "61bc8ec998f8b514782a6b9f"
    },
    "startAt": "2023-02-28",
    "tzName": "America/New_York",
    "timezone": 240,
    "active": false
  },
  "title": "BloX - Date Granularity Switcher",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "",
      "type": "chart/bar",
      "subtype": "bar/classic",
      "oid": "61bc8ec998f8b514782a6ba0",
      "desc": null,
      "source": "61c4518883642f002bf195d7",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "years",
                  "title": "Years in Date",
                  "firstday": "mon"
                },
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "yyyy Q",
                    "months": "MM/yyyy",
                    "weeks": "ww yyyy",
                    "days": "shortDate",
                    "minutes": "HH:mm",
                    "dateAndTime": "MM/dd/y HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ],
                "field": {
                  "id": "[Commerce.Date (Calendar)]_years",
                  "index": 0
                },
                "instanceid": "8BE2D-CC31-69"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "# of unique Brand",
                  "agg": "count"
                },
                "field": {
                  "id": "[Brand.Brand]_count",
                  "index": 1
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#808080",
                    "isHandPickedColor": true
                  }
                },
                "instanceid": "982CF-3F0D-23"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "navigator": {
          "enabled": true
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "years",
              "title": "years",
              "singular": "years",
              "plural": "years"
            }
          ]
        }
      },
      "instanceid": "F1099-FAEC-70",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "aiFeatures": [
          {
            "id": "pareto_1569481451806",
            "name": "Pareto",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Roughly 80% of the effects come from 20% of the causes",
            "isCustomModel": true
          },
          {
            "id": "summary_statistics_1569425202576",
            "name": "Summary Statistics",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Provide information about your data",
            "isCustomModel": true
          },
          {
            "id": "cluster_1570673124179",
            "name": "Clustering",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Grouping a set of objects in such a way that objects in the same group are more similar to each other than to those in other groups",
            "isCustomModel": true
          },
          {
            "id": "anomaly",
            "name": "Anomaly",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Outlier data points detections",
            "isCustomModel": false
          },
          {
            "id": "forecast",
            "name": "What-If Analysis",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {
              "hasTargetVar": true,
              "targetVar": {
                "targetVarPaneActive": false,
                "sectionTitle": "Target Value",
                "options": [
                  "# of unique Brand"
                ],
                "value": "# of unique Brand"
              }
            },
            "description": "Predict the future values of a 2-var-TS, one of which is the target and the\n                    second is explaining variable.\n                    Provide non-symmetric confidence-interval for the above predictions.\n                    Var-Dependence (Score) - the strength of the influence of the explaining\n                    variable on the target one.\n                    XAI (model weights etc)",
            "isCustomModel": false
          },
          {
            "id": "local_estimates",
            "name": "Local Estimate",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Locally (using before and after time series points) estimating the mean of the time series",
            "isCustomModel": false
          },
          {
            "id": "trend",
            "name": "Trend",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Detect (if exists) Trend-Break-Points and connect those with a trend line",
            "isCustomModel": false
          }
        ],
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "dashboardid": "61bc8ec998f8b514782a6b9f",
      "custom": {
        "barcolumnchart": {
          "type": "chart/bar",
          "isTypeValid": true,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default"
        }
      },
      "displayMenu": true,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "wasRendered": false
    },
    {
      "title": "",
      "type": "BloX",
      "subtype": "BloX",
      "oid": "61bc8ec998f8b514782a6ba1",
      "desc": null,
      "source": "61c4518883642f002bf195d8",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "Items",
            "items": []
          },
          {
            "name": "Values",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "currentCard": {
          "style": "",
          "script": "",
          "title": "",
          "showCarousel": true,
          "body": [
            {
              "type": "Container",
              "width": "",
              "items": [
                {
                  "type": "ColumnSet",
                  "width": "",
                  "columns": [
                    {
                      "type": "Column",
                      "items": [
                        {
                          "type": "TextBlock",
                          "weight": "regular",
                          "text": "Choose Date Granularity",
                          "style": {
                            "color": "",
                            "padding-left": "20%"
                          }
                        }
                      ]
                    },
                    {
                      "type": "Column",
                      "items": [
                        {
                          "type": "Input.ChoiceSet",
                          "id": "data.filters[0].filterJaql.members[0]",
                          "class": "",
                          "displayType": "compact",
                          "value": "1",
                          "choices": [
                            {
                              "title": "Hours",
                              "value": "minutes"
                            },
                            {
                              "title": "Days",
                              "value": "days"
                            },
                            {
                              "title": "Weeks",
                              "value": "weeks"
                            },
                            {
                              "title": "Months",
                              "value": "months"
                            },
                            {
                              "title": "Quarters",
                              "value": "quarters"
                            },
                            {
                              "title": "Years",
                              "value": "years"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "Column",
                      "width": "",
                      "items": [
                        {
                          "type": "ActionSet",
                          "style": {
                            "margin-top": "0px",
                            "padding-top": "0px",
                            "align-self": "",
                            "padding-left": ""
                          },
                          "actions": [
                            {
                              "type": "DateGranDrill",
                              "title": "Apply"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "actions": []
        },
        "currentConfig": {
          "fontFamily": "Open Sans",
          "fontSizes": {
            "default": 14,
            "small": 16,
            "medium": 20,
            "large": 50,
            "extraLarge": 32
          },
          "fontWeights": {
            "default": 500,
            "light": 100,
            "bold": 1000
          },
          "containerStyles": {
            "default": {
              "backgroundColor": "#ffffff",
              "foregroundColors": {
                "default": {
                  "normal": "#000000"
                },
                "white": {
                  "normal": "#ffffff"
                },
                "grey": {
                  "normal": "#5C6372"
                },
                "orange": {
                  "normal": "#f2B900"
                },
                "yellow": {
                  "normal": "#ffcb05"
                },
                "black": {
                  "normal": "#000000"
                },
                "lightGreen": {
                  "normal": "#3ADCCA"
                },
                "green": {
                  "normal": "#54a254"
                },
                "red": {
                  "normal": "#dd1111"
                },
                "accent": {
                  "normal": "#2E89FC"
                },
                "good": {
                  "normal": "#54a254"
                },
                "warning": {
                  "normal": "#e69500"
                },
                "attention": {
                  "normal": "#cc3300"
                }
              }
            }
          },
          "imageSizes": {
            "default": 40,
            "small": 40,
            "medium": 80,
            "large": 160
          },
          "imageSet": {
            "imageSize": "medium",
            "maxImageHeight": 100
          },
          "actions": {
            "color": "",
            "backgroundColor": "#ffcb05",
            "maxActions": 5,
            "spacing": "extraLarge",
            "buttonSpacing": 20,
            "actionsOrientation": "horizontal",
            "actionAlignment": "center",
            "showCard": {
              "actionMode": "inline",
              "inlineTopMargin": 16,
              "style": "default"
            }
          },
          "spacing": {
            "default": 5,
            "small": 20,
            "medium": 60,
            "large": 20,
            "extraLarge": 40,
            "padding": 0
          },
          "separator": {
            "lineThickness": 1,
            "lineColor": "#eeeeee"
          },
          "factSet": {
            "title": {
              "size": "default",
              "color": "default",
              "weight": "bold",
              "warp": true
            },
            "value": {
              "size": "default",
              "color": "default",
              "weight": "default",
              "warp": true
            },
            "spacing": 20
          },
          "supportsInteractivity": true,
          "imageBaseUrl": "",
          "height": 43
        },
        "currentCardName": "default",
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "F19D0-4094-0B",
      "wasRendered": false,
      "questQueryResult": {
        "isActive": false,
        "isPending": false
      },
      "custom": {
        "barcolumnchart": {
          "type": "BloX",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 4,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "drilledDashboardDisplay": {},
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "title": false,
        "drillTarget": "dummy",
        "autoUpdateOnEveryChange": true,
        "triggersDomready": true
      },
      "dashboardid": "61bc8ec998f8b514782a6b9f",
      "displayMenu": false,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce"
        },
        "format": "json",
        "isMaskedResult": true,
        "metadata": [],
        "m2mThresholdFlag": 0
      }
    }
  ],
  "hierarchies": []
}