{
  "oid": "61bc8ee298f8b514782a6bfc",
  "allowChangeSubscription": false,
  "dataExploration": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "filterToDatasourceMapping": {},
  "filters": [],
  "isPublic": null,
  "layout": {
    "instanceid": "1FE88-B35D-26",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 25,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "36px",
                    "defaultWidth": 128,
                    "widgetid": "61bc8ee298f8b514782a6c02"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1262,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 25,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "128px",
                    "defaultWidth": 128,
                    "widgetid": "61bc8ee298f8b514782a6c03"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1262,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 68,
                    "maxHeight": 969,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bc8ee298f8b514782a6c01",
                    "height": "76px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1262,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": "172px",
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bc8ee298f8b514782a6c00"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1262,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bc8ee298f8b514782a6bfd"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 631,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bc8ee298f8b514782a6bfe"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 631,
                "index": 1
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bc8ee298f8b514782a6bff",
                    "height": "713px",
                    "autoHeight": "713px"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 631,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "713px",
                    "defaultWidth": 512,
                    "widgetid": "61bc8ee298f8b514782a6c04",
                    "autoHeight": "746px"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 631,
                "index": 1
              }
            ]
          }
        ],
        "pxlWidth": 1262,
        "index": 0
      }
    ],
    "container": {
      "sizzle1711644033182": {
        "undefined": {
          "legend": [
            272,
            0,
            false
          ],
          "parentNode": [
            298.4521910373378,
            35,
            true
          ]
        }
      }
    }
  },
  "original": null,
  "parentFolder": "61c44b8583642f002bf18389",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44ee083642f002bf18722",
  "style": {
    "palette": {
      "name": "Color Blind 3",
      "colors": [
        "#21C0D9",
        "#B0B0B0"
      ]
    }
  },
  "subscription": {
    "executionPerDay": 1,
    "schedule": "* * * * * *",
    "isDataChange": true,
    "type": "onUpdate",
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "context": {
      "dashboardid": "61bc8ee298f8b514782a6bfc"
    },
    "startAt": "2023-05-23",
    "tzName": "America/New_York",
    "timezone": 240,
    "active": false,
    "subscribe": false
  },
  "title": "Blox - Measure Switcher v2.0",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Quarter",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "61bc8ee298f8b514782a6bfd",
      "desc": null,
      "source": "61c44ee083642f002bf1872b",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "quarters",
                  "title": "Quarters in Date"
                },
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "yyyy Q",
                    "months": "MM/yyyy",
                    "weeks": "ww yyyy",
                    "days": "shortDate",
                    "minutes": "HH:mm",
                    "seconds": "MM/dd/yyyy HH:mm:ss",
                    "dateAndTime": "MM/dd/yyyy HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ],
                "instanceid": "30AB0-2266-EB",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "PanelName": "Total Revenue",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "statisticalModels": {
                  "trend": {
                    "isEnabled": true,
                    "isViewerDisabled": true,
                    "trendType": "linear"
                  }
                },
                "instanceid": "B6911-5D4B-04",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "quarters",
              "title": "quarters",
              "singular": "quarters",
              "plural": "quarters"
            }
          ]
        }
      },
      "instanceid": "A94B8-E1F6-7E",
      "custom": {
        "barcolumnchart": {
          "type": "chart/column",
          "isTypeValid": true,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": true,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc",
      "wasRendered": false,
      "cancelled": true
    },
    {
      "title": "Month",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bc8ee298f8b514782a6bfe",
      "desc": null,
      "source": "61c44ee083642f002bf1872c",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "months",
                  "title": "Months in Date"
                },
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "yyyy Q",
                    "months": "MM/yyyy",
                    "weeks": "ww yyyy",
                    "days": "shortDate",
                    "minutes": "HH:mm",
                    "seconds": "MM/dd/yyyy HH:mm:ss",
                    "dateAndTime": "MM/dd/yyyy HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ],
                "instanceid": "9F07A-B23A-61",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "field": {
                  "id": "[Commerce.Cost]_sum",
                  "index": 1
                },
                "instanceid": "5EEA5-8AA3-C2",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "months",
              "title": "months",
              "singular": "months",
              "plural": "months"
            }
          ]
        }
      },
      "instanceid": "5C291-C711-2A",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/line",
          "isTypeValid": false
        }
      },
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc",
      "wasRendered": false
    },
    {
      "title": "Category",
      "type": "chart/bar",
      "subtype": "bar/classic",
      "oid": "61bc8ee298f8b514782a6bff",
      "desc": null,
      "source": "61c44ee083642f002bf1872d",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                },
                "field": {
                  "id": "[Category.Category]",
                  "index": 0
                },
                "instanceid": "BE2BF-FDF0-D5",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "field": {
                  "id": "[Commerce.Cost]_sum",
                  "index": 1
                },
                "instanceid": "34F21-A1C0-82",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "navigator": {
          "enabled": true
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "instanceid": "5E975-1C19-B4",
      "custom": {
        "barcolumnchart": {
          "type": "chart/bar",
          "isTypeValid": true,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": true,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        },
        "selectorLocked": false
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc",
      "wasRendered": false
    },
    {
      "title": "",
      "type": "BloX",
      "subtype": "BloX",
      "oid": "61bc8ee298f8b514782a6c01",
      "desc": null,
      "source": "61c44ee083642f002bf1872f",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "Items",
            "items": []
          },
          {
            "name": "Values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "PanelName": "Total Revenue",
                "format": {
                  "mask": {
                    "abbreviations": {
                      "t": false,
                      "b": false,
                      "m": false,
                      "k": false
                    },
                    "decimals": "auto",
                    "currency": {
                      "symbol": "$",
                      "position": "pre"
                    }
                  }
                },
                "instanceid": "AC570-5810-B2"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "PanelName": "Total Cost",
                "format": {
                  "mask": {
                    "abbreviations": {
                      "t": false,
                      "b": false,
                      "m": false,
                      "k": false
                    },
                    "decimals": "auto",
                    "currency": {
                      "symbol": "$",
                      "position": "pre"
                    }
                  }
                },
                "instanceid": "7351C-8E62-09"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "PanelName": "Total Quantity",
                "format": {
                  "mask": {
                    "type": "number",
                    "decimals": "auto",
                    "separated": true,
                    "isdefault": true
                  }
                },
                "instanceid": "19321-82A0-9A"
              }
            ]
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue",
                  "filter": {
                    "top": 1
                  },
                  "datasource": {
                    "title": "Sample ECommerce",
                    "fullname": "LocalHost/Sample ECommerce",
                    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                    "address": "LocalHost",
                    "database": "aSampleIAAaECommerce"
                  },
                  "collapsed": false
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "decimals": "auto",
                    "separated": true,
                    "isdefault": true
                  }
                },
                "instanceid": "2B1C2-DE83-95"
              }
            ]
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "currentCard": {
          "style": "",
          "script": "",
          "title": "",
          "showCarousel": true,
          "titleStyle": [
            {
              "display": "none"
            }
          ],
          "carouselAnimation": {
            "delay": 0,
            "showButtons": false
          },
          "body": [
            {
              "type": "TextBlock",
              "id": "",
              "class": "",
              "text": "‎‎‏‏‎ ‎"
            }
          ],
          "actions": [
            {
              "type": "SwitchMeasure",
              "title": "Revenue",
              "style": {
                "backgroundColor": "#298C1A"
              },
              "data": {
                "widgetToModify": [
                  "61bc8ee298f8b514782a6c00",
                  "61bc8ee298f8b514782a6bfd",
                  "61bc8ee298f8b514782a6bfe",
                  "61bc8ee298f8b514782a6bff",
                  "61bc8ee298f8b514782a6c04"
                ],
                "selectVal": "1"
              }
            },
            {
              "type": "SwitchMeasure",
              "title": "Cost",
              "style": {
                "backgroundColor": "#A31818"
              },
              "data": {
                "widgetToModify": [
                  "61bc8ee298f8b514782a6c00",
                  "61bc8ee298f8b514782a6bfd",
                  "61bc8ee298f8b514782a6bfe",
                  "61bc8ee298f8b514782a6bff",
                  "61bc8ee298f8b514782a6c04"
                ],
                "selectVal": "2"
              }
            },
            {
              "type": "SwitchMeasure",
              "title": "Quantity",
              "style": {
                "backgroundColor": "#708AA5"
              },
              "data": {
                "widgetToModify": [
                  "61bc8ee298f8b514782a6c00",
                  "61bc8ee298f8b514782a6bfd",
                  "61bc8ee298f8b514782a6bfe",
                  "61bc8ee298f8b514782a6bff",
                  "61bc8ee298f8b514782a6c04"
                ],
                "selectVal": "3"
              }
            }
          ]
        },
        "currentConfig": {
          "fontFamily": "Open Sans",
          "fontSizes": {
            "default": 14,
            "small": 10,
            "medium": 20,
            "large": 50,
            "extraLarge": 32
          },
          "fontWeights": {
            "default": 500,
            "light": 100,
            "bold": 1000
          },
          "containerStyles": {
            "default": {
              "backgroundColor": "",
              "foregroundColors": {
                "default": {
                  "normal": "#000000"
                },
                "white": {
                  "normal": "#ffffff"
                },
                "grey": {
                  "normal": "#9B9B9B"
                },
                "orange": {
                  "normal": "#f2B900"
                },
                "yellow": {
                  "normal": "#ffcb05"
                },
                "black": {
                  "normal": "#000000"
                },
                "lightGreen": {
                  "normal": "#3ADCCA"
                },
                "green": {
                  "normal": "#54a254"
                },
                "red": {
                  "normal": "#dd1111"
                },
                "accent": {
                  "normal": "#2E89FC"
                },
                "good": {
                  "normal": "#54a254"
                },
                "warning": {
                  "normal": "#e69500"
                },
                "attention": {
                  "normal": "#cc3300"
                }
              }
            }
          },
          "imageSizes": {
            "default": 40,
            "small": 40,
            "medium": 80,
            "large": 160
          },
          "imageSet": {
            "imageSize": "medium",
            "maxImageHeight": 100
          },
          "actions": {
            "color": "white",
            "backgroundColor": "",
            "maxActions": 5,
            "spacing": "small",
            "buttonSpacing": 20,
            "actionsOrientation": "horizontal",
            "actionAlignment": "center",
            "showCard": {
              "actionMode": "inline",
              "inlineTopMargin": 16,
              "style": "default"
            }
          },
          "spacing": {
            "default": 5,
            "small": 20,
            "medium": 60,
            "large": 20,
            "extraLarge": 40,
            "padding": 0
          },
          "separator": {
            "lineThickness": 1,
            "lineColor": "#eeeeee"
          },
          "factSet": {
            "title": {
              "size": "default",
              "color": "default",
              "weight": "bold",
              "warp": true
            },
            "value": {
              "size": "default",
              "color": "default",
              "weight": "default",
              "warp": true
            },
            "spacing": 20
          },
          "supportsInteractivity": true,
          "imageBaseUrl": "",
          "height": 82
        },
        "currentCardName": "Dim Swapper Y",
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "21A5D-AE6C-58",
      "custom": {
        "barcolumnchart": {
          "type": "BloX",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 4,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "drilledDashboardDisplay": {},
      "displayMenu": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "title": false,
        "drillTarget": "dummy",
        "autoUpdateOnEveryChange": true,
        "triggersDomready": true
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc",
      "wasRendered": false,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce"
        },
        "format": "json",
        "isMaskedResult": true,
        "metadata": [
          {
            "jaql": {
              "table": "Commerce",
              "column": "Revenue",
              "dim": "[Commerce.Revenue]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Revenue"
            },
            "PanelName": "Total Revenue",
            "format": {
              "mask": {
                "abbreviations": {
                  "t": false,
                  "b": false,
                  "m": false,
                  "k": false
                },
                "decimals": "auto",
                "currency": {
                  "symbol": "$",
                  "position": "pre"
                }
              }
            },
            "instanceid": "AC570-5810-B2",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Cost",
              "dim": "[Commerce.Cost]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Cost"
            },
            "PanelName": "Total Cost",
            "format": {
              "mask": {
                "abbreviations": {
                  "t": false,
                  "b": false,
                  "m": false,
                  "k": false
                },
                "decimals": "auto",
                "currency": {
                  "symbol": "$",
                  "position": "pre"
                }
              }
            },
            "instanceid": "7351C-8E62-09",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Quantity",
              "dim": "[Commerce.Quantity]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Quantity"
            },
            "PanelName": "Total Quantity",
            "format": {
              "mask": {
                "type": "number",
                "decimals": "auto",
                "separated": true,
                "isdefault": true
              }
            },
            "instanceid": "19321-82A0-9A",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Revenue",
              "dim": "[Commerce.Revenue]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Revenue",
              "filter": {
                "top": 1
              },
              "datasource": {
                "title": "Sample ECommerce",
                "fullname": "LocalHost/Sample ECommerce",
                "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                "address": "LocalHost",
                "database": "aSampleIAAaECommerce"
              },
              "collapsed": false
            },
            "format": {
              "mask": {
                "type": "number",
                "decimals": "auto",
                "separated": true,
                "isdefault": true
              }
            },
            "instanceid": "2B1C2-DE83-95",
            "panel": "scope",
            "handlers": [
              {}
            ]
          }
        ],
        "m2mThresholdFlag": 0
      },
      "jasperReportsSettings": {},
      "prevSortObjects": []
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bc8ee298f8b514782a6c02",
      "desc": null,
      "source": "61c44ee083642f002bf18730",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<span style=\"font-size: 24px;\"><b><font color=\"#ffffff\">KPI (Measure) Switcher by Blox Action&nbsp;</font></b><br></span>",
          "vAlign": "valign-middle",
          "bgColor": "#168394",
          "textAlign": "center"
        }
      },
      "instanceid": "073C2-3B82-30",
      "wasRendered": false,
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc"
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bc8ee298f8b514782a6c03",
      "desc": null,
      "source": "61c44ee083642f002bf18731",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "Say good bye to Tabber and the Measure Changer plugins..<br>&nbsp;<a href=\"https://support.sisense.com/hc/en-us/community/posts/360048836454-Changing-Measures-in-the-entire-Dashboard-using-Blox-User-Interface\">https://support.sisense.com/hc/en-us/community/posts/360048836454-Changing-Measures-in-the-entire-Dashboard-using-Blox-User-Interface</a><br>",
          "vAlign": "valign-middle",
          "bgColor": "#ffffff",
          "textAlign": "center"
        }
      },
      "instanceid": "5D6BD-9815-6E",
      "wasRendered": false,
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc"
    },
    {
      "title": "Brand",
      "type": "pivot",
      "subtype": "pivot",
      "oid": "61bc8ee298f8b514782a6c04",
      "desc": null,
      "source": "61c44ee083642f002bf18732",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "rows",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "field": {
                  "id": "[Brand.Brand]",
                  "index": 0
                },
                "instanceid": "ECE00-4715-09",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "t": true,
                    "b": true,
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#21C0D9",
                    "type": "color",
                    "isHandPickedColor": true
                  }
                },
                "field": {
                  "id": "[Commerce.Quantity]_sum",
                  "index": 1
                },
                "instanceid": "E4948-BC94-E1",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "columns",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "pageSize": 25,
        "automaticHeight": true,
        "colors": {
          "rows": false,
          "columns": false,
          "headers": false,
          "members": false,
          "totals": false
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            }
          ]
        }
      },
      "instanceid": "D951D-6418-98",
      "custom": {
        "barcolumnchart": {
          "type": "pivot",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 2,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "triggersDomready": true,
        "drillToAnywhere": true,
        "autoUpdateOnEveryChange": true,
        "selectorLocked": false
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc",
      "script_old": "widget.on(\"domready\", function(w, args) {\n\t\n//cells \t\n$tcells = $(\"[fidx]\", element);\n$tcells.css('background-color' , '#ffffff');\n\n\n\n});\n\n",
      "wasRendered": false,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce"
        },
        "format": "pivot",
        "grandTotals": {
          "title": "Grand Total"
        },
        "metadata": [
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand"
            },
            "field": {
              "id": "[Brand.Brand]",
              "index": 0
            },
            "instanceid": "ECE00-4715-09",
            "panel": "rows",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Quantity",
              "dim": "[Commerce.Quantity]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Quantity"
            },
            "format": {
              "mask": {
                "type": "number",
                "t": true,
                "b": true,
                "separated": true,
                "decimals": "auto",
                "isdefault": true
              },
              "color": {
                "color": "#21C0D9",
                "type": "color",
                "isHandPickedColor": true
              }
            },
            "field": {
              "id": "[Commerce.Quantity]_sum",
              "index": 1
            },
            "instanceid": "E4948-BC94-E1",
            "panel": "measures",
            "handlers": [
              {},
              {}
            ]
          }
        ],
        "m2mThresholdFlag": 0
      }
    },
    {
      "title": "Total",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61bc8ee298f8b514782a6c00",
      "desc": null,
      "source": "61c44ee083642f002bf1872e",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "abbreviations": {
                      "t": false,
                      "b": false,
                      "m": false,
                      "k": false
                    },
                    "decimals": "auto",
                    "number": {
                      "separated": true
                    }
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "instanceid": "9444C-2C87-7D"
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "instanceid": "13D36-EBF3-22",
      "custom": {
        "barcolumnchart": {
          "type": "indicator",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "dashboardid": "61bc8ee298f8b514782a6bfc",
      "script": "var ChooseYourUnselectColor = '#D3D3D3';\nvar Button1Color = '#298C1A';\nvar Button2Color = '#A31818'; \nvar Button3Color = '#708AA5'; \n\nvar widgetIndicator = '61bc8ee298f8b514782a6c00'\n\nwidget.on('ready',function(widget, args){\n    \n\tvar widgetOID = widgetIndicator;\n    //Get the selected KPI object\n    var widget = prism.activeDashboard.widgets.$$widgets.find(w => w.oid === widgetOID)\n\t\n\tif(widget.metadata.panels[0].items[0].jaql.title == 'Total Revenue'){\n                var textOfButtonToFormat1 = 'Cost'; \n\t\t\t\tvar textOfButtonToFormat2 = 'Quantity'; \n\t\t\t\tvar selectedButton = 'Revenue'\n  \t\t\t\t$('button.btn:contains('+textOfButtonToFormat1+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": ChooseYourUnselectColor \n  \t\t\t\t});\n\t\t\t\t$('button.btn:contains('+textOfButtonToFormat2+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": ChooseYourUnselectColor \n  \t\t\t\t});\n\t\t\t\t$('button.btn:contains('+selectedButton+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": Button1Color \n  \t\t\t\t});\n            }\n\telse if (widget.metadata.panels[0].items[0].jaql.title == 'Total Cost')\n\t{\n\t \t\t\tvar textOfButtonToFormat1 = 'Revenue'; \n\t\t\t\tvar textOfButtonToFormat2 = 'Quantity';\n\t\t\t\tvar selectedButton = 'Cost'\n  \t\t\t\t$('button.btn:contains('+textOfButtonToFormat1+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": ChooseYourUnselectColor \n  \t\t\t\t});\n\t\t\t\t$('button.btn:contains('+textOfButtonToFormat2+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": ChooseYourUnselectColor \n  \t\t\t\t});\n\t\t\t\t$('button.btn:contains('+selectedButton+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": Button2Color \n  \t\t\t\t});\n\t}\n    else  \n\t{\n\t \t\t\tvar textOfButtonToFormat1 = 'Revenue'; \n\t\t\t\tvar textOfButtonToFormat2 = 'Cost';\n\t\t\t\tvar selectedButton = 'Quantity'\n  \t\t\t\t$('button.btn:contains('+textOfButtonToFormat1+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": ChooseYourUnselectColor \n  \t\t\t\t});\n\t\t\t\t$('button.btn:contains('+textOfButtonToFormat2+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": ChooseYourUnselectColor \n  \t\t\t\t});\n\t\t\t\t$('button.btn:contains('+selectedButton+')').css({\n  \t\t\t\ttransition : 'background-color 50ms ease-in-out', \"background-color\": Button3Color \n  \t\t\t\t});\n\t}\n\t\t\n\t\t  \n\n\n})",
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}