{
  "oid": "61bc8ea498f8b514782a6b1b",
  "allowChangeSubscription": false,
  "dataExploration": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": [
    {
      "jaql": {
        "table": "Brand",
        "column": "Brand",
        "dim": "[Brand.Brand]",
        "datatype": "text",
        "merged": true,
        "title": "Brand",
        "collapsed": true,
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "lastBuildTime": "2018-07-31T08:11:00"
        },
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [
            "ABC",
            "Addimin  ",
            "Adericator  ",
            "Cipsapan  ",
            "Cipquestantor  ",
            "Emkilackistor  "
          ],
          "filter": {
            "turnedOff": true,
            "exclude": {
              "members": [
                "Cipquestantor  "
              ]
            }
          }
        }
      },
      "instanceid": "CCD2A-BD71-7F",
      "isCascading": false,
      "disabled": false
    }
  ],
  "desc": "",
  "editing": false,
  "filterToDatasourceMapping": {},
  "filters": [
    {
      "jaql": {
        "table": "Brand",
        "column": "Brand",
        "dim": "[Brand.Brand]",
        "datatype": "text",
        "merged": true,
        "title": "Brand",
        "collapsed": true,
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "lastBuildTime": "2018-07-31T08:11:00"
        },
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [
            "ABC",
            "Addimin  ",
            "Adericator  ",
            "Cipsapan  ",
            "Cipquestantor  ",
            "Emkilackistor  "
          ],
          "filter": {
            "turnedOff": true,
            "exclude": {
              "members": [
                "Cipquestantor  "
              ]
            }
          }
        }
      },
      "instanceid": "CCD2A-BD71-7F",
      "isCascading": false,
      "disabled": false
    }
  ],
  "isPublic": null,
  "layout": {
    "instanceid": "BACA6-EC15-1F",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 25,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "36px",
                    "defaultWidth": 128,
                    "widgetid": "61bc8ea498f8b514782a6b1d"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1379,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "186px",
                    "defaultWidth": 512,
                    "widgetid": "61bc8ea498f8b514782a6b1c",
                    "autoHeight": "186px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1379,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bc8ea498f8b514782a6b1e",
                    "height": 913,
                    "autoHeight": "171px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1379,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1379,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8683642f002bf1838d",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44ee183642f002bf18754",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Blox - Multiple Conditional Formatting",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Conditional Formatting to Achieve in BloX",
      "type": "pivot2",
      "subtype": "pivot",
      "oid": "61bc8ea498f8b514782a6b1c",
      "desc": null,
      "source": "61c44ee183642f002bf18758",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "rows",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "field": {
                  "id": "[Brand.Brand]",
                  "index": 0
                },
                "instanceid": "D448F-852B-2F",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "t": true,
                    "b": true,
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "condition",
                    "conditions": [
                      {
                        "color": "#00a5b8",
                        "operator": ">",
                        "expression": "2"
                      },
                      {
                        "color": "#1de7ff",
                        "operator": "≤",
                        "expression": "2"
                      }
                    ]
                  }
                },
                "field": {
                  "id": "[Commerce.Quantity]_sum",
                  "index": 1
                },
                "instanceid": "060C7-CC3D-EB",
                "panel": "measures"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "t": true,
                    "b": true,
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "condition",
                    "conditions": [
                      {
                        "color": "#fc7570",
                        "operator": "<",
                        "expression": "100"
                      },
                      {
                        "color": "#6eda55",
                        "operator": "≥",
                        "expression": "100"
                      }
                    ]
                  }
                },
                "field": {
                  "id": "[Commerce.Revenue]_sum",
                  "index": 2
                },
                "instanceid": "A2D1B-1A92-11",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "columns",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "pageSize": 25,
        "automaticHeight": true,
        "colors": {
          "rows": true,
          "columns": false,
          "headers": false,
          "members": false,
          "totals": false
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            }
          ]
        },
        "scroll": false
      },
      "instanceid": "99076-F144-EC",
      "wasRendered": false,
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "triggersDomready": true,
        "drillToAnywhere": true,
        "selectorLocked": false,
        "autoUpdateOnEveryChange": true,
        "interactivePivot": {
          "enable": false
        }
      },
      "dashboardid": "61bc8ea498f8b514782a6b1b",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "pivot",
          "isTypeValid": false
        }
      },
      "script_old": null,
      "script": null,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce"
        },
        "format": "pivot",
        "grandTotals": {
          "title": "Grand Total"
        },
        "metadata": [
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand"
            },
            "field": {
              "id": "[Brand.Brand]",
              "index": 0
            },
            "instanceid": "D448F-852B-2F",
            "panel": "rows",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Quantity",
              "dim": "[Commerce.Quantity]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Quantity"
            },
            "format": {
              "mask": {
                "type": "number",
                "t": true,
                "b": true,
                "separated": true,
                "decimals": "auto",
                "isdefault": true
              },
              "color": {
                "type": "condition",
                "conditions": [
                  {
                    "color": "#00a5b8",
                    "operator": ">",
                    "expression": "2"
                  },
                  {
                    "color": "#1de7ff",
                    "operator": "≤",
                    "expression": "2"
                  }
                ]
              }
            },
            "field": {
              "id": "[Commerce.Quantity]_sum",
              "index": 1
            },
            "instanceid": "060C7-CC3D-EB",
            "panel": "measures",
            "handlers": [
              {},
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Revenue",
              "dim": "[Commerce.Revenue]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "Total Revenue"
            },
            "format": {
              "mask": {
                "type": "number",
                "t": true,
                "b": true,
                "separated": true,
                "decimals": "auto",
                "isdefault": true
              },
              "color": {
                "type": "condition",
                "conditions": [
                  {
                    "color": "#fc7570",
                    "operator": "<",
                    "expression": "100"
                  },
                  {
                    "color": "#6eda55",
                    "operator": "≥",
                    "expression": "100"
                  }
                ]
              }
            },
            "field": {
              "id": "[Commerce.Revenue]_sum",
              "index": 2
            },
            "instanceid": "A2D1B-1A92-11",
            "panel": "measures",
            "handlers": [
              {},
              {}
            ]
          },
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand",
              "collapsed": true,
              "datasource": {
                "title": "Sample ECommerce",
                "fullname": "LocalHost/Sample ECommerce",
                "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                "address": "LocalHost",
                "database": "aSampleIAAaECommerce",
                "lastBuildTime": "2018-07-31T08:11:00"
              },
              "filter": {
                "explicit": true,
                "multiSelection": true,
                "members": [
                  "ABC",
                  "Addimin  ",
                  "Adericator  ",
                  "Cipsapan  ",
                  "Cipquestantor  ",
                  "Emkilackistor  "
                ],
                "filter": {
                  "turnedOff": true,
                  "exclude": {
                    "members": [
                      "Cipquestantor  "
                    ]
                  }
                }
              },
              "isDashboardFilter": true
            },
            "disabled": false,
            "isCascading": false,
            "instanceid": "CCD2A-BD71-7F",
            "panel": "scope"
          }
        ],
        "m2mThresholdFlag": 0
      }
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bc8ea498f8b514782a6b1d",
      "desc": null,
      "source": "61c44ee183642f002bf18759",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<font size=\"5\"><div style=\"text-align: left;\">Created by: Artem&nbsp;<span data-tooltip=\"\" data-tooltip-position=\"top\" style=\"-webkit-tap-highlight-color: transparent;\">Yevtushenko</span></div></font>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "instanceid": "7C06B-9A37-25",
      "wasRendered": false,
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "61bc8ea498f8b514782a6b1b"
    },
    {
      "title": "BloX Version",
      "type": "BloX",
      "subtype": "BloX",
      "oid": "61bc8ea498f8b514782a6b1e",
      "desc": null,
      "source": "61c44ee183642f002bf1875a",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "Items",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "field": {
                  "id": "[Brand.Brand]",
                  "index": 0
                },
                "PanelName": "Brand",
                "instanceid": "263A8-14CD-A2"
              }
            ]
          },
          {
            "name": "Values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "q"
                },
                "PanelName": "q",
                "format": {
                  "mask": {
                    "type": "number",
                    "decimals": "auto",
                    "separated": true,
                    "isdefault": true
                  }
                },
                "instanceid": "7DBC0-1598-4D"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "r"
                },
                "PanelName": "r",
                "format": {
                  "mask": {
                    "type": "number",
                    "decimals": "auto",
                    "separated": true,
                    "isdefault": true
                  }
                },
                "instanceid": "A42D2-A1E8-D8"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "qsimple"
                },
                "PanelName": "qsimple",
                "format": {
                  "mask": {
                    "abbreviations": {
                      "t": false,
                      "b": false,
                      "m": false,
                      "k": false
                    },
                    "decimals": 0,
                    "number": {
                      "separated": false
                    }
                  }
                },
                "instanceid": "A3073-A61F-28"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "rsimple"
                },
                "PanelName": "rsimple",
                "format": {
                  "mask": {
                    "type": "number",
                    "decimals": "auto",
                    "separated": true,
                    "isdefault": true
                  }
                },
                "instanceid": "B1CE3-7B57-DF"
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "currentCard": {
          "style": "",
          "script": "",
          "title": "",
          "showCarousel": false,
          "body": [
            {
              "type": "Container",
              "spacing": "medium",
              "items": [
                {
                  "type": "TextBlock",
                  "separator": true,
                  "class": "",
                  "text": "{panel:brand}",
                  "style": {
                    "text-align": "center",
                    "font-weight": "bold",
                    "font-size": "24px",
                    "color": "white"
                  }
                },
                {
                  "type": "TextBlock",
                  "class": "changeMeQuantity {panel:brand}",
                  "text": "<script>{panel:qsimple} > 2 ? $('.changeMeQuantity.{panel:brand}').css('color', '#00A5B8') :  $('.changeMeQuantity.{panel:brand}').css('color', '#1DE7FF')</script>Quantity: {panel:q}",
                  "style": {
                    "text-align": "center",
                    "font-weight": "bold",
                    "font-size": "24px"
                  }
                },
                {
                  "type": "TextBlock",
                  "class": "changeMeRevenue {panel:brand}",
                  "text": "<script>{panel:rsimple} > 100 ? $('.changeMeRevenue.{panel:brand}').css('color', '#6EDA55') :  $('.changeMeRevenue.{panel:brand}').css('color', '#FC7570')</script>Revenue {panel:r}",
                  "style": {
                    "text-align": "center",
                    "font-weight": "bold",
                    "font-size": "24px"
                  }
                }
              ]
            }
          ],
          "actions": []
        },
        "currentConfig": {
          "fontFamily": "Open Sans",
          "fontSizes": {
            "default": 14,
            "small": 16,
            "medium": 20,
            "large": 50,
            "extraLarge": 32
          },
          "fontWeights": {
            "default": 500,
            "light": 100,
            "bold": 1000
          },
          "containerStyles": {
            "default": {
              "backgroundColor": "#282828",
              "foregroundColors": {
                "default": {
                  "normal": "#000000"
                },
                "white": {
                  "normal": "#ffffff"
                },
                "grey": {
                  "normal": "#5C6372"
                },
                "orange": {
                  "normal": "#f2B900"
                },
                "yellow": {
                  "normal": "#ffcb05"
                },
                "black": {
                  "normal": "#000000"
                },
                "lightGreen": {
                  "normal": "#3ADCCA"
                },
                "green": {
                  "normal": "#54a254"
                },
                "red": {
                  "normal": "#dd1111"
                },
                "accent": {
                  "normal": "#2E89FC"
                },
                "good": {
                  "normal": "#54a254"
                },
                "warning": {
                  "normal": "#e69500"
                },
                "attention": {
                  "normal": "#cc3300"
                }
              }
            }
          },
          "imageSizes": {
            "default": 40,
            "small": 40,
            "medium": 80,
            "large": 160
          },
          "imageSet": {
            "imageSize": "medium",
            "maxImageHeight": 100
          },
          "actions": {
            "color": "",
            "backgroundColor": "white",
            "maxActions": 5,
            "spacing": "extraLarge",
            "buttonSpacing": 20,
            "actionsOrientation": "horizontal",
            "actionAlignment": "center",
            "showCard": {
              "actionMode": "inline",
              "inlineTopMargin": 16,
              "style": "default"
            }
          },
          "spacing": {
            "default": 5,
            "small": 20,
            "medium": 60,
            "large": 20,
            "extraLarge": 40,
            "padding": 0
          },
          "separator": {
            "lineThickness": 1,
            "lineColor": "#eeeeee"
          },
          "factSet": {
            "title": {
              "size": "default",
              "color": "default",
              "weight": "bold",
              "warp": true
            },
            "value": {
              "size": "default",
              "color": "default",
              "weight": "default",
              "warp": true
            },
            "spacing": 20
          },
          "supportsInteractivity": true,
          "imageBaseUrl": "",
          "height": 913
        },
        "currentCardName": "default",
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            }
          ]
        }
      },
      "instanceid": "E6008-D60A-65",
      "wasRendered": false,
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "title": false,
        "drillTarget": "dummy",
        "autoUpdateOnEveryChange": true,
        "triggersDomready": true
      },
      "dashboardid": "61bc8ea498f8b514782a6b1b",
      "custom": {
        "barcolumnchart": {
          "type": "BloX",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": false,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce"
        },
        "format": "json",
        "isMaskedResult": true,
        "metadata": [
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand"
            },
            "field": {
              "id": "[Brand.Brand]",
              "index": 0
            },
            "PanelName": "Brand",
            "instanceid": "263A8-14CD-A2",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Quantity",
              "dim": "[Commerce.Quantity]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "q"
            },
            "PanelName": "q",
            "format": {
              "mask": {
                "type": "number",
                "decimals": "auto",
                "separated": true,
                "isdefault": true
              }
            },
            "instanceid": "7DBC0-1598-4D",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Revenue",
              "dim": "[Commerce.Revenue]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "r"
            },
            "PanelName": "r",
            "format": {
              "mask": {
                "type": "number",
                "decimals": "auto",
                "separated": true,
                "isdefault": true
              }
            },
            "instanceid": "A42D2-A1E8-D8",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Quantity",
              "dim": "[Commerce.Quantity]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "qsimple"
            },
            "PanelName": "qsimple",
            "format": {
              "mask": {
                "abbreviations": {
                  "t": false,
                  "b": false,
                  "m": false,
                  "k": false
                },
                "decimals": 0,
                "number": {
                  "separated": false
                }
              }
            },
            "instanceid": "A3073-A61F-28",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Revenue",
              "dim": "[Commerce.Revenue]",
              "datatype": "numeric",
              "agg": "sum",
              "title": "rsimple"
            },
            "PanelName": "rsimple",
            "format": {
              "mask": {
                "type": "number",
                "decimals": "auto",
                "separated": true,
                "isdefault": true
              }
            },
            "instanceid": "B1CE3-7B57-DF",
            "handlers": [
              {}
            ]
          },
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand",
              "collapsed": true,
              "datasource": {
                "title": "Sample ECommerce",
                "fullname": "LocalHost/Sample ECommerce",
                "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                "address": "LocalHost",
                "database": "aSampleIAAaECommerce",
                "lastBuildTime": "2018-07-31T08:11:00"
              },
              "filter": {
                "explicit": true,
                "multiSelection": true,
                "members": [
                  "ABC",
                  "Addimin  ",
                  "Adericator  ",
                  "Cipsapan  ",
                  "Cipquestantor  ",
                  "Emkilackistor  "
                ],
                "filter": {
                  "turnedOff": true,
                  "exclude": {
                    "members": [
                      "Cipquestantor  "
                    ]
                  }
                }
              },
              "isDashboardFilter": true
            },
            "disabled": false,
            "isCascading": false,
            "instanceid": "CCD2A-BD71-7F",
            "panel": "scope"
          }
        ],
        "m2mThresholdFlag": 0
      }
    }
  ],
  "hierarchies": []
}