{
  "oid": "62a75d0b5f51a9003882c9ae",
  "allowChangeSubscription": false,
  "dataExploration": false,
  "datasource": {
    "fullname": "localhost/Sample Retail",
    "id": "localhost_aSampleIAAaRetail",
    "address": "LocalHost",
    "database": "aSampleIAAaRetail",
    "live": false,
    "title": "Sample Retail"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "filters": [],
  "isPublic": null,
  "lastOpened": null,
  "layout": {
    "instanceid": "49B77-FFFD-29",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "36px",
                    "defaultWidth": 128,
                    "widgetid": "62a8e44dfd3e9a0038682fde"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1581.2,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 68,
                    "maxHeight": 848,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 184.653,
                    "defaultWidth": 512,
                    "widgetid": "62a75d1f5f51a9003882c9b1"
                  }
                ],
                "width": 57.838224767358625,
                "stretchable": false,
                "pxlWidth": 914.531,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": 179,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "62a75d295f51a9003882c9b3",
                    "autoHeight": "391px"
                  }
                ],
                "width": 42.161775232641375,
                "stretchable": false,
                "pxlWidth": 666.649,
                "index": 1
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "defaultWidth": 128,
                    "widgetid": "62b22f0aa2ec90003765a0b8",
                    "height": "36px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1581.2,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 68,
                    "maxHeight": 944,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "62ab59cffd3e9a00386831e3",
                    "height": 158.542
                  }
                ],
                "width": 57.6777131292689,
                "stretchable": false,
                "pxlWidth": 911.997,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "62ab59dafd3e9a00386831e5",
                    "height": "188px"
                  }
                ],
                "width": 42.3222868707311,
                "stretchable": false,
                "pxlWidth": 669.184,
                "index": 1
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "36px",
                    "defaultWidth": 128,
                    "widgetid": "62ab5d07fd3e9a0038683203"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1581.2,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 68,
                    "maxHeight": 944,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "62ab82defd3e9a0038683236",
                    "height": 204.158
                  }
                ],
                "width": 57.838224767358625,
                "stretchable": false,
                "pxlWidth": 914.531,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "62ab5b92fd3e9a00386831fd",
                    "height": 198.5
                  }
                ],
                "width": 42.161775232641375,
                "stretchable": false,
                "pxlWidth": 666.649,
                "index": 1
              }
            ]
          }
        ],
        "pxlWidth": 1581.2,
        "index": 0
      }
    ],
    "container": {
      "sizzle1672848517113": {
        "undefined": {
          "parentNode": [
            481.06339250506085,
            37,
            true
          ]
        }
      }
    }
  },
  "original": null,
  "parentFolder": "61c44b8583642f002bf18389",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "62b263d8142df70036c46a56",
  "style": {
    "palette": {
      "name": "ML Insight",
      "colors": [
        "#0061a4",
        "#3c84c5",
        "#0bae9b",
        "#8dc63f",
        "#6a943e",
        "#346a33",
        "#58595b",
        "#a7a9ac"
      ]
    }
  },
  "subscription": {
    "subscribe": false,
    "executionPerDay": 1,
    "schedule": "* * * * * *",
    "isDataChange": true,
    "type": "onUpdate",
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "context": {
      "dashboardid": "62a75d0b5f51a9003882c9ae"
    },
    "startAt": "2022-06-21",
    "tzName": "America/Denver",
    "timezone": 420,
    "active": false
  },
  "title": "Blox - What If Simulator",
  "type": "dashboard",
  "defaultFilterRelations": null,
  "widgets": [
    {
      "title": "Base Value: Total # of Orders",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "62a75d295f51a9003882c9b3",
      "desc": null,
      "source": "62b263d8142df70036c46a61",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "[BF49D-19B]*1",
                  "context": {
                    "[BF49D-19B]": {
                      "table": "Fact_Sale_orders",
                      "column": "SalesOrderID",
                      "dim": "[Fact_Sale_orders.SalesOrderID]",
                      "datatype": "numeric",
                      "agg": "count",
                      "title": "# of unique SalesOrderID"
                    }
                  },
                  "title": "Orders"
                },
                "instanceid": "31D6F-67A1-1A",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "03F5D-CE95-43",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "lastOpened": null,
      "wasRendered": false,
      "prevSortObjects": []
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "62a8e44dfd3e9a0038682fde",
      "desc": null,
      "source": "62b263d8142df70036c46a62",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": []
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "instanceid": "05D83-E04A-86",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "style": {
        "content": {
          "html": "<font size=\"6\" style=\"\" color=\"#ffffff\"><b style=\"\">Drop Down</b></font>",
          "vAlign": "valign-middle",
          "bgColor": "#3c84c5",
          "textAlign": "center"
        }
      },
      "lastOpened": null
    },
    {
      "title": "Base Value: Total # of Orders for each Region",
      "type": "chart/bar",
      "subtype": "bar/classic",
      "oid": "62ab59dafd3e9a00386831e5",
      "desc": null,
      "source": "62b263d8142df70036c46a64",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "DimCountries",
                  "column": "Region",
                  "dim": "[DimCountries.Region]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Region"
                },
                "instanceid": "68E94-A6CF-A4",
                "disabled": false
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "[3BE13-F89]*10",
                  "context": {
                    "[3BE13-F89]": {
                      "table": "Fact_Sale_orders",
                      "column": "OrderQty",
                      "dim": "[Fact_Sale_orders.OrderQty]",
                      "datatype": "numeric",
                      "agg": "count",
                      "title": "# of unique OrderQty"
                    }
                  },
                  "title": "Orders"
                },
                "instanceid": "17003-8DB8-A8",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "9ACA9-6851-D9",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        },
        "aiFeatures": [
          {
            "id": "pareto_1569481451806",
            "name": "Pareto",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Roughly 80% of the effects come from 20% of the causes",
            "isCustomModel": true
          },
          {
            "id": "summary_statistics_1569425202576",
            "name": "Summary Statistics",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Provide information about your data",
            "isCustomModel": true
          },
          {
            "id": "percentile_curves_1574252861643",
            "name": "Percentile Curves",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Another way to show distributions",
            "isCustomModel": true
          },
          {
            "id": "cluster_1570673124179",
            "name": "Clustering",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Grouping a set of objects in such a way that objects in the same group are more similar to each other than to those in other groups",
            "isCustomModel": true
          },
          {
            "id": "two-tailed_test_1574241584650",
            "name": "Two-Tailed Test",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "perform two tailed t-test",
            "isCustomModel": true
          },
          {
            "id": "growth_rate_1572222323562",
            "name": "Growth Rates",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "refer to the percentage change of a specific variable within a specific time period and given a certain context",
            "isCustomModel": true
          },
          {
            "id": "anomaly",
            "name": "Anomaly",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Outlier data points detections",
            "isCustomModel": false
          },
          {
            "id": "forecast",
            "name": "What-If Analysis",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {
              "hasTargetVar": true,
              "targetVar": {
                "targetVarPaneActive": false,
                "sectionTitle": "Target Value",
                "options": [
                  "Orders"
                ],
                "value": "Orders"
              }
            },
            "description": "Predict the future values of a 2-var-TS, one of which is the target and the\n                    second is explaining variable.\n                    Provide non-symmetric confidence-interval for the above predictions.\n                    Var-Dependence (Score) - the strength of the influence of the explaining\n                    variable on the target one.\n                    XAI (model weights etc)",
            "isCustomModel": false
          },
          {
            "id": "local_estimates",
            "name": "Local Estimate",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Locally (using before and after time series points) estimating the mean of the time series",
            "isCustomModel": false
          },
          {
            "id": "trend",
            "name": "Trend",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Detect (if exists) Trend-Break-Points and connect those with a trend line",
            "isCustomModel": false
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "stacked": false,
            "stackedPercentage": false,
            "types": {
              "count": false,
              "relative": false,
              "percentage": false,
              "totals": false
            }
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "navigator": {
          "enabled": true
        },
        "lineWidth": {
          "width": "bold"
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "region",
              "title": "Region",
              "singular": "Region",
              "plural": "Region"
            }
          ]
        }
      },
      "lastOpened": null,
      "wasRendered": false,
      "prevSortObjects": []
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "62b22f0aa2ec90003765a0b8",
      "desc": null,
      "source": "62b263d8142df70036c46a68",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": []
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": false,
        "hideSharedDashboardsForNonOwner": false,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "91CB6-F17C-04",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "style": {
        "content": {
          "html": "<b style=\"\"><font color=\"#ffffff\" size=\"6\">Radio Buttons</font></b>",
          "vAlign": "valign-middle",
          "bgColor": "#3c84c5",
          "textAlign": "center"
        }
      },
      "lastOpened": null
    },
    {
      "title": "Slider",
      "type": "BloX",
      "subtype": "BloX",
      "oid": "62ab82defd3e9a0038683236",
      "desc": null,
      "source": "62b263d8142df70036c46a67",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "Items",
            "items": [
              {
                "jaql": {
                  "table": "DimDate",
                  "column": "Date",
                  "dim": "[DimDate.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "months",
                  "title": "MonthNum"
                },
                "instanceid": "519CF-182C-72",
                "PanelName": "MonthNum",
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "yyyy Q",
                    "months": "M",
                    "weeks": "ww yyyy",
                    "days": "shortDate",
                    "minutes": "HH:mm",
                    "dateAndTime": "MM/dd/y HH:mm"
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ]
              }
            ]
          },
          {
            "name": "Values",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 4,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "drilledDashboardDisplay": {},
      "instanceid": "71E0D-06A3-64",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "title": false,
        "drillTarget": "dummy",
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at https://sisense.dev/guides/js/extensions\n*/\n\nwidget.on('ready', function(el,args){\n\tdocument.querySelector('.btn.btn__text').click();\n});\n\n\nbloxJQuery('#auto-fire-slider').slider({\n   value: 0,\n   min: 0,\n   max: 100,\n   step: 10,\n   slide: (event, ui) => {\n       $(event.target).closest('.blox').find('.dynamic-value-input').val(ui.value);\n   },\n   stop: (event, ui) => $(event.target).closest('.blox').find('blox .action-area button').click()\n}).slider('pips',\n   {\n       first: 'pip',\n       last: 'pip',\n       step: 1\n   });",
      "style": {
        "currentCard": {
          "style": ".custom-select option{color:black} .custom-select { width: 100%; height: 40px !important; font-size: 100% !important; font-weight: bold; text-align:center; cursor: pointer; border-radius: 10px; background-color: #4182b0; border: none; border: 2px solid white; color: white; padding-left: 10px !important; padding-top:5px !important; appearance: none !important; -webkit-appearance: none; -moz-appearance: none; padding: 10px; }  select::-ms-expand { display: none !important; } .custom-select:hover { color: #4182b0; background-color: white; border-color: #4182b0; }",
          "script": "",
          "title": "",
          "showCarousel": true,
          "titleStyle": [
            {
              "display": "none"
            }
          ],
          "carouselAnimation": {
            "delay": 0,
            "showButtons": false
          },
          "body": [
            {
              "type": "ColumnSet",
              "columns": [
                {
                  "type": "Column",
                  "items": [
                    {
                      "type": "Container",
                      "style": {
                        "justify-content": "center",
                        "background-color": "",
                        "display": "flex",
                        "flex-direction": "column",
                        "flex-wrap": "nowrap",
                        "padding-top": "20px",
                        "align-items": "center"
                      },
                      "items": [
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "color": "grey",
                          "size": "small",
                          "text": "<br><br>"
                        },
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "color": "grey",
                          "size": "small",
                          "text": "Number"
                        },
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "style": {
                            "width": "99%"
                          },
                          "text": "<div id='auto-fire-slider' class='blox-slider' items='{sliderData:MonthNum}  range='true' value-start='1' value-end='100' line-color='light blue' point-color='navy'></div>"
                        },
                        {
                          "type": "TextBlock",
                          "id": "selectVal",
                          "style": {
                            "display": "none"
                          },
                          "class": "dynamic-value-input",
                          "text": "{slider:Data}"
                        },
                        {
                          "type": "ActionSet",
                          "class": "action-area",
                          "actions": [
                            {
                              "type": "WhatIf Slider",
                              "title": "Submit",
                              "data": {
                                "widgetToModify": [
                                  "62ab5b92fd3e9a00386831fd"
                                ],
                                "value": "0"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        "currentConfig": {
          "fontFamily": "Open Sans",
          "fontSizes": {
            "default": 14,
            "small": 14,
            "medium": 20,
            "large": 50,
            "extraLarge": 32
          },
          "fontWeights": {
            "default": 500,
            "light": 100,
            "bold": 1000
          },
          "containerStyles": {
            "default": {
              "backgroundColor": "",
              "foregroundColors": {
                "default": {
                  "normal": "#000000"
                },
                "white": {
                  "normal": "#ffffff"
                },
                "grey": {
                  "normal": "#666666"
                },
                "orange": {
                  "normal": "#f2B900"
                },
                "yellow": {
                  "normal": "#ffcb05"
                },
                "black": {
                  "normal": "#000000"
                },
                "lightGreen": {
                  "normal": "#3ADCCA"
                },
                "green": {
                  "normal": "#54a254"
                },
                "red": {
                  "normal": "#dd1111"
                },
                "accent": {
                  "normal": "#2E89FC"
                },
                "good": {
                  "normal": "#54a254"
                },
                "warning": {
                  "normal": "#e69500"
                },
                "attention": {
                  "normal": "#cc3300"
                }
              }
            }
          },
          "imageSizes": {
            "default": 40,
            "small": 40,
            "medium": 80,
            "large": 160
          },
          "imageSet": {
            "imageSize": "medium",
            "maxImageHeight": 100
          },
          "actions": {
            "color": "",
            "backgroundColor": "",
            "maxActions": 5,
            "spacing": "small",
            "buttonSpacing": 20,
            "actionsOrientation": "horizontal",
            "actionAlignment": "center",
            "showCard": {
              "actionMode": "inline",
              "inlineTopMargin": 16,
              "style": "default"
            }
          },
          "spacing": {
            "default": 5,
            "small": 20,
            "medium": 60,
            "large": 20,
            "extraLarge": 40,
            "padding": 0
          },
          "separator": {
            "lineThickness": 1,
            "lineColor": "#eeeeee"
          },
          "factSet": {
            "title": {
              "size": "default",
              "color": "default",
              "weight": "bold",
              "warp": true
            },
            "value": {
              "size": "default",
              "color": "default",
              "weight": "default",
              "warp": true
            },
            "spacing": 20
          },
          "supportsInteractivity": true,
          "imageBaseUrl": "",
          "height": 204.158
        },
        "currentCardName": "default",
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "monthnum",
              "title": "MonthNum",
              "singular": "MonthNum",
              "plural": "MonthNum"
            }
          ]
        }
      },
      "lastOpened": null,
      "query": {
        "datasource": {
          "fullname": "localhost/Sample Retail",
          "id": "localhost_aSampleIAAaRetail",
          "address": "LocalHost",
          "database": "aSampleIAAaRetail",
          "live": false,
          "title": "Sample Retail"
        },
        "format": "json",
        "isMaskedResult": true,
        "metadata": [
          {
            "jaql": {
              "table": "DimDate",
              "column": "Date",
              "dim": "[DimDate.Date (Calendar)]",
              "datatype": "datetime",
              "merged": true,
              "level": "months",
              "title": "MonthNum"
            },
            "instanceid": "519CF-182C-72",
            "PanelName": "MonthNum",
            "format": {
              "mask": {
                "years": "yyyy",
                "quarters": "yyyy Q",
                "months": "M",
                "weeks": "ww yyyy",
                "days": "shortDate",
                "minutes": "HH:mm",
                "dateAndTime": "MM/dd/y HH:mm"
              }
            },
            "hierarchies": [
              "calendar",
              "calendar - weeks"
            ],
            "handlers": [
              {}
            ]
          }
        ],
        "m2mThresholdFlag": 0
      },
      "wasRendered": false,
      "prevSortObjects": []
    },
    {
      "title": "Radio",
      "type": "BloX",
      "subtype": "BloX",
      "oid": "62ab59cffd3e9a00386831e3",
      "desc": null,
      "source": "62b263d8142df70036c46a63",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "Items",
            "items": []
          },
          {
            "name": "Values",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 4,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "drilledDashboardDisplay": {},
      "instanceid": "71E0D-06A3-64",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "title": false,
        "drillTarget": "dummy",
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at https://sisense.dev/guides/js/extensions\n*/\n\nwidget.on('ready', function(el,args){\n\tdocument.querySelector('.btn.btn__text').click();\n});\n\n\nbloxJQuery('#auto-fire-slider').slider({\n   value: 0,\n   min: 0,\n   max: 100,\n   step: 10,\n   slide: (event, ui) => {\n       $(event.target).closest('.blox').find('.dynamic-value-input').val(ui.value);\n   },\n   stop: (event, ui) => $(event.target).closest('.blox').find('blox .action-area button').click()\n}).slider('pips',\n   {\n       first: 'pip',\n       last: 'pip',\n       step: 1\n   });",
      "style": {
        "currentCard": {
          "style": ".custom-select option{color:black} .custom-select { width: 100%; height: 40px !important; font-size: 100% !important; font-weight: bold; text-align:center; cursor: pointer; border-radius: 10px; background-color: #4182b0; border: none; border: 2px solid white; color: white; padding-left: 10px !important; padding-top:5px !important; appearance: none !important; -webkit-appearance: none; -moz-appearance: none; padding: 10px; }  select::-ms-expand { display: none !important; } .custom-select:hover { color: #4182b0; background-color: white; border-color: #4182b0; }",
          "script": "bloxJQuery('#auto-fire-slider').slider({ value: 0, min: 0, max: 100, step: 10, slide: (event, ui) => {$(event.target).closest('.blox').find('.dynamic-value-input').val(ui.value);}, stop: (event, ui) => $(event.target).closest('.blox').find('blox .action-area button').click()}).slider('pips', { first: 'pip', last: 'pip', step: 1});",
          "title": "",
          "showCarousel": true,
          "titleStyle": [
            {
              "display": "none"
            }
          ],
          "carouselAnimation": {
            "delay": 0,
            "showButtons": false
          },
          "body": [
            {
              "type": "ColumnSet",
              "columns": [
                {
                  "type": "Column",
                  "items": [
                    {
                      "type": "Container",
                      "style": {
                        "justify-content": "center",
                        "background-color": "",
                        "display": "flex",
                        "flex-direction": "column",
                        "flex-wrap": "nowrap",
                        "padding-top": "20px",
                        "align-items": "center"
                      },
                      "items": [
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "color": "grey",
                          "size": "small",
                          "text": "<br><br>"
                        },
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "color": "grey",
                          "size": "small",
                          "text": "Number Times"
                        },
                        {
                          "type": "Input.ChoiceSet",
                          "id": "selectVal",
                          "class": "",
                          "displayType": "expanded",
                          "layout": "horizontal",
                          "value": "1",
                          "choices": [
                            {
                              "title": "10",
                              "value": "10"
                            },
                            {
                              "title": "20",
                              "value": "20"
                            },
                            {
                              "title": "30",
                              "value": "30"
                            },
                            {
                              "title": "40",
                              "value": "40"
                            },
                            {
                              "title": "50",
                              "value": "50"
                            },
                            {
                              "title": "60",
                              "value": "60"
                            },
                            {
                              "title": "70",
                              "value": "70"
                            },
                            {
                              "title": "80",
                              "value": "80"
                            },
                            {
                              "title": "90",
                              "value": "90"
                            },
                            {
                              "title": "100",
                              "value": "100"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "actions": [
            {
              "type": "WhatIf",
              "title": "Apply",
              "data": {
                "widgetToModify": [
                  "62ab59dafd3e9a00386831e5"
                ]
              }
            }
          ]
        },
        "currentConfig": {
          "fontFamily": "Open Sans",
          "fontSizes": {
            "default": 14,
            "small": 14,
            "medium": 20,
            "large": 50,
            "extraLarge": 32
          },
          "fontWeights": {
            "default": 500,
            "light": 100,
            "bold": 1000
          },
          "containerStyles": {
            "default": {
              "backgroundColor": "",
              "foregroundColors": {
                "default": {
                  "normal": "#000000"
                },
                "white": {
                  "normal": "#ffffff"
                },
                "grey": {
                  "normal": "#666666"
                },
                "orange": {
                  "normal": "#f2B900"
                },
                "yellow": {
                  "normal": "#ffcb05"
                },
                "black": {
                  "normal": "#000000"
                },
                "lightGreen": {
                  "normal": "#3ADCCA"
                },
                "green": {
                  "normal": "#54a254"
                },
                "red": {
                  "normal": "#dd1111"
                },
                "accent": {
                  "normal": "#2E89FC"
                },
                "good": {
                  "normal": "#54a254"
                },
                "warning": {
                  "normal": "#e69500"
                },
                "attention": {
                  "normal": "#cc3300"
                }
              }
            }
          },
          "imageSizes": {
            "default": 40,
            "small": 40,
            "medium": 80,
            "large": 160
          },
          "imageSet": {
            "imageSize": "medium",
            "maxImageHeight": 100
          },
          "actions": {
            "color": "",
            "backgroundColor": "",
            "maxActions": 5,
            "spacing": "small",
            "buttonSpacing": 20,
            "actionsOrientation": "horizontal",
            "actionAlignment": "center",
            "showCard": {
              "actionMode": "inline",
              "inlineTopMargin": 16,
              "style": "default"
            }
          },
          "spacing": {
            "default": 5,
            "small": 20,
            "medium": 60,
            "large": 20,
            "extraLarge": 40,
            "padding": 0
          },
          "separator": {
            "lineThickness": 1,
            "lineColor": "#eeeeee"
          },
          "factSet": {
            "title": {
              "size": "default",
              "color": "default",
              "weight": "bold",
              "warp": true
            },
            "value": {
              "size": "default",
              "color": "default",
              "weight": "default",
              "warp": true
            },
            "spacing": 20
          },
          "supportsInteractivity": true,
          "imageBaseUrl": "",
          "height": 158.542
        },
        "currentCardName": "default",
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "lastOpened": null,
      "query": {
        "datasource": {
          "fullname": "localhost/Sample Retail",
          "id": "localhost_aSampleIAAaRetail",
          "address": "LocalHost",
          "database": "aSampleIAAaRetail",
          "live": false,
          "title": "Sample Retail"
        },
        "format": "json",
        "isMaskedResult": true,
        "metadata": [],
        "m2mThresholdFlag": 0
      },
      "wasRendered": false,
      "prevSortObjects": []
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "62ab5d07fd3e9a0038683203",
      "desc": null,
      "source": "62b263d8142df70036c46a66",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": []
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "instanceid": "91CB6-F17C-04",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "style": {
        "content": {
          "html": "<b style=\"\"><font color=\"#ffffff\" size=\"6\">Slider Bar</font></b>",
          "vAlign": "valign-middle",
          "bgColor": "#3c84c5",
          "textAlign": "center"
        }
      },
      "lastOpened": null
    },
    {
      "title": "Drop Down",
      "type": "BloX",
      "subtype": "BloX",
      "oid": "62a75d1f5f51a9003882c9b1",
      "desc": null,
      "source": "62b263d8142df70036c46a60",
      "datasource": {
        "fullname": "localhost/Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "address": "LocalHost",
        "database": "aSampleIAAaRetail",
        "live": false,
        "title": "Sample Retail"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "Items",
            "items": []
          },
          {
            "name": "Values",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 4,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "drilledDashboardDisplay": {},
      "instanceid": "71E0D-06A3-64",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "title": false,
        "drillTarget": "dummy",
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at https://sisense.dev/guides/js/extensions\n*/\n\nwidget.on('ready', function(el,args){\n\tdocument.querySelector('.btn.btn__text').click();\n});\n",
      "style": {
        "currentCard": {
          "style": ".custom-select option{color:black} .custom-select { width: 100%; height: 40px !important; font-size: 100% !important; font-weight: bold; text-align:center; cursor: pointer; border-radius: 10px; background-color: #4182b0; border: none; border: 2px solid white; color: white; padding-left: 10px !important; padding-top:5px !important; appearance: none !important; -webkit-appearance: none; -moz-appearance: none; padding: 10px; }  select::-ms-expand { display: none !important; } .custom-select:hover { color: #4182b0; background-color: white; border-color: #4182b0; }",
          "script": "",
          "title": "",
          "showCarousel": true,
          "titleStyle": [
            {
              "display": "none"
            }
          ],
          "carouselAnimation": {
            "delay": 0,
            "showButtons": false
          },
          "body": [
            {
              "type": "ColumnSet",
              "columns": [
                {
                  "type": "Column",
                  "items": [
                    {
                      "type": "Container",
                      "style": {
                        "justify-content": "center",
                        "background-color": "",
                        "display": "flex",
                        "flex-direction": "column",
                        "flex-wrap": "nowrap",
                        "padding-top": "20px",
                        "align-items": "center"
                      },
                      "items": [
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "color": "grey",
                          "size": "small",
                          "text": "<br><br>"
                        },
                        {
                          "type": "TextBlock",
                          "id": "",
                          "class": "",
                          "color": "grey",
                          "size": "small",
                          "text": "Number"
                        },
                        {
                          "type": "Container",
                          "class": "",
                          "width": "200px",
                          "style": {
                            "background-color": "",
                            "margin-top": "5px"
                          },
                          "items": [
                            {
                              "type": "Input.ChoiceSet",
                              "id": "selectVal",
                              "class": "custom-select",
                              "displayType": "compact",
                              "value": "2",
                              "choices": [
                                {
                                  "title": "Select a number",
                                  "value": "1"
                                },
                                {
                                  "title": "X 10",
                                  "value": "10"
                                },
                                {
                                  "title": "X 20",
                                  "value": "20"
                                },
                                {
                                  "title": "X 30",
                                  "value": "30"
                                },
                                {
                                  "title": "X 40",
                                  "value": "40"
                                },
                                {
                                  "title": "X 50",
                                  "value": "50"
                                },
                                {
                                  "title": "X 60",
                                  "value": "60"
                                },
                                {
                                  "title": "X 70",
                                  "value": "70"
                                },
                                {
                                  "title": "X 80",
                                  "value": "80"
                                },
                                {
                                  "title": "X 90",
                                  "value": "90"
                                },
                                {
                                  "title": "X 100",
                                  "value": "100"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "actions": [
            {
              "type": "WhatIf",
              "title": "Apply",
              "data": {
                "widgetToModify": [
                  "62a75d295f51a9003882c9b3"
                ]
              }
            }
          ]
        },
        "currentConfig": {
          "fontFamily": "Open Sans",
          "fontSizes": {
            "default": 14,
            "small": 14,
            "medium": 20,
            "large": 50,
            "extraLarge": 32
          },
          "fontWeights": {
            "default": 500,
            "light": 100,
            "bold": 1000
          },
          "containerStyles": {
            "default": {
              "backgroundColor": "",
              "foregroundColors": {
                "default": {
                  "normal": "#000000"
                },
                "white": {
                  "normal": "#ffffff"
                },
                "grey": {
                  "normal": "#666666"
                },
                "orange": {
                  "normal": "#f2B900"
                },
                "yellow": {
                  "normal": "#ffcb05"
                },
                "black": {
                  "normal": "#000000"
                },
                "lightGreen": {
                  "normal": "#3ADCCA"
                },
                "green": {
                  "normal": "#54a254"
                },
                "red": {
                  "normal": "#dd1111"
                },
                "accent": {
                  "normal": "#2E89FC"
                },
                "good": {
                  "normal": "#54a254"
                },
                "warning": {
                  "normal": "#e69500"
                },
                "attention": {
                  "normal": "#cc3300"
                }
              }
            }
          },
          "imageSizes": {
            "default": 40,
            "small": 40,
            "medium": 80,
            "large": 160
          },
          "imageSet": {
            "imageSize": "medium",
            "maxImageHeight": 100
          },
          "actions": {
            "color": "",
            "backgroundColor": "",
            "maxActions": 5,
            "spacing": "small",
            "buttonSpacing": 20,
            "actionsOrientation": "horizontal",
            "actionAlignment": "center",
            "showCard": {
              "actionMode": "inline",
              "inlineTopMargin": 16,
              "style": "default"
            }
          },
          "spacing": {
            "default": 5,
            "small": 20,
            "medium": 60,
            "large": 20,
            "extraLarge": 40,
            "padding": 0
          },
          "separator": {
            "lineThickness": 1,
            "lineColor": "#eeeeee"
          },
          "factSet": {
            "title": {
              "size": "default",
              "color": "default",
              "weight": "bold",
              "warp": true
            },
            "value": {
              "size": "default",
              "color": "default",
              "weight": "default",
              "warp": true
            },
            "spacing": 20
          },
          "supportsInteractivity": true,
          "imageBaseUrl": "",
          "height": 184.653
        },
        "currentCardName": "default",
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "lastOpened": null,
      "query": {
        "datasource": {
          "fullname": "localhost/Sample Retail",
          "id": "localhost_aSampleIAAaRetail",
          "address": "LocalHost",
          "database": "aSampleIAAaRetail",
          "live": false,
          "title": "Sample Retail"
        },
        "format": "json",
        "isMaskedResult": true,
        "metadata": [],
        "m2mThresholdFlag": 0
      },
      "wasRendered": false,
      "prevSortObjects": []
    },
    {
      "title": "Base Value: Total # of Orders for each Territory",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "62ab5b92fd3e9a00386831fd",
      "desc": null,
      "source": "62b263d8142df70036c46a65",
      "datasource": {
        "address": "LocalHost",
        "title": "Sample Retail",
        "id": "localhost_aSampleIAAaRetail",
        "database": "aSampleIAAaRetail",
        "fullname": "localhost/Sample Retail",
        "live": false
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "DimCustomers",
                  "column": "TerritoryID",
                  "dim": "[DimCustomers.TerritoryID]",
                  "datatype": "numeric",
                  "title": "TerritoryID"
                },
                "instanceid": "2B9C6-CA69-15",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "[5D9CA-F1C] *1",
                  "context": {
                    "[5D9CA-F1C]": {
                      "table": "Fact_Sale_orders",
                      "column": "SalesOrderID",
                      "dim": "[Fact_Sale_orders.SalesOrderID]",
                      "datatype": "numeric",
                      "agg": "countduplicates",
                      "title": "# of SalesOrderID"
                    }
                  },
                  "title": "Count"
                },
                "instanceid": "4751F-C3ED-72",
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "panel": "measures"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "AllAppsByDateType",
                  "column": "Date Type",
                  "dim": "[AllAppsByDateType.Date Type]",
                  "datatype": "text",
                  "merged": true,
                  "filter": {
                    "explicit": false,
                    "multiSelection": true,
                    "all": true
                  },
                  "collapsed": true,
                  "title": "Date Type",
                  "datasource": {
                    "fullname": "localhost/Sample Retail",
                    "id": "localhost_aSampleIAAaRetail",
                    "address": "LocalHost",
                    "database": "aSampleIAAaRetail",
                    "live": false,
                    "title": "Sample Retail"
                  }
                },
                "instanceid": "7F43A-E4BC-09",
                "panel": "scope"
              }
            ]
          }
        ],
        "usedFormulasMapping": {}
      },
      "dashboardid": "62a75d0b5f51a9003882c9ae",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "330FC-8817-FD",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        },
        "aiFeatures": [
          {
            "id": "pareto_1569481451806",
            "name": "Pareto",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Roughly 80% of the effects come from 20% of the causes",
            "isCustomModel": true
          },
          {
            "id": "summary_statistics_1569425202576",
            "name": "Summary Statistics",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Provide information about your data",
            "isCustomModel": true
          },
          {
            "id": "percentile_curves_1574252861643",
            "name": "Percentile Curves",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Another way to show distributions",
            "isCustomModel": true
          },
          {
            "id": "cluster_1570673124179",
            "name": "Clustering",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Grouping a set of objects in such a way that objects in the same group are more similar to each other than to those in other groups",
            "isCustomModel": true
          },
          {
            "id": "two-tailed_test_1574241584650",
            "name": "Two-Tailed Test",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "perform two tailed t-test",
            "isCustomModel": true
          },
          {
            "id": "growth_rate_1572222323562",
            "name": "Growth Rates",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "refer to the percentage change of a specific variable within a specific time period and given a certain context",
            "isCustomModel": true
          },
          {
            "id": "anomaly",
            "name": "Anomaly",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Outlier data points detections",
            "isCustomModel": false
          },
          {
            "id": "forecast",
            "name": "What-If Analysis",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {
              "hasTargetVar": true,
              "targetVar": {
                "targetVarPaneActive": false,
                "sectionTitle": "Target Value",
                "options": [
                  "Count"
                ],
                "value": "Count"
              }
            },
            "description": "Predict the future values of a 2-var-TS, one of which is the target and the\n                    second is explaining variable.\n                    Provide non-symmetric confidence-interval for the above predictions.\n                    Var-Dependence (Score) - the strength of the influence of the explaining\n                    variable on the target one.\n                    XAI (model weights etc)",
            "isCustomModel": false
          },
          {
            "id": "local_estimates",
            "name": "Local Estimate",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Locally (using before and after time series points) estimating the mean of the time series",
            "isCustomModel": false
          },
          {
            "id": "trend",
            "name": "Trend",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Detect (if exists) Trend-Break-Points and connect those with a trend line",
            "isCustomModel": false
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "lineWidth": {
          "width": "bold"
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "territoryid",
              "title": "TerritoryID",
              "singular": "TerritoryID",
              "plural": "TerritoryID"
            },
            {
              "id": "date_type",
              "title": "Date Type",
              "singular": "Date Type",
              "plural": "Date Type"
            }
          ]
        }
      },
      "lastOpened": null,
      "wasRendered": false,
      "prevSortObjects": [],
      "realTimeRefreshing": false
    }
  ],
  "hierarchies": [
    {
      "_id": "642b4b0d6b83b3003381f2dd",
      "title": "Region",
      "levels": [
        {
          "title": "Region",
          "table": "DimCountries",
          "column": "Region",
          "datatype": "text",
          "dim": "[DimCountries.Region]",
          "index": 0,
          "_id": "642b4b0d6b83b3003381f2dc"
        },
        {
          "title": "CountryName",
          "table": "DimCountries",
          "column": "CountryName",
          "datatype": "text",
          "dim": "[DimCountries.CountryName]",
          "index": 1,
          "_id": "642b4b106b83b3003381f2df"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24cd5",
      "alwaysIncluded": true,
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample Retail"
    },
    {
      "_id": "62eba22ed36cb1003ad42f2d",
      "title": "Region (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Region",
          "table": "DimCountries",
          "column": "Region",
          "datatype": "text",
          "dim": "[DimCountries.Region]",
          "index": 0,
          "_id": "62eba22ed36cb1003ad42f2c"
        },
        {
          "title": "CountryName",
          "table": "DimCountries",
          "column": "CountryName",
          "datatype": "text",
          "dim": "[DimCountries.CountryName]",
          "index": 1,
          "_id": "62eba231d36cb1003ad42f2f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24cd5",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample Retail"
    },
    {
      "_id": "6336a6a7f392f50038a4643f",
      "title": "Region (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Region",
          "table": "DimCountries",
          "column": "Region",
          "datatype": "text",
          "dim": "[DimCountries.Region]",
          "index": 0,
          "_id": "6336a6a7f392f50038a4643e"
        },
        {
          "title": "CountryName",
          "table": "DimCountries",
          "column": "CountryName",
          "datatype": "text",
          "dim": "[DimCountries.CountryName]",
          "index": 1,
          "_id": "6336a6b1f392f50038a46441"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24cd5",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample Retail"
    }
  ]
}