{
  "oid": "61bbb8ef98f8b514782a6396",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "45E3C-B685-42",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb8ef98f8b514782a6397"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8783642f002bf1839d",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44eff83642f002bf188b4",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Column Chart - Tooltip",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Hover over Australia",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "61bbb8ef98f8b514782a6397",
      "desc": null,
      "source": "61c44eff83642f002bf188b6",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country"
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country",
                  "filter": {
                    "explicit": true,
                    "multiSelection": true,
                    "members": [
                      "Australia",
                      "Austria",
                      "United Arab Emirates",
                      "United Kingdom",
                      "United States"
                    ]
                  },
                  "datasource": {
                    "title": "Sample ECommerce",
                    "fullname": "LocalHost/Sample ECommerce",
                    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                    "address": "LocalHost",
                    "database": "aSampleIAAaECommerce",
                    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
                  },
                  "collapsed": true
                }
              }
            ]
          }
        ]
      },
      "cumSettings": [],
      "dashboardid": "61bbb8ef98f8b514782a6396",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false
      },
      "instanceid": "9D07A-D4A9-00",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "widget.on(\"beforedatapointtooltip\", function (se, args){\n\tseriesName=\"Total Overall Score\";\n\t\n\targs.template = args.template.replace('<div class=\"cartesian-tooltip\">', '<div style=\"background-color: #091833\" class=\"cartesian-tooltip\">');\n\t\n\tif (args.context.pointScope.series.name==seriesName){\n\t\t\t//debugger;\n\t\tif(args.context.category == 'Australia'){\n\t\targs.context.points[0].value = args.context.points[0].value.substr(1);\n\t\targs.context.category = \"This is an altered tooltip. Please edit the widget's script to find how this was changed\";\n\t\t}\n\t} \n })",
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "country",
              "title": "Country",
              "singular": "Country",
              "plural": "Country"
            }
          ]
        }
      },
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "6453ddcc04305f0033acb309",
      "title": "Country",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 0,
          "_id": "6453ddcb04305f0033acb308"
        },
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 1,
          "_id": "6453ddd104305f0033acb30b"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 2,
          "_id": "6453ddd504305f0033acb30d"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2024-07-22T13:59:09.440Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}