{
  "oid": "6283ddf5142df70036c33f5e",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "filterToDatasourceMapping": {},
  "filters": [],
  "isPublic": null,
  "lastOpened": null,
  "layout": {
    "instanceid": "12938-F002-A9",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "6283ddf5142df70036c33f60"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1267,
        "index": 0
      }
    ],
    "container": {
      "__WM_SUSPECT_KEY__": 299989581,
      "__WM_XPATH_ENTRY_KEY__": 299990593,
      "sizcache0661195049327503": 270,
      "sizset": 162,
      "sizzle-1528299936240": {
        "parentNode": [
          "37 22",
          1
        ]
      }
    }
  },
  "original": null,
  "parentFolder": "61c44b8783642f002bf1839d",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "6283ddf5142df70036c33f63",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "title": "Column Chart - Column Border Styling (Color, Width, Radius)",
  "type": "dashboard",
  "subscription": {
    "isDataChange": true,
    "type": "onUpdate",
    "schedule": "* * * * * *",
    "timezone": 240,
    "tzName": "America/New_York",
    "context": {
      "dashboardid": "6283ddf5142df70036c33f5e"
    },
    "active": false,
    "executionPerDay": 1,
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "startAt": "2022-05-17"
  },
  "widgets": [
    {
      "title": "",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "6283ddf5142df70036c33f60",
      "desc": null,
      "source": "6283ddf5142df70036c33f65",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                },
                "instanceid": "DD96F-F632-28"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#64728D"
                  }
                },
                "instanceid": "FE416-CC44-CF"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category",
                  "filter": {
                    "top": 5,
                    "by": {
                      "table": "Commerce",
                      "column": "Revenue",
                      "dim": "[Commerce.Revenue]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Revenue"
                    },
                    "rankingMessage": "Total Revenue"
                  },
                  "datasource": {
                    "title": "Sample ECommerce",
                    "fullname": "LocalHost/Sample ECommerce",
                    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                    "address": "LocalHost",
                    "database": "aSampleIAAaECommerce",
                    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
                  },
                  "collapsed": false
                },
                "instanceid": "93A90-87A6-38"
              }
            ]
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "instanceid": "2E561-25D5-28",
      "dashboardid": "6283ddf5142df70036c33f5e",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": 0,
          "max": 4
        },
        "aiFeatures": [
          {
            "id": "pareto_1569481451806",
            "name": "Pareto",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Roughly 80% of the effects come from 20% of the causes",
            "isCustomModel": true
          },
          {
            "id": "summary_statistics_1569425202576",
            "name": "Summary Statistics",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Provide information about your data",
            "isCustomModel": true
          },
          {
            "id": "percentile_curves_1574252861643",
            "name": "Percentile Curves",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Another way to show distributions",
            "isCustomModel": true
          },
          {
            "id": "cluster_1570673124179",
            "name": "Clustering",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Grouping a set of objects in such a way that objects in the same group are more similar to each other than to those in other groups",
            "isCustomModel": true
          },
          {
            "id": "two-tailed_test_1574241584650",
            "name": "Two-Tailed Test",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "perform two tailed t-test",
            "isCustomModel": true
          },
          {
            "id": "growth_rate_1572222323562",
            "name": "Growth Rates",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "refer to the percentage change of a specific variable within a specific time period and given a certain context",
            "isCustomModel": true
          },
          {
            "id": "anomaly",
            "name": "Anomaly",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Outlier data points detections",
            "isCustomModel": false
          },
          {
            "id": "forecast",
            "name": "What-If Analysis",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {
              "hasTargetVar": true,
              "targetVar": {
                "targetVarPaneActive": false,
                "sectionTitle": "Target Value",
                "options": [
                  "Total Revenue"
                ],
                "value": "Total Revenue"
              }
            },
            "description": "Predict the future values of a 2-var-TS, one of which is the target and the\n                    second is explaining variable.\n                    Provide non-symmetric confidence-interval for the above predictions.\n                    Var-Dependence (Score) - the strength of the influence of the explaining\n                    variable on the target one.\n                    XAI (model weights etc)",
            "isCustomModel": false
          },
          {
            "id": "local_estimates",
            "name": "Local Estimate",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Locally (using before and after time series points) estimating the mean of the time series",
            "isCustomModel": false
          },
          {
            "id": "trend",
            "name": "Trend",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Detect (if exists) Trend-Break-Points and connect those with a trend line",
            "isCustomModel": false
          }
        ]
      },
      "script": "widget.on('processresult', function(w, args) {\n\n\targs.result.plotOptions.column.borderColor = '#0D1A32';\n\targs.result.plotOptions.column.borderWidth = 3;\n\targs.result.plotOptions.column.borderRadius = 10;\n\n});",
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      },
      "wasRendered": false,
      "lastOpened": null,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}