{
  "oid": "61bbb8e598f8b514782a6378",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "1FF73-CEAE-28",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb8e598f8b514782a6379"
                  }
                ]
              }
            ]
          }
        ],
        "pxlWidth": 100,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8783642f002bf1839d",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44ef583642f002bf18833",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Column Chart - Horizontal Line",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "61bbb8e598f8b514782a6379",
      "desc": null,
      "source": "61c44ef583642f002bf18835",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country"
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color_bkp": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "format": {
                  "members": {
                    "19-24": {
                      "color": "#00cee6",
                      "title": "19-24",
                      "sortData": "19-24",
                      "inResultset": true
                    },
                    "65+": {
                      "color": "#9b9bd7",
                      "title": "65+",
                      "sortData": "65+",
                      "inResultset": true
                    },
                    "0-18": {
                      "color": "#6EDA55",
                      "title": "0-18",
                      "sortData": "0-18",
                      "inResultset": true
                    },
                    "25-34": {
                      "color": "#fc7570",
                      "title": "25-34",
                      "sortData": "25-34",
                      "inResultset": true
                    },
                    "35-44": {
                      "color": "#fbb755",
                      "title": "35-44",
                      "sortData": "35-44",
                      "inResultset": true
                    },
                    "45-54": {
                      "color": "#218A8C",
                      "title": "45-54",
                      "sortData": "45-54",
                      "inResultset": true
                    },
                    "55-64": {
                      "color": "#06e5ff",
                      "title": "55-64",
                      "sortData": "55-64",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country",
                  "filter": {
                    "explicit": true,
                    "multiSelection": true,
                    "members": [
                      "Afghanistan",
                      "Albania",
                      "Algeria",
                      "Andorra",
                      "Angola",
                      "American Samoa",
                      "Anguilla",
                      "Antigua and Barbuda"
                    ]
                  },
                  "datasource": {
                    "title": "Sample ECommerce",
                    "fullname": "LocalHost/Sample ECommerce",
                    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                    "address": "LocalHost",
                    "database": "aSampleIAAaECommerce",
                    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
                  },
                  "collapsed": true
                }
              }
            ]
          }
        ]
      },
      "cumSettings": [],
      "dashboardid": "61bbb8e598f8b514782a6378",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false
      },
      "instanceid": "7D432-3610-3B",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "widget.on('processresult',function(w,ev){\n\nev.result.yAxis[0].plotLines= [{\n\n               color: '#FF0000',\n\n               width: 2,\n\n               value: 2750,\n\t\n\t\t\t\tdashStyle: \"dash\"\n\n           }]\n\n})",
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "lineWidth": {
          "width": "bold"
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "country",
              "title": "Country",
              "singular": "Country",
              "plural": "Country"
            },
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "6453ddcc04305f0033acb309",
      "title": "Country",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 0,
          "_id": "6453ddcb04305f0033acb308"
        },
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 1,
          "_id": "6453ddd104305f0033acb30b"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 2,
          "_id": "6453ddd504305f0033acb30d"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2024-07-22T13:59:09.440Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}