{
  "oid": "61add8207b6d491dec0bf7e2",
  "allowChangeSubscription": false,
  "datasource": {
    "address": "LocalHost",
    "title": "Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "database": "aSampleIAAaECommerce",
    "fullname": "LocalHost/Sample ECommerce"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "ADAC1-BEB8-33",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 102,
                    "maxHeight": 1024,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "76px",
                    "defaultWidth": 512,
                    "widgetid": "66ba6c4207b15c00339e759c"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 632.734,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 102,
                    "maxHeight": 1024,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "76px",
                    "defaultWidth": 512,
                    "widgetid": "66ba6c4507b15c00339e759e"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 632.734,
                "index": 1
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "66ba6c6207b15c00339e75a0",
                    "height": "708px"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 632.734,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 102,
                    "maxHeight": 1024,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "708px",
                    "defaultWidth": 512,
                    "widgetid": "61add8207b6d491dec0bf7e3"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 632.734,
                "index": 1
              }
            ]
          }
        ],
        "pxlWidth": 1265.48,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8783642f002bf1839d",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "66906ce96e8d20b301e564ef",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": {
    "executionPerDay": 1,
    "schedule": "* * * * * *",
    "isDataChange": true,
    "type": "onUpdate",
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "context": {
      "dashboardid": "61add8207b6d491dec0bf7e2"
    },
    "startAt": "2024-08-12",
    "tzName": "America/New_York",
    "timezone": 240,
    "active": false,
    "subscribe": false
  },
  "title": "Column Chart - Axis Labels",
  "type": "dashboard",
  "lastOpened": null,
  "filterRelations": [],
  "filterToDatasourceMapping": {},
  "filters": [],
  "widgets": [
    {
      "title": "OLD - Axis Label Formatting",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "61add8207b6d491dec0bf7e3",
      "desc": "https://support.sisense.com/hc/en-us/community/posts/221227308-Format-Widget-Title\n\nhttps://support.sisense.com/hc/en-us/community/posts/221226968-Changing-a-Widget-s-Background-Color-",
      "source": "66ba6c3707b15c00339e7599",
      "datasource": {
        "address": "LocalHost",
        "title": "Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "database": "aSampleIAAaECommerce",
        "fullname": "LocalHost/Sample ECommerce"
      },
      "selection": null,
      "metadata": {
        "drillHistory": [
          {
            "jaql": {
              "table": "Commerce",
              "column": "Gender",
              "dim": "[Commerce.Gender]",
              "datatype": "text",
              "merged": true,
              "title": "Gender"
            },
            "parent": {
              "jaql": {
                "table": "Commerce",
                "column": "Age Range",
                "dim": "[Commerce.Age Range]",
                "datatype": "text",
                "merged": true,
                "title": "Age Range"
              },
              "instanceid": "EAEAB-C91B-D8",
              "panel": "rows"
            },
            "through": {
              "jaql": {
                "datatype": "text",
                "dim": "[Commerce.Age Range]",
                "title": "Age Range",
                "column": "Age Range",
                "table": "Commerce",
                "filter": {
                  "explicit": true,
                  "multiSelection": true,
                  "members": [
                    "35-44"
                  ]
                }
              }
            },
            "panel": "rows"
          }
        ],
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "instanceid": "EAEAB-C91B-D8",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "colorIndex": 0
                  }
                },
                "instanceid": "A1381-EA32-F5",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "cumSettings": [],
      "dashboardid": "61add8207b6d491dec0bf7e2",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "6684B-8AE3-E0",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        },
        "selectorLocked": false
      },
      "script": "\n \n  /******************************************************************/\n/********Change the Axis Titles, Color, Font Size, and Font********/\n/******************************************************************/\nwidget.on('processresult', function(se,ev){\n\t\n\n ev.result.xAxis.title = {text:'Tier', style:{color:'#ffcb05', fontSize:'50px',fontFamily: 'Verdana'}}\n ev.result.yAxis[0].title = {text:'General Satisfaction', style:{color:'#ffcb05', fontSize:'32px',fontFamily: \"Arial\"}}\n //ev.result.yAxis[1].title = {text:'Secondary Y Axis Title', style:{color:'#ffcb05', fontSize:'24px',fontFamily: \"Comic Sans MS\"}}\n\n\t\n\n}) \n\n\n\t\n/*************************************************/\n/********Change the Axis Labels Formatting********/\n/*************************************************/ \t\n\nwidget.on('render', function(se,ev){\n\t\n \n      /*Change the X Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n \n se.queryResult.xAxis.labels.rotation = -45;\n se.queryResult.xAxis.labels.y = 30;\n se.queryResult.xAxis.labels.style.color = \"#ffcb05\";\n se.queryResult.xAxis.labels.style.fontSize = 12;\n se.queryResult.xAxis.labels.style.fontWeight = \"bold\";\n se.queryResult.xAxis.labels.style.fontFamily = \"Verdana\";\n \n \n      /*Change the Primary Y Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n \n se.queryResult.yAxis[0].labels.rotation = 45;\n se.queryResult.yAxis[0].labels.x = 15;\n se.queryResult.yAxis[0].labels.style.color = \"#ffcb05\";\n se.queryResult.yAxis[0].labels.style.fontSize = 12;\n se.queryResult.yAxis[0].labels.style.fontWeight = \"bold\";\n se.queryResult.yAxis[0].labels.style.fontFamily = \"Arial\";\n \n \n \n      /*Change the Secondary Y Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n \n// se.queryResult.yAxis[1].labels.rotation = -45;\n //se.queryResult.yAxis[1].labels.x = 10;\n //se.queryResult.yAxis[1].labels.style.color = \"#ffcb05\";\n// se.queryResult.yAxis[1].labels.style.fontSize = 15;\n// se.queryResult.yAxis[1].labels.style.fontWeight = \"bold\";\n //se.queryResult.yAxis[1].labels.style.fontFamily = \"Calibri\";\n}) \n\n\n\n\n\t\n\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "style": {
        "legend": {
          "enabled": false,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": true,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "title": {
          "titleMenuEnabled": false,
          "fontColorEnabled": true,
          "titleFontColor": "#ffcb05",
          "fontWeightEnabled": true,
          "titleFontWeight": "bold"
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      },
      "wasRendered": false,
      "realTimeRefreshing": false
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "66ba6c4207b15c00339e759c",
      "desc": null,
      "source": "66ba6c4207b15c00339e759d",
      "datasource": {
        "address": "LocalHost",
        "title": "Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "database": "aSampleIAAaECommerce",
        "fullname": "LocalHost/Sample ECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [],
        "usedFormulasMapping": {}
      },
      "instanceid": "99CD5-30E0-54",
      "realTimeRefreshing": false,
      "style": {
        "content": {
          "html": "<font size=\"3\"><div style=\"text-align: center;\">The widget below has <b>the new updated script</b>.</div></font>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "wasRendered": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "61add8207b6d491dec0bf7e2"
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "66ba6c4507b15c00339e759e",
      "desc": null,
      "source": "66ba6c4507b15c00339e759f",
      "datasource": {
        "address": "LocalHost",
        "title": "Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "database": "aSampleIAAaECommerce",
        "fullname": "LocalHost/Sample ECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [],
        "usedFormulasMapping": {}
      },
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 3,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "99CD5-30E0-54",
      "realTimeRefreshing": false,
      "style": {
        "content": {
          "html": "<span style=\"text-align: left;\"><div style=\"text-align: center;\"><font size=\"3\">The widget below has&nbsp;<b>the old script</b>. It no longer works for font colors, font weight, and font family for the axis labels.</font></div></span>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "wasRendered": false,
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "61add8207b6d491dec0bf7e2"
    },
    {
      "title": "NEW - Axis Label Formatting",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "66ba6c6207b15c00339e75a0",
      "desc": "https://support.sisense.com/hc/en-us/community/posts/221227308-Format-Widget-Title\n\nhttps://support.sisense.com/hc/en-us/community/posts/221226968-Changing-a-Widget-s-Background-Color-",
      "source": "66ba6c6207b15c00339e75a1",
      "datasource": {
        "address": "LocalHost",
        "title": "Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "database": "aSampleIAAaECommerce",
        "fullname": "LocalHost/Sample ECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "instanceid": "B60EC-3F38-6E",
                "panel": "rows"
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "abbreviateAll": false,
                    "isdefault": true
                  },
                  "color": {
                    "colorIndex": 0,
                    "type": "color"
                  }
                },
                "instanceid": "1BB37-4302-24",
                "panel": "measures"
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ],
        "usedFormulasMapping": {}
      },
      "cumSettings": [],
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      },
      "instanceid": "6684B-8AE3-E0",
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at https://sisense.dev/guides/js/extensions\n*/\n\n\n/******************************************************************/\n/********Change the Axis Titles, Color, Font Size, and Font********/\n/******************************************************************/\n\nwidget.on('processresult', function(se,ev){\n\n\n\tev.result.xAxis.title = {text:'Tier', style:{color:'#ffcb05', fontSize:'50px',fontFamily: 'Verdana'}}\n\tev.result.yAxis[0].title = {text:'General Satisfaction', style:{color:'#ffcb05', fontSize:'32px',fontFamily: \"Arial\"}}\n\t//ev.result.yAxis[1].title = {text:'Secondary Y Axis Title', style:{color:'#ffcb05', fontSize:'24px',fontFamily: \"Comic Sans MS\"}}\n\n\n\n})\n\n\n/*************************************************/\n/********Change the Axis Labels Formatting********/\n/*************************************************/ \t\n\nwidget.on('render', function(se,ev){\n\n\n\t/*Change the X Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n\n\t// Check if the labels object exists for the series\n\tif (!se.queryResult.xAxis.labels) {\n\t\tse.queryResult.xAxis.labels = {};\n\t}\n\n\tse.queryResult.xAxis.labels.style = {\n\n\t\t// Change the font color\n\t\tcolor: \"#ffcb05\",\n\n\t\t// Change the font size\n\t\tfontSize: \"25px\",\n\n\t\t// Change the font weight\n\t\tfontWeight: \"bold\"\n\n\t};\n\n\tse.queryResult.xAxis.labels.rotation = -45;\n\tse.queryResult.xAxis.labels.y = 30;\n\n\n\t/*Change the Primary Y Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n\n\t// Check if the labels object exists for the series\n\tif (!se.queryResult.yAxis[0].labels) {\n\t\tse.queryResult.yAxis[0].labels = {};\n\t}\n\n\tse.queryResult.yAxis[0].labels.style = {\n\n\t\t// Change the font color\n\t\tcolor: \"#ffcb05\",\n\n\t\t// Change the font size\n\t\tfontSize: \"12px\",\n\n\t\t// Change the font weight\n\t\tfontWeight: \"bold\"\n\n\t};\n\n\tse.queryResult.yAxis[0].labels.rotation = 45;\n\tse.queryResult.yAxis[0].labels.x = -15;\n\n}) ",
      "style": {
        "legend": {
          "enabled": false,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": true,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "title": {
          "titleMenuEnabled": false,
          "fontColorEnabled": true,
          "titleFontColor": "#ffcb05",
          "fontWeightEnabled": true,
          "titleFontWeight": "bold"
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      },
      "wasRendered": false,
      "realTimeRefreshing": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "dashboardid": "61add8207b6d491dec0bf7e2"
    }
  ],
  "hierarchies": [
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}