{
  "oid": "61bbb8fc98f8b514782a63c7",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "73201-8CD3-84",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "40px",
                    "defaultWidth": 128,
                    "widgetid": "61bbb8fc98f8b514782a63c9"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1570,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb8fc98f8b514782a63c8"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1570,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1570,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8783642f002bf1839d",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44ef683642f002bf1883b",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Column Chart - Legend Style",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "61bbb8fc98f8b514782a63c8",
      "desc": null,
      "source": "61c44ef683642f002bf1883e",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country"
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country",
                  "filter": {
                    "explicit": true,
                    "multiSelection": true,
                    "members": [
                      "Afghanistan",
                      "Albania",
                      "American Samoa",
                      "Algeria",
                      "Andorra",
                      "Angola",
                      "Anguilla"
                    ]
                  },
                  "datasource": {
                    "title": "Sample ECommerce",
                    "fullname": "LocalHost/Sample ECommerce",
                    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
                    "address": "LocalHost",
                    "database": "aSampleIAAaECommerce",
                    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
                  },
                  "collapsed": true
                }
              }
            ]
          }
        ]
      },
      "dashboardid": "61bbb8fc98f8b514782a63c7",
      "instanceid": "28DFF-582B-88",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "widget.on('processresult', function(se, ev){\n\n/************* Configure here *********/\n var color = \"#00ff00\";\n var fontWeight = \"bold\";\n var fontSize = \"24px\";\n /************************************/\n \n var legend = ev.result.legend;\n\n legend.itemStyle.color = color;\n legend.itemStyle.fontWeight = fontWeight;\n legend.itemStyle.fontSize = fontSize;\n})",
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "country",
              "title": "Country",
              "singular": "Country",
              "plural": "Country"
            }
          ]
        }
      },
      "wasRendered": false,
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      }
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bbb8fc98f8b514782a63c9",
      "desc": null,
      "source": "61c44ef683642f002bf1883f",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "dashboardid": "61bbb8fc98f8b514782a63c7",
      "instanceid": "F3ED4-C445-4A",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "style": {
        "content": {
          "html": "<div style=\"text-align: left;\">Documentation:&nbsp;<a target=\"_blank\" href=\"https://support.sisense.com/hc/en-us/community/posts/221227908-Modifying-Legend-Style\" rel=\"noopener noreferrer\">https://support.sisense.com/hc/en-us/community/posts/221227908-Modifying-Legend-Style</a></div><font size=\"3\"><div style=\"text-align: left;\">By David Hogeg</div></font>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "6453ddcc04305f0033acb309",
      "title": "Country",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 0,
          "_id": "6453ddcb04305f0033acb308"
        },
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 1,
          "_id": "6453ddd104305f0033acb30b"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 2,
          "_id": "6453ddd504305f0033acb30d"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2024-07-22T13:59:09.440Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}