{
  "oid": "61b1893430e7b710c8e3c8e9",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": [
    {
      "jaql": {
        "table": "Commerce",
        "column": "Date",
        "dim": "[Commerce.Date (Calendar)]",
        "datatype": "datetime",
        "merged": true,
        "title": "Years (FY) in Date",
        "fiscal": "jun",
        "level": "years",
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [
            "2013-01-01T00:00:00"
          ]
        },
        "collapsed": false,
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b",
          "lastBuildTime": "2018-07-31T08:11:00"
        }
      },
      "instanceid": "79DB4-0B0B-E5",
      "isCascading": false
    }
  ],
  "desc": "",
  "editing": false,
  "filterToDatasourceMapping": {},
  "filters": [
    {
      "jaql": {
        "table": "Commerce",
        "column": "Date",
        "dim": "[Commerce.Date (Calendar)]",
        "datatype": "datetime",
        "merged": true,
        "title": "Years (FY) in Date",
        "fiscal": "jun",
        "level": "years",
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [
            "2013-01-01T00:00:00"
          ]
        },
        "collapsed": false,
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b",
          "lastBuildTime": "2018-07-31T08:11:00"
        }
      },
      "instanceid": "79DB4-0B0B-E5",
      "isCascading": false
    }
  ],
  "isPublic": null,
  "layout": {
    "instanceid": "E27D2-ADE0-0B",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": 128,
                    "defaultWidth": 128,
                    "widgetid": "61b1893430e7b710c8e3c8ec"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": 192,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61b1893430e7b710c8e3c8ea"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 634,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61b1893430e7b710c8e3c8eb",
                    "height": 192
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 633,
                "index": 1
              }
            ]
          }
        ],
        "pxlWidth": 1267,
        "index": 0
      }
    ],
    "container": {
      "sizzle-1535733571647": {
        "parentNode": [
          "132 24",
          2
        ]
      }
    }
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a5",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f1483642f002bf18a7a",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Indicator - Conditional Up/DownArrows",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Negative",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61b1893430e7b710c8e3c8ea",
      "desc": null,
      "source": "61c44f1483642f002bf18a7e",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "sum([49C6E-D08])",
                  "context": {
                    "[1AB2A-4D9]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Cost"
                    },
                    "[49C6E-D08]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "title": "Cost"
                    }
                  },
                  "title": "sum([Cost])"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "GrowthPastYear([699DE-17A])",
                  "context": {
                    "[699DE-17A]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Cost"
                    }
                  },
                  "title": "GrowthPastYear(Total PurchasePrice)"
                },
                "format": {
                  "mask": {
                    "type": "percent",
                    "separated": true,
                    "decimals": "1",
                    "isdefault": true
                  }
                },
                "originalJaql": {
                  "table": "Purchases",
                  "column": "PurchasePrice",
                  "dim": "[Purchases.PurchasePrice]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total PurchasePrice"
                },
                "quickFunction": "GrowthPastYear"
              }
            ]
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": false,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "1B107-B2BF-8B",
      "dashboardid": "61b1893430e7b710c8e3c8e9",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "widget.on('processresult', function(w, e) {\n\n var options = {\n\n secondaryValue: {\n fontFamily: 'Helvetica, sans-serif',\n fontWeight: 'bold',\n color: 'grey',\n fontSizes: {\n big: 20,\n medium: 15\n }\n }\n };\n\n \n if(e.result.secondary.data >= 0) {\n \n e.result.secondary.text = '▲' + e.result.secondary.text;\n options.secondaryValue.color = '#00FF00';\n \n \n }\n else {\n e.result.secondary.text = '▼' + e.result.secondary.text;\n options.secondaryValue.color = '#FF0000';\n }\n \n w.indicatorInstance.setOptions('numericSimple', options);\n\n});",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "Positive",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61b1893430e7b710c8e3c8eb",
      "desc": null,
      "source": "61c44f1483642f002bf18a7f",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "sum([849CD-C86])",
                  "context": {
                    "[849CD-C86]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "title": "Cost"
                    }
                  },
                  "title": "sum([Cost])"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "GrowthPastYear([56D2C-C3A]) * -1",
                  "context": {
                    "[56D2C-C3A]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Cost"
                    }
                  },
                  "title": "GrowthPastYear(Total PurchasePrice)"
                },
                "format": {
                  "mask": {
                    "type": "percent",
                    "separated": true,
                    "decimals": "1",
                    "isdefault": true
                  }
                },
                "originalJaql": {
                  "table": "Purchases",
                  "column": "PurchasePrice",
                  "dim": "[Purchases.PurchasePrice]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total PurchasePrice"
                },
                "quickFunction": "GrowthPastYear"
              }
            ]
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": false,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "1B107-B2BF-8B",
      "script": "widget.on('processresult', function(w, e) {\n\n var options = {\n\n secondaryValue: {\n fontFamily: 'Helvetica, sans-serif',\n fontWeight: 'bold',\n color: 'grey',\n fontSizes: {\n big: 20,\n medium: 15\n }\n }\n };\n\n \n if(e.result.secondary.data >= 0) {\n \n e.result.secondary.text = '▲' + e.result.secondary.text;\n options.secondaryValue.color = '#00FF00';\n \n \n }\n else {\n e.result.secondary.text = '▼' + e.result.secondary.text;\n options.secondaryValue.color = '#FF0000';\n }\n \n w.indicatorInstance.setOptions('numericSimple', options);\n\n});",
      "dashboardid": "61b1893430e7b710c8e3c8e9",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61b1893430e7b710c8e3c8ec",
      "desc": null,
      "source": "61c44f1483642f002bf18a80",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<font size=\"5\"><div style=\"text-align: left;\">Conditionally Format Secondary Value with Up/Down Arrows</div><div style=\"text-align: left;\">Created by: Jay Dastur&nbsp;</div><div style=\"text-align: left;\">Documentation:&nbsp;<a target=\"_blank\" href=\"https://support.sisense.com/hc/en-us/community/posts/360015943273-Indicators-Conditionally-format-secondary-value-with-Up-Down-Arrows\" rel=\"noopener noreferrer\">Community Article</a></div></font>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "instanceid": "77000-F9F6-6F",
      "dashboardid": "61b1893430e7b710c8e3c8e9",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      }
    }
  ],
  "hierarchies": []
}