{
  "oid": "61bbb90e98f8b514782a641f",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "F8DA2-5023-D7",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": 128,
                    "defaultWidth": 128,
                    "widgetid": "61bbb90e98f8b514782a6423"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1350,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb90e98f8b514782a6421",
                    "height": 192
                  }
                ],
                "width": 25,
                "stretchable": false,
                "pxlWidth": 338,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": 192,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb90e98f8b514782a6420"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 675,
                "index": 1
              },
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb90e98f8b514782a6422",
                    "height": 192
                  }
                ],
                "width": 25,
                "stretchable": false,
                "pxlWidth": 337,
                "index": 2
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": 192,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb90e98f8b514782a6424"
                  }
                ]
              }
            ]
          }
        ],
        "pxlWidth": 1350,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a5",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f1983642f002bf18ad7",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Indicator - Styling",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "gauge",
      "type": "indicator",
      "subtype": "indicator/gauge",
      "oid": "61bbb90e98f8b514782a6422",
      "desc": null,
      "source": "61c44f1983642f002bf18adf",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": [
              {
                "jaql": {
                  "formula": "0",
                  "title": "0 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "max",
            "items": [
              {
                "jaql": {
                  "formula": "100",
                  "title": "100 (default)"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "round",
        "skin": "1",
        "components": {
          "ticks": {
            "inactive": false,
            "enabled": true
          },
          "labels": {
            "inactive": false,
            "enabled": true
          },
          "title": {
            "inactive": false,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "narration": {
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "instanceid": "AD44D-A331-AB",
      "dashboardid": "61bbb90e98f8b514782a641f",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "widget.on('initialized', function(w) {\n\t\n\t//Edit the following Options\n  var options = {\n      title: {\n          fontFamily: 'Helvetica, sans-serif',\n          fontWeight: 'bold',\n          fontSizes: {\n              big: 40,\n              medium: 30\n          },\n          color: '#29aba4'\n      },\n      value: {\n          fontFamily: 'Helvetica, sans-serif',\n          fontStyle: 'italic',\n          color: '#e9e0d6'\n      },\n\t  backgroundColor: '#000000'\n  };\n  w.indicatorInstance.setOptions('gauge', options);\n\tdebugger\n})\n",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bbb90e98f8b514782a6423",
      "desc": null,
      "source": "61c44f1983642f002bf18ae0",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<span style=\"font-size: 24px;\"><div style=\"text-align: left;\"><b><font color=\"#ff0000\">Requires Sisense version 6.7.1+</font></b></div></span><span style=\"font-size: 24px;\"><div style=\"text-align: left;\">Indicator Styling script requires specifying&nbsp;the Indicator Type. Please find below each indicator type with associated script.</div><div style=\"text-align: left;\"><a target=\"_blank\" href=\"https://confluence.sisense.com/pages/viewpage.action?spaceKey=SI&amp;title=Styling%20Indicator\" rel=\"noopener noreferrer\">Detailed Documentation</a><br></div></span>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "instanceid": "71E20-F136-58",
      "dashboardid": "61bbb90e98f8b514782a641f",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      }
    },
    {
      "title": "numericBar",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61bbb90e98f8b514782a6420",
      "desc": null,
      "source": "61c44f1983642f002bf18ade",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "bar",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "AD44D-A331-AB",
      "dashboardid": "61bbb90e98f8b514782a641f",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "\n\nwidget.on('initialized', function(w) {\n\t\n\t//Edit the following Options\n  var options = {\n      title: {\n          fontFamily: 'Helvetica, sans-serif',\n          fontWeight: 'bold',\n          fontSizes: {\n              big: 40,\n              medium: 30\n          },\n          color: '#29aba4'\n      },\n      value: {\n          fontFamily: 'Helvetica, sans-serif',\n          fontStyle: 'italic',\n          color: '#e9e0d6'\n      },\n      bracketColor: '#f2ae72'\n  };\n  w.indicatorInstance.setOptions('numericBar', options);\n})\n\n\n",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "numericSimple",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61bbb90e98f8b514782a6421",
      "desc": null,
      "source": "61c44f1983642f002bf18add",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "AD44D-A331-AB",
      "dashboardid": "61bbb90e98f8b514782a641f",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "widget.on('initialized', function(w) {\n\t\n\t//Edit the following Options\n  var options = {\n      title: {\n          fontFamily: 'Helvetica, sans-serif',\n          fontWeight: 'bold',\n          fontSizes: {\n              big: 40,\n              medium: 30\n          },\n          color: '#29aba4'\n      },\n      value: {\n          fontFamily: 'Helvetica, sans-serif',\n          fontStyle: 'italic',\n          color: '#e9e0d6'\n      },\n      bracketColor: '#f2ae72'\n  };\n  w.indicatorInstance.setOptions('numericSimple', options);\n})\n",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61bbb90e98f8b514782a6424",
      "desc": null,
      "source": "61c44f1983642f002bf18ae1",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Visit ID",
                  "dim": "[Commerce.Visit ID]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Visit ID"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        }
      },
      "instanceid": "E5CC2-2A02-EA",
      "wasRendered": false,
      "displayMenu": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "dashboardid": "61bbb90e98f8b514782a641f",
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n// set the background color here\nvar bgColor = '#8b57a3';\nvar fontColor = '#ffffff';\nvar fontStyle_1 = 'bold';\n\nwidget.on('initialized', function(w, e) {\n var options = {\n\tbackgroundColor: bgColor,\n\t title: {\n          fontSizes: {\n              big: 25,\n              medium: 20\n          },\n          color: fontColor\n      },\n      value: {\n          fontStyle: fontStyle_1,\n\t\t  fontSizes: {\n              big: 65,\n              medium: 60\n          },\n          color: fontColor\n      },\n     secondaryValue: {\n\t\tfontSizes: {\n              big: 20,\n              medium: 18\n          },\n\t\tcolor: fontColor\n      },\n   secondaryTitle: {\n          fontSizes: {\n              big: 20,\n              medium: 18\n          },\n\t\tcolor: fontColor\n      },\n\t  borderColor: bgColor\n };\n\n w.indicatorInstance.setOptions('numericSimple', options);\n});\n\n\nwidget.on('domready', function (w) {\n\t$(element).css('background-color', bgColor);\n\t$('widget-header' ,element.parent()).css({'background-color':bgColor});\n\t$('widget-header' ,element.parent()).css({'margin':'0px 0px 0px 0px'});\n\t$('widget-header' ,element.parent()).css({'padding':'0px 0px 0px 8px'});\n\t$('widget-header' ,element.parent()).css({'color':fontColor});\n});",
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      }
    }
  ],
  "hierarchies": []
}