{
  "oid": "61bbb90198f8b514782a63d9",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "A51D5-CFFB-AF",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": "456px",
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb90198f8b514782a63da"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1552,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1552,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a7",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f2f83642f002bf18bc7",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Line Chart - Separate Overlapping Value Labels",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "https://support.sisense.com/hc/en-us/community/posts/115006285707-Separating-overlapping-value-labels",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bbb90198f8b514782a63da",
      "desc": null,
      "source": "61c44f2f83642f002bf18bc9",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Cheese"
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "sum([ECE44-322])",
                  "context": {
                    "[ECE44-322]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "title": "Cost"
                    }
                  },
                  "title": "Lettuce"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#9b9bd7",
                    "type": "color"
                  }
                },
                "singleSeriesType": "line"
              },
              {
                "jaql": {
                  "type": "measure",
                  "formula": "[39BA7-80A] + 1000",
                  "context": {
                    "[39BA7-80A]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Cost"
                    }
                  },
                  "title": "Taco"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#6EDA55",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "61bbb90198f8b514782a63d9",
      "indicatorInstance": {
        "type": "numericSimple"
      },
      "instanceid": "B7139-6B5C-9F",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "/******* user configuration **********/\nvar seriesNames = [\"Lettuce\", \"Taco\"];\nvar paddingMultiplier = -30;\n/*************************************/\nwidget.on('processresult', function(sender, ev){\n\tfor (i = 0; i < seriesNames.length; i++) { \n var data = _.find(ev.result.series, function (ser) {return ser.name == seriesNames[i]}).data\n _.each(data, function(value){ \n      value.dataLabels = {\n\ty:paddingMultiplier*(i+1), \n\tcolor:value.color,\n\tcrop:false,\n\toverflow:'none'}\n })\n}\n})",
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": true,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/line",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}