{
  "oid": "61bbb8f798f8b514782a63b5",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "F02C1-4CF6-EE",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb8f798f8b514782a63b6"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a7",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f2e83642f002bf18bbf",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Line Chart - Running Sum with Break By",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bbb8f798f8b514782a63b6",
      "desc": null,
      "source": "61c44f2e83642f002bf18bc1",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "months",
                  "title": "Months in Date",
                  "fiscal": "jun"
                },
                "format": {
                  "mask": {
                    "years": "FY yyyy",
                    "quarters": "FY yyyy Q",
                    "months": "MM/yyyy FY",
                    "weeks": "ww FY yyyy",
                    "days": "MM/dd/yyyy FY",
                    "minutes": "HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ]
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color_bkp": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "format": {
                  "members": {
                    "0-18": {
                      "color": "#00cee6",
                      "title": "0-18",
                      "sortData": "0-18",
                      "inResultset": true
                    },
                    "19-24": {
                      "color": "#9b9bd7",
                      "title": "19-24",
                      "sortData": "19-24",
                      "inResultset": true
                    },
                    "25-34": {
                      "color": "#6EDA55",
                      "title": "25-34",
                      "sortData": "25-34",
                      "inResultset": true
                    },
                    "35-44": {
                      "color": "#fc7570",
                      "title": "35-44",
                      "sortData": "35-44",
                      "inResultset": true
                    },
                    "45-54": {
                      "color": "#fbb755",
                      "title": "45-54",
                      "sortData": "45-54",
                      "inResultset": true
                    },
                    "55-64": {
                      "color": "#218A8C",
                      "title": "55-64",
                      "sortData": "55-64",
                      "inResultset": true
                    },
                    "65+": {
                      "color": "#06e5ff",
                      "title": "65+",
                      "sortData": "65+",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "cumSettings": [],
      "dashboardid": "61bbb8f798f8b514782a63b5",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false
      },
      "instanceid": "12D3E-D3FB-58",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "widget.on('processresult', function(w, ev) {\n\tfor (i=0; i<ev.result.series.length; i++) {\n\t\tvar runSum=0;\n\t\tfor (j=0; j<ev.result.series[i].data.length; j++) {\n\t\t\t//if selection Data is null or y is null, then we reached a break and reset the counter. Otherwise use the running Sum\n\t\t\tif (ev.result.series[i].data[j] && ev.result.series[i].data[j].y) {\n\t\t\t\trunSum+=ev.result.series[i].data[j].y;\n\t\t\t\tev.result.series[i].data[j].y=runSum;\n\t\t\t}\n\t\t\telse {\n\t\t\t\trunSum=0;\t\n\t\t\t}\n\t\t}\n\t}\n} )",
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "months",
              "title": "months",
              "singular": "months",
              "plural": "months"
            },
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/line",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}