{
  "oid": "61bbb94a98f8b514782a6542",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "113F9-8D3C-58",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": 128,
                    "defaultWidth": 128,
                    "widgetid": "61bbb94a98f8b514782a6543"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "476px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb94a98f8b514782a6544"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1267,
        "index": 0
      }
    ],
    "container": {
      "__WM_SUSPECT_KEY__": 591590340,
      "__WM_XPATH_ENTRY_KEY__": 591592405,
      "sizcache09807824391666866": 214,
      "sizset": 150,
      "sizzle-1524591533968": {
        "parentNode": [
          "33 18",
          1
        ]
      }
    }
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a7",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f2f83642f002bf18bcf",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Line Chart - Series With Only Data Points",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bbb94a98f8b514782a6543",
      "desc": null,
      "source": "61c44f2f83642f002bf18bd2",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<font size=\"5\"><div style=\"text-align: left;\">Created By: Jason Sears</div><div style=\"text-align: left;\"><a target=\"_blank\" href=\"https://support.sisense.com/hc/en-us/community/posts/360004424193-Series-with-Only-Data-Points-in-Line-Chart\" rel=\"noopener noreferrer\">Documentation</a><a target=\"_blank\" href=\"https://support.sisense.com/hc/en-us/community/posts/360004424193-Series-with-Only-Data-Points-in-Line-Chart\" rel=\"noopener noreferrer\"><br></a></div><div style=\"text-align: left;\">Tested in v7.0.2 (<b>may not work as expected in previous versions</b>)</div></font>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "instanceid": "5EB59-BBE9-8D",
      "dashboardid": "61bbb94a98f8b514782a6542",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      }
    },
    {
      "title": "",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bbb94a98f8b514782a6544",
      "desc": null,
      "source": "61c44f2f83642f002bf18bd3",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "quarters",
                  "title": "Quarters in Date",
                  "fiscal": "jun"
                },
                "format": {
                  "mask": {
                    "years": "FY yyyy",
                    "quarters": "FY yyyy Q",
                    "months": "MM/yyyy FY",
                    "weeks": "ww FY yyyy",
                    "days": "MM/dd/yyyy FY",
                    "minutes": "HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ]
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "sum([C0013-6AC])",
                  "context": {
                    "[0BDCC-EF4]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Cost"
                    },
                    "[C0013-6AC]": {
                      "table": "Commerce",
                      "column": "Cost",
                      "dim": "[Commerce.Cost]",
                      "datatype": "numeric",
                      "title": "Cost"
                    }
                  },
                  "title": "sum([Cost])"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#9b9bd7",
                    "type": "color"
                  }
                },
                "disabled": false
              },
              {
                "jaql": {
                  "type": "measure",
                  "formula": "[86364-DF7]",
                  "context": {
                    "[86364-DF7]": {
                      "table": "Commerce",
                      "column": "Quantity",
                      "dim": "[Commerce.Quantity]",
                      "datatype": "numeric",
                      "agg": "sum",
                      "title": "Total Quantity"
                    }
                  },
                  "title": "[Total Quantity]"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                },
                "y2": true
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "templateMainYHasGridLines": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "quarters",
              "title": "quarters",
              "singular": "quarters",
              "plural": "quarters"
            }
          ]
        }
      },
      "instanceid": "E6D78-0A7B-C0",
      "dashboardid": "61bbb94a98f8b514782a6542",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\n\nwidget.on('processresult', function(widget, args) {\n\nvar series=args.result.series[1];\n    \n    series.lineWidth = 0.001;\n    series.states = {\n        hover: {\n            enabled: false\n        }\n    };\n    \n    $.each(series.data, function(idx, el) {\n        el.marker.enabled = true;\n    });\n});",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/line",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": []
}