{
  "oid": "61bbb8ed98f8b514782a6391",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "B660E-02F0-01",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "680px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb8ed98f8b514782a6392"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1268,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1268,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a7",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f1f83642f002bf18b37",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Line Chart - Axis Labels",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bbb8ed98f8b514782a6392",
      "desc": null,
      "source": "61c44f1f83642f002bf18b39",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "years",
                  "title": "Years in Date",
                  "fiscal": "jun"
                },
                "format": {
                  "mask": {
                    "years": "FY yyyy",
                    "quarters": "FY yyyy Q",
                    "months": "MM/yyyy FY",
                    "weeks": "ww FY yyyy",
                    "days": "MM/dd/yyyy FY",
                    "minutes": "HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ]
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "cumSettings": [],
      "dashboardid": "61bbb8ed98f8b514782a6391",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false
      },
      "instanceid": "33433-9AA9-59",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": " \n  /******************************************************************/\n/********Change the Axis Titles, Color, Font Size, and Font********/\n/******************************************************************/\nwidget.on('processresult', function(se,ev){\n\t\n\n ev.result.xAxis.title = {text:'Tier', style:{color:'#ffcb05', fontSize:'50px',fontFamily: 'Verdana'}}\n ev.result.yAxis[0].title = {text:'General Satisfaction', style:{color:'#ffcb05', fontSize:'32px',fontFamily: \"Arial\"}}\n //ev.result.yAxis[1].title = {text:'Secondary Y Axis Title', style:{color:'#ffcb05', fontSize:'24px',fontFamily: \"Comic Sans MS\"}}\n\n\t\n\n}) \n\n\n\t\n/*************************************************/\n/********Change the Axis Labels Formatting********/\n/*************************************************/ \t\n\nwidget.on('render', function(se,ev){\n\t\n \n      /*Change the X Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n \n se.queryResult.xAxis.labels.rotation = -45;\n se.queryResult.xAxis.labels.y = 30;\n se.queryResult.xAxis.labels.style.color = \"#ffcb05\";\n se.queryResult.xAxis.labels.style.fontSize = 12;\n se.queryResult.xAxis.labels.style.fontWeight = \"bold\";\n se.queryResult.xAxis.labels.style.fontFamily = \"Verdana\";\n \n \n      /*Change the Primary Y Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n \n se.queryResult.yAxis[0].labels.rotation = 45;\n se.queryResult.yAxis[0].labels.x = 15;\n se.queryResult.yAxis[0].labels.style.color = \"#ffcb05\";\n se.queryResult.yAxis[0].labels.style.fontSize = 12;\n se.queryResult.yAxis[0].labels.style.fontWeight = \"bold\";\n se.queryResult.yAxis[0].labels.style.fontFamily = \"Arial\";\n \n \n \n      /*Change the Secondary Y Axis Labels' Rotation, Distance from Axis, Color, Font Size, Font Weight, and Style*/\n \n// se.queryResult.yAxis[1].labels.rotation = -45;\n //se.queryResult.yAxis[1].labels.x = 10;\n //se.queryResult.yAxis[1].labels.style.color = \"#ffcb05\";\n// se.queryResult.yAxis[1].labels.style.fontSize = 15;\n// se.queryResult.yAxis[1].labels.style.fontWeight = \"bold\";\n //se.queryResult.yAxis[1].labels.style.fontFamily = \"Calibri\";\n}) \n\n\n\n\n\t\n\t\n\n\n",
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "years",
              "title": "years",
              "singular": "years",
              "plural": "years"
            }
          ]
        }
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/line",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": []
}