{
  "oid": "61bbb90598f8b514782a63f1",
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "C0475-47CE-A6",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 102,
                    "maxHeight": 1024,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "72px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb90598f8b514782a63f3"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1529,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 102,
                    "maxHeight": 1024,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 512,
                    "defaultWidth": 512,
                    "widgetid": "61bbb90598f8b514782a63f2"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1529,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1529,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a7",
  "previewLayout": [],
  "source": "61c44f1f83642f002bf18b3f",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Line Chart - Change Marker Type",
  "type": "dashboard",
  "allowChangeSubscription": false,
  "lastOpened": null,
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "widgets": [
    {
      "title": "Different Marker Types",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bbb90598f8b514782a63f2",
      "desc": null,
      "source": "61c44f1f83642f002bf18b42",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "months",
                  "title": "Months in Date"
                },
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "yyyy Q",
                    "months": "MM/yyyy",
                    "weeks": "ww yyyy",
                    "days": "shortDate",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ],
                "field": {
                  "id": "[Commerce.Date (Calendar)]_months",
                  "index": 0
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "type": "measure",
                  "formula": "100",
                  "context": {},
                  "title": "Circles"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#00cee6"
                  }
                }
              },
              {
                "jaql": {
                  "type": "measure",
                  "formula": "200",
                  "context": {},
                  "title": "Square"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#9b9bd7"
                  }
                }
              },
              {
                "jaql": {
                  "type": "measure",
                  "formula": "300",
                  "context": {},
                  "title": "Diamond"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#6eda55"
                  }
                }
              },
              {
                "jaql": {
                  "type": "measure",
                  "formula": "400",
                  "context": {},
                  "title": "Triangle"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#fc7570"
                  }
                }
              },
              {
                "jaql": {
                  "type": "measure",
                  "formula": "500",
                  "context": {},
                  "title": "Up Side Down Triangle"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "color",
                    "color": "#fbb755"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "months",
                  "title": "Months in Date",
                  "filter": {
                    "explicit": true,
                    "multiSelection": true,
                    "members": [
                      "2009-11-01T00:00:00",
                      "2009-12-01T00:00:00",
                      "2010-01-01T00:00:00",
                      "2010-02-01T00:00:00",
                      "2010-03-01T00:00:00",
                      "2010-04-01T00:00:00",
                      "2010-05-01T00:00:00"
                    ]
                  },
                  "collapsed": true
                },
                "format": {
                  "mask": {
                    "years": "yyyy",
                    "quarters": "yyyy Q",
                    "months": "MM/yyyy",
                    "weeks": "ww yyyy",
                    "days": "shortDate",
                    "isdefault": true
                  }
                },
                "disabled": false
              }
            ]
          }
        ]
      },
      "instanceid": "958F2-2D4B-2D",
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\n\twidget.on('render', function(sender,se){\n\t\t \n\t\t//Symbol Types: \"circle\", \"square\", \"diamond\", \"triangle\", \"triangle-down\"\nconsole.log(sender.queryResult.series[0])\n\t\t\t\n\t\tsender.queryResult.series[0].marker = {enabled: true, symbol : 'circle'};\n\t\tsender.queryResult.series[1].marker= {enabled: true, symbol : 'square'};\n\t\tsender.queryResult.series[2].marker = {enabled: true, symbol : 'diamond'};\n\t\tsender.queryResult.series[3].marker = {enabled: true, symbol : 'triangle'};\n\t\tsender.queryResult.series[4].marker = {enabled: true, symbol : 'triangle-down'};\n\t\t\n\n})\n\t\n\n\n\t\t ",
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": true,
          "fill": "hollow",
          "size": "large"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": true
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "min": 0,
          "max": 800
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        }
      },
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true
      },
      "dashboardid": "61bbb90598f8b514782a63f1"
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bbb90598f8b514782a63f3",
      "desc": null,
      "source": "61c44f1f83642f002bf18b43",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "instanceid": "CC1B6-67F2-C4",
      "style": {
        "content": {
          "html": "<div style=\"text-align: left;\"><b><font size=\"5\">Submitted by: Adi Lewenstein&nbsp;</font></b></div><div style=\"text-align: left;\"><b><font size=\"5\">Email: adi.lewenstein@sisense.com</font></b></div>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      },
      "dashboardid": "61bbb90598f8b514782a63f1"
    }
  ],
  "hierarchies": []
}