{
  "oid": "61bbb9af98f8b514782a67bf",
  "allowChangeSubscription": false,
  "dataExploration": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "filters": [],
  "isPublic": null,
  "layout": {
    "instanceid": "93DB5-F463-CB",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb9af98f8b514782a67c0"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183a9",
  "previewLayout": [],
  "source": "61c44f3683642f002bf18c1f",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Pie Chart - Value Color",
  "type": "dashboard",
  "lastOpened": null,
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "widgets": [
    {
      "title": "",
      "type": "chart/pie",
      "subtype": "pie/classic",
      "oid": "61bbb9af98f8b514782a67c0",
      "desc": null,
      "source": "61c44f3683642f002bf18c21",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "field": {
                  "id": "[Commerce.Age Range]",
                  "index": 0
                },
                "format": {
                  "members": {
                    "0-18": {
                      "color": "#00cee6",
                      "title": "0-18",
                      "sortData": "0-18",
                      "inResultset": true
                    },
                    "19-24": {
                      "color": "#9b9bd7",
                      "title": "19-24",
                      "sortData": "19-24",
                      "inResultset": true
                    },
                    "25-34": {
                      "color": "#6EDA55",
                      "title": "25-34",
                      "sortData": "25-34",
                      "inResultset": true
                    },
                    "35-44": {
                      "color": "#fc7570",
                      "title": "35-44",
                      "sortData": "35-44",
                      "inResultset": true
                    },
                    "45-54": {
                      "color": "#fbb755",
                      "title": "45-54",
                      "sortData": "45-54",
                      "inResultset": true
                    },
                    "55-64": {
                      "color": "#218A8C",
                      "title": "55-64",
                      "sortData": "55-64",
                      "inResultset": true
                    },
                    "65+": {
                      "color": "#06e5ff",
                      "title": "65+",
                      "sortData": "65+",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "field": {
                  "id": "[Commerce.Cost]_sum",
                  "index": 1
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": false,
          "position": "left"
        },
        "labels": {
          "enabled": true,
          "categories": true,
          "value": false,
          "percent": true,
          "decimals": false
        },
        "dataLimits": {
          "seriesCapacity": 100000
        },
        "pageSize": 25,
        "automaticHeight": true,
        "colors": {
          "rows": true,
          "columns": false,
          "headers": false,
          "members": false,
          "totals": false
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "instanceid": "84DB4-F290-AA",
      "custom": {
        "barcolumnchart": {
          "type": "chart/pie",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": false,
      "wasRendered": false,
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true
      },
      "dashboardid": "61bbb9af98f8b514782a67bf",
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at https://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\nwidget.on('ready', function(se,ev){\nvar color = 'red';\n$('.pie-percent-label').css('fill',color)\n})"
    }
  ],
  "hierarchies": [
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}