{
  "oid": "61bbb93298f8b514782a64e5",
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "62361-748C-6B",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "40px",
                    "defaultWidth": 128,
                    "widgetid": "61bbb93298f8b514782a64e8"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1377,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "300px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb93298f8b514782a64e6"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1377,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bbb93298f8b514782a64e7",
                    "height": 384
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1377,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1377,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183ad",
  "previewLayout": [],
  "source": "61c44f6983642f002bf18f50",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Scatter Chart - Point and Break By Data Labels",
  "type": "dashboard",
  "allowChangeSubscription": false,
  "lastOpened": null,
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "widgets": [
    {
      "title": "Point Label",
      "type": "chart/scatter",
      "subtype": "bubble/scatter",
      "oid": "61bbb93298f8b514782a64e6",
      "desc": null,
      "source": "61c44f6983642f002bf18f54",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "brand",
                  "column": "Brand",
                  "dim": "[brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "field": {
                  "id": "[brand.Brand]",
                  "index": 0
                }
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "format": {
                  "members": {
                    "0-18": {
                      "color": "#00cee6",
                      "title": "0-18",
                      "inResultset": true
                    },
                    "19-24": {
                      "color": "#9b9bd7",
                      "title": "19-24",
                      "inResultset": true
                    },
                    "25-34": {
                      "color": "#6EDA55",
                      "title": "25-34",
                      "inResultset": true
                    },
                    "35-44": {
                      "color": "#fc7570",
                      "title": "35-44",
                      "inResultset": true
                    },
                    "45-54": {
                      "color": "#fbb755",
                      "title": "45-54",
                      "inResultset": true
                    },
                    "55-64": {
                      "color": "#218A8C",
                      "title": "55-64",
                      "inResultset": true
                    },
                    "65+": {
                      "color": "#06e5ff",
                      "title": "65+",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "size",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "brand",
                  "column": "Brand",
                  "dim": "[brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand",
                  "filter": {
                    "explicit": true,
                    "multiSelection": true,
                    "members": [
                      "APPLES",
                      "LONY",
                      "NIKKI"
                    ]
                  },
                  "collapsed": true
                }
              }
            ]
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": true,
          "rotation": 0
        },
        "markerSize": {
          "isRange": false,
          "min": 60,
          "max": 60,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 60
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "logarithmicOld": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "instanceid": "AC9BF-5061-84",
      "dashboardid": "61bbb93298f8b514782a64e5",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true
      },
      "script": "widget.on('processresult', function(se,ev){\n\nev.result.plotOptions.series.dataLabels.formatter = function(){\n\nreturn this.point.options.pointText;\n}\n\n})"
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bbb93298f8b514782a64e8",
      "desc": null,
      "source": "61c44f6983642f002bf18f56",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<div style=\"text-align: left;\"><font size=\"3\">Created by: Ronnie</font></div><div style=\"text-align: left;\"><font size=\"3\">Script Replaces default Value Label with Data Labels based on either Point or Break By</font></div>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "instanceid": "E15C4-F744-1C",
      "dashboardid": "61bbb93298f8b514782a64e5",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      }
    },
    {
      "title": "Break By Label",
      "type": "chart/scatter",
      "subtype": "bubble/scatter",
      "oid": "61bbb93298f8b514782a64e7",
      "desc": null,
      "source": "61c44f6983642f002bf18f55",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "brand",
                  "column": "Brand",
                  "dim": "[brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "field": {
                  "id": "[brand.Brand]",
                  "index": 0
                }
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                },
                "format": {
                  "members": {
                    "0-18": {
                      "color": "#00cee6",
                      "title": "0-18",
                      "inResultset": true
                    },
                    "19-24": {
                      "color": "#9b9bd7",
                      "title": "19-24",
                      "inResultset": true
                    },
                    "25-34": {
                      "color": "#6EDA55",
                      "title": "25-34",
                      "inResultset": true
                    },
                    "35-44": {
                      "color": "#fc7570",
                      "title": "35-44",
                      "inResultset": true
                    },
                    "45-54": {
                      "color": "#fbb755",
                      "title": "45-54",
                      "inResultset": true
                    },
                    "55-64": {
                      "color": "#218A8C",
                      "title": "55-64",
                      "inResultset": true
                    },
                    "65+": {
                      "color": "#06e5ff",
                      "title": "65+",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "size",
            "items": []
          },
          {
            "name": "filters",
            "items": [
              {
                "jaql": {
                  "table": "brand",
                  "column": "Brand",
                  "dim": "[brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand",
                  "filter": {
                    "explicit": true,
                    "multiSelection": true,
                    "members": [
                      "APPLES",
                      "LONY",
                      "NIKKI"
                    ]
                  },
                  "collapsed": true
                }
              }
            ]
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": true,
          "rotation": 0
        },
        "markerSize": {
          "isRange": false,
          "min": 60,
          "max": 60,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 60
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "logarithmicOld": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "instanceid": "AC9BF-5061-84",
      "script": "widget.on('processresult', function(se,ev){\n\nev.result.plotOptions.series.dataLabels.formatter = function(){\n\nreturn this.point.breakByValue;\n\n}\n\n})",
      "dashboardid": "61bbb93298f8b514782a64e5",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}