{
  "oid": "61bbb8fe98f8b514782a63cf",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "0D42C-90D7-6B",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": "724px",
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb8fe98f8b514782a63d0"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1267,
        "index": 0
      }
    ],
    "container": {
      "sizcache0052409382965947104": 3627,
      "sizset": 150,
      "__WM_SUSPECT_KEY__": 440372550,
      "__WM_XPATH_ENTRY_KEY__": 440389617
    }
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183ad",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f6083642f002bf18f16",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Scatter Chart - Background Image",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Background Image",
      "type": "chart/scatter",
      "subtype": "bubble/scatter",
      "oid": "61bbb8fe98f8b514782a63d0",
      "desc": null,
      "source": "61c44f6083642f002bf18f18",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Cost",
                  "dim": "[Commerce.Cost]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Cost"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                }
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country"
                },
                "format": {
                  "members": {
                    "Albania": {
                      "color": "#00cee6",
                      "title": "Albania",
                      "sortData": "Albania",
                      "inResultset": true
                    },
                    "Algeria": {
                      "color": "#9b9bd7",
                      "title": "Algeria",
                      "sortData": "Algeria",
                      "inResultset": true
                    },
                    "Antigua and Barbuda": {
                      "color": "#6EDA55",
                      "title": "Antigua and Barbuda",
                      "sortData": "Antigua and Barbuda",
                      "inResultset": true
                    },
                    "APO/FPO": {
                      "color": "#fc7570",
                      "title": "APO/FPO",
                      "sortData": "APO/FPO",
                      "inResultset": true
                    },
                    "Argentina": {
                      "color": "#fbb755",
                      "title": "Argentina",
                      "sortData": "Argentina",
                      "inResultset": true
                    },
                    "Armenia": {
                      "color": "#218A8C",
                      "title": "Armenia",
                      "sortData": "Armenia",
                      "inResultset": true
                    },
                    "Aruba": {
                      "color": "#06e5ff",
                      "title": "Aruba",
                      "sortData": "Aruba",
                      "inResultset": true
                    },
                    "Australia": {
                      "color": "#b2b2f7",
                      "title": "Australia",
                      "sortData": "Australia",
                      "inResultset": true
                    },
                    "Austria": {
                      "color": "#7efb62",
                      "title": "Austria",
                      "sortData": "Austria",
                      "inResultset": true
                    },
                    "Azerbaijan Republic": {
                      "color": "#ff8a86",
                      "title": "Azerbaijan Republic",
                      "sortData": "Azerbaijan Republic",
                      "inResultset": true
                    },
                    "Bahamas": {
                      "color": "#ffc26a",
                      "title": "Bahamas",
                      "sortData": "Bahamas",
                      "inResultset": true
                    },
                    "Bahrain": {
                      "color": "#269fa1",
                      "title": "Bahrain",
                      "sortData": "Bahrain",
                      "inResultset": true
                    },
                    "Bangladesh": {
                      "color": "#00cee6",
                      "title": "Bangladesh",
                      "sortData": "Bangladesh",
                      "inResultset": true
                    },
                    "Belarus": {
                      "color": "#9b9bd7",
                      "title": "Belarus",
                      "sortData": "Belarus",
                      "inResultset": true
                    },
                    "Belgium": {
                      "color": "#6eda55",
                      "title": "Belgium",
                      "sortData": "Belgium",
                      "inResultset": true
                    },
                    "Belize": {
                      "color": "#fc7570",
                      "title": "Belize",
                      "sortData": "Belize",
                      "inResultset": true
                    },
                    "Bolivia": {
                      "color": "#fbb755",
                      "title": "Bolivia",
                      "sortData": "Bolivia",
                      "inResultset": true
                    },
                    "Bosnia and Herzegovina": {
                      "color": "#218a8c",
                      "title": "Bosnia and Herzegovina",
                      "sortData": "Bosnia and Herzegovina",
                      "inResultset": true
                    },
                    "Botswana": {
                      "color": "#06e5ff",
                      "title": "Botswana",
                      "sortData": "Botswana",
                      "inResultset": true
                    },
                    "Brazil": {
                      "color": "#b2b2f7",
                      "title": "Brazil",
                      "sortData": "Brazil",
                      "inResultset": true
                    },
                    "British Virgin Islands": {
                      "color": "#7efb62",
                      "title": "British Virgin Islands",
                      "sortData": "British Virgin Islands",
                      "inResultset": true
                    },
                    "Brunei Darussalam": {
                      "color": "#ff8a86",
                      "title": "Brunei Darussalam",
                      "sortData": "Brunei Darussalam",
                      "inResultset": true
                    },
                    "Bulgaria": {
                      "color": "#ffc26a",
                      "title": "Bulgaria",
                      "sortData": "Bulgaria",
                      "inResultset": true
                    },
                    "Cambodia": {
                      "color": "#269fa1",
                      "title": "Cambodia",
                      "sortData": "Cambodia",
                      "inResultset": true
                    },
                    "Canada": {
                      "color": "#00cee6",
                      "title": "Canada",
                      "sortData": "Canada",
                      "inResultset": true
                    },
                    "Cayman Islands": {
                      "color": "#9b9bd7",
                      "title": "Cayman Islands",
                      "sortData": "Cayman Islands",
                      "inResultset": true
                    },
                    "Chile": {
                      "color": "#6eda55",
                      "title": "Chile",
                      "sortData": "Chile",
                      "inResultset": true
                    },
                    "China": {
                      "color": "#fc7570",
                      "title": "China",
                      "sortData": "China",
                      "inResultset": true
                    },
                    "Colombia": {
                      "color": "#fbb755",
                      "title": "Colombia",
                      "sortData": "Colombia",
                      "inResultset": true
                    },
                    "Costa Rica": {
                      "color": "#218a8c",
                      "title": "Costa Rica",
                      "sortData": "Costa Rica",
                      "inResultset": true
                    },
                    "Croatia Democratic Republic of the": {
                      "color": "#06e5ff",
                      "title": "Croatia Democratic Republic of the",
                      "sortData": "Croatia Democratic Republic of the",
                      "inResultset": true
                    },
                    "Cyprus": {
                      "color": "#b2b2f7",
                      "title": "Cyprus",
                      "sortData": "Cyprus",
                      "inResultset": true
                    },
                    "Czech Republic": {
                      "color": "#7efb62",
                      "title": "Czech Republic",
                      "sortData": "Czech Republic",
                      "inResultset": true
                    },
                    "Denmark": {
                      "color": "#ff8a86",
                      "title": "Denmark",
                      "sortData": "Denmark",
                      "inResultset": true
                    },
                    "Dominica": {
                      "color": "#ffc26a",
                      "title": "Dominica",
                      "sortData": "Dominica",
                      "inResultset": true
                    },
                    "Dominican Republic": {
                      "color": "#269fa1",
                      "title": "Dominican Republic",
                      "sortData": "Dominican Republic",
                      "inResultset": true
                    },
                    "Ecuador": {
                      "color": "#00cee6",
                      "title": "Ecuador",
                      "sortData": "Ecuador",
                      "inResultset": true
                    },
                    "Egypt": {
                      "color": "#9b9bd7",
                      "title": "Egypt",
                      "sortData": "Egypt",
                      "inResultset": true
                    },
                    "El Salvador": {
                      "color": "#6eda55",
                      "title": "El Salvador",
                      "sortData": "El Salvador",
                      "inResultset": true
                    },
                    "Estonia": {
                      "color": "#fc7570",
                      "title": "Estonia",
                      "sortData": "Estonia",
                      "inResultset": true
                    },
                    "Falkland Islands (Islas Makvinas)": {
                      "color": "#fbb755",
                      "title": "Falkland Islands (Islas Makvinas)",
                      "sortData": "Falkland Islands (Islas Makvinas)",
                      "inResultset": true
                    },
                    "Fiji": {
                      "color": "#218a8c",
                      "title": "Fiji",
                      "sortData": "Fiji",
                      "inResultset": true
                    },
                    "Finland": {
                      "color": "#06e5ff",
                      "title": "Finland",
                      "sortData": "Finland",
                      "inResultset": true
                    },
                    "France": {
                      "color": "#b2b2f7",
                      "title": "France",
                      "sortData": "France",
                      "inResultset": true
                    },
                    "Georgia": {
                      "color": "#7efb62",
                      "title": "Georgia",
                      "sortData": "Georgia",
                      "inResultset": true
                    },
                    "Germany": {
                      "color": "#ff8a86",
                      "title": "Germany",
                      "sortData": "Germany",
                      "inResultset": true
                    },
                    "Ghana": {
                      "color": "#ffc26a",
                      "title": "Ghana",
                      "sortData": "Ghana",
                      "inResultset": true
                    },
                    "Gibraltar": {
                      "color": "#269fa1",
                      "title": "Gibraltar",
                      "sortData": "Gibraltar",
                      "inResultset": true
                    },
                    "Greece": {
                      "color": "#00cee6",
                      "title": "Greece",
                      "sortData": "Greece",
                      "inResultset": true
                    },
                    "Grenada": {
                      "color": "#9b9bd7",
                      "title": "Grenada",
                      "sortData": "Grenada",
                      "inResultset": true
                    },
                    "Guam": {
                      "color": "#6eda55",
                      "title": "Guam",
                      "sortData": "Guam",
                      "inResultset": true
                    },
                    "Guyana": {
                      "color": "#fc7570",
                      "title": "Guyana",
                      "sortData": "Guyana",
                      "inResultset": true
                    },
                    "Haiti": {
                      "color": "#fbb755",
                      "title": "Haiti",
                      "sortData": "Haiti",
                      "inResultset": true
                    },
                    "Honduras": {
                      "color": "#218a8c",
                      "title": "Honduras",
                      "sortData": "Honduras",
                      "inResultset": true
                    },
                    "Hong Kong": {
                      "color": "#06e5ff",
                      "title": "Hong Kong",
                      "sortData": "Hong Kong",
                      "inResultset": true
                    },
                    "Hungary": {
                      "color": "#b2b2f7",
                      "title": "Hungary",
                      "sortData": "Hungary",
                      "inResultset": true
                    },
                    "Iceland": {
                      "color": "#7efb62",
                      "title": "Iceland",
                      "sortData": "Iceland",
                      "inResultset": true
                    },
                    "India": {
                      "color": "#ff8a86",
                      "title": "India",
                      "sortData": "India",
                      "inResultset": true
                    },
                    "Indonesia": {
                      "color": "#ffc26a",
                      "title": "Indonesia",
                      "sortData": "Indonesia",
                      "inResultset": true
                    },
                    "Ireland": {
                      "color": "#269fa1",
                      "title": "Ireland",
                      "sortData": "Ireland",
                      "inResultset": true
                    },
                    "Israel": {
                      "color": "#00cee6",
                      "title": "Israel",
                      "sortData": "Israel",
                      "inResultset": true
                    },
                    "Italy": {
                      "color": "#9b9bd7",
                      "title": "Italy",
                      "sortData": "Italy",
                      "inResultset": true
                    },
                    "Jamaica": {
                      "color": "#6eda55",
                      "title": "Jamaica",
                      "sortData": "Jamaica",
                      "inResultset": true
                    },
                    "Japan": {
                      "color": "#fc7570",
                      "title": "Japan",
                      "sortData": "Japan",
                      "inResultset": true
                    },
                    "Jersey": {
                      "color": "#fbb755",
                      "title": "Jersey",
                      "sortData": "Jersey",
                      "inResultset": true
                    },
                    "Jordan": {
                      "color": "#218a8c",
                      "title": "Jordan",
                      "sortData": "Jordan",
                      "inResultset": true
                    },
                    "Kazakhstan": {
                      "color": "#06e5ff",
                      "title": "Kazakhstan",
                      "sortData": "Kazakhstan",
                      "inResultset": true
                    },
                    "Korea South": {
                      "color": "#b2b2f7",
                      "title": "Korea South",
                      "sortData": "Korea South",
                      "inResultset": true
                    },
                    "Kuwait": {
                      "color": "#7efb62",
                      "title": "Kuwait",
                      "sortData": "Kuwait",
                      "inResultset": true
                    },
                    "Latvia": {
                      "color": "#ff8a86",
                      "title": "Latvia",
                      "sortData": "Latvia",
                      "inResultset": true
                    },
                    "Lithuania": {
                      "color": "#ffc26a",
                      "title": "Lithuania",
                      "sortData": "Lithuania",
                      "inResultset": true
                    },
                    "Luxembourg": {
                      "color": "#269fa1",
                      "title": "Luxembourg",
                      "sortData": "Luxembourg",
                      "inResultset": true
                    },
                    "Malaysia": {
                      "color": "#00cee6",
                      "title": "Malaysia",
                      "sortData": "Malaysia",
                      "inResultset": true
                    },
                    "Maldives": {
                      "color": "#9b9bd7",
                      "title": "Maldives",
                      "sortData": "Maldives",
                      "inResultset": true
                    },
                    "Malta": {
                      "color": "#6eda55",
                      "title": "Malta",
                      "sortData": "Malta",
                      "inResultset": true
                    },
                    "Martinique": {
                      "color": "#fc7570",
                      "title": "Martinique",
                      "sortData": "Martinique",
                      "inResultset": true
                    },
                    "Mauritius": {
                      "color": "#fbb755",
                      "title": "Mauritius",
                      "sortData": "Mauritius",
                      "inResultset": true
                    },
                    "Mexico": {
                      "color": "#218a8c",
                      "title": "Mexico",
                      "sortData": "Mexico",
                      "inResultset": true
                    },
                    "Moldova": {
                      "color": "#06e5ff",
                      "title": "Moldova",
                      "sortData": "Moldova",
                      "inResultset": true
                    },
                    "Monaco": {
                      "color": "#b2b2f7",
                      "title": "Monaco",
                      "sortData": "Monaco",
                      "inResultset": true
                    },
                    "Mongolia": {
                      "color": "#7efb62",
                      "title": "Mongolia",
                      "sortData": "Mongolia",
                      "inResultset": true
                    },
                    "Montenegro": {
                      "color": "#ff8a86",
                      "title": "Montenegro",
                      "sortData": "Montenegro",
                      "inResultset": true
                    },
                    "Montserrat": {
                      "color": "#ffc26a",
                      "title": "Montserrat",
                      "sortData": "Montserrat",
                      "inResultset": true
                    },
                    "Namibia": {
                      "color": "#269fa1",
                      "title": "Namibia",
                      "sortData": "Namibia",
                      "inResultset": true
                    },
                    "Netherlands": {
                      "color": "#00cee6",
                      "title": "Netherlands",
                      "sortData": "Netherlands",
                      "inResultset": true
                    },
                    "New Caledonia": {
                      "color": "#9b9bd7",
                      "title": "New Caledonia",
                      "sortData": "New Caledonia",
                      "inResultset": true
                    },
                    "New Zealand": {
                      "color": "#6eda55",
                      "title": "New Zealand",
                      "sortData": "New Zealand",
                      "inResultset": true
                    },
                    "Nicaragua": {
                      "color": "#fc7570",
                      "title": "Nicaragua",
                      "sortData": "Nicaragua",
                      "inResultset": true
                    },
                    "Nigeria": {
                      "color": "#fbb755",
                      "title": "Nigeria",
                      "sortData": "Nigeria",
                      "inResultset": true
                    },
                    "Norway": {
                      "color": "#218a8c",
                      "title": "Norway",
                      "sortData": "Norway",
                      "inResultset": true
                    },
                    "Oman": {
                      "color": "#06e5ff",
                      "title": "Oman",
                      "sortData": "Oman",
                      "inResultset": true
                    },
                    "Pakistan": {
                      "color": "#b2b2f7",
                      "title": "Pakistan",
                      "sortData": "Pakistan",
                      "inResultset": true
                    },
                    "Panama": {
                      "color": "#7efb62",
                      "title": "Panama",
                      "sortData": "Panama",
                      "inResultset": true
                    },
                    "Papua New Guinea": {
                      "color": "#ff8a86",
                      "title": "Papua New Guinea",
                      "sortData": "Papua New Guinea",
                      "inResultset": true
                    },
                    "Peru": {
                      "color": "#ffc26a",
                      "title": "Peru",
                      "sortData": "Peru",
                      "inResultset": true
                    },
                    "Philippines": {
                      "color": "#269fa1",
                      "title": "Philippines",
                      "sortData": "Philippines",
                      "inResultset": true
                    },
                    "Poland": {
                      "color": "#00cee6",
                      "title": "Poland",
                      "sortData": "Poland",
                      "inResultset": true
                    },
                    "Portugal": {
                      "color": "#9b9bd7",
                      "title": "Portugal",
                      "sortData": "Portugal",
                      "inResultset": true
                    },
                    "Puerto Rico": {
                      "color": "#6eda55",
                      "title": "Puerto Rico",
                      "sortData": "Puerto Rico",
                      "inResultset": true
                    },
                    "Qatar": {
                      "color": "#fc7570",
                      "title": "Qatar",
                      "sortData": "Qatar",
                      "inResultset": true
                    },
                    "R?union": {
                      "color": "#fbb755",
                      "title": "R?union",
                      "sortData": "R?union",
                      "inResultset": true
                    },
                    "Romania": {
                      "color": "#218a8c",
                      "title": "Romania",
                      "sortData": "Romania",
                      "inResultset": true
                    },
                    "Russian Federation": {
                      "color": "#06e5ff",
                      "title": "Russian Federation",
                      "sortData": "Russian Federation",
                      "inResultset": true
                    },
                    "Saint Kitts-Nevis": {
                      "color": "#b2b2f7",
                      "title": "Saint Kitts-Nevis",
                      "sortData": "Saint Kitts-Nevis",
                      "inResultset": true
                    },
                    "Saint Lucia": {
                      "color": "#7efb62",
                      "title": "Saint Lucia",
                      "sortData": "Saint Lucia",
                      "inResultset": true
                    },
                    "Saudi Arabia": {
                      "color": "#ff8a86",
                      "title": "Saudi Arabia",
                      "sortData": "Saudi Arabia",
                      "inResultset": true
                    },
                    "Serbia": {
                      "color": "#ffc26a",
                      "title": "Serbia",
                      "sortData": "Serbia",
                      "inResultset": true
                    },
                    "Seychelles": {
                      "color": "#269fa1",
                      "title": "Seychelles",
                      "sortData": "Seychelles",
                      "inResultset": true
                    },
                    "Singapore": {
                      "color": "#00cee6",
                      "title": "Singapore",
                      "sortData": "Singapore",
                      "inResultset": true
                    },
                    "Slovakia": {
                      "color": "#9b9bd7",
                      "title": "Slovakia",
                      "sortData": "Slovakia",
                      "inResultset": true
                    },
                    "Slovenia": {
                      "color": "#6eda55",
                      "title": "Slovenia",
                      "sortData": "Slovenia",
                      "inResultset": true
                    },
                    "South Africa": {
                      "color": "#fc7570",
                      "title": "South Africa",
                      "sortData": "South Africa",
                      "inResultset": true
                    },
                    "Spain": {
                      "color": "#fbb755",
                      "title": "Spain",
                      "sortData": "Spain",
                      "inResultset": true
                    },
                    "Sri Lanka": {
                      "color": "#218a8c",
                      "title": "Sri Lanka",
                      "sortData": "Sri Lanka",
                      "inResultset": true
                    },
                    "Suriname": {
                      "color": "#06e5ff",
                      "title": "Suriname",
                      "sortData": "Suriname",
                      "inResultset": true
                    },
                    "Sweden": {
                      "color": "#b2b2f7",
                      "title": "Sweden",
                      "sortData": "Sweden",
                      "inResultset": true
                    },
                    "Switzerland": {
                      "color": "#7efb62",
                      "title": "Switzerland",
                      "sortData": "Switzerland",
                      "inResultset": true
                    },
                    "Taiwan": {
                      "color": "#ff8a86",
                      "title": "Taiwan",
                      "sortData": "Taiwan",
                      "inResultset": true
                    },
                    "Tajikistan": {
                      "color": "#ffc26a",
                      "title": "Tajikistan",
                      "sortData": "Tajikistan",
                      "inResultset": true
                    },
                    "Thailand": {
                      "color": "#269fa1",
                      "title": "Thailand",
                      "sortData": "Thailand",
                      "inResultset": true
                    },
                    "Trinidad and Tobago": {
                      "color": "#00cee6",
                      "title": "Trinidad and Tobago",
                      "sortData": "Trinidad and Tobago",
                      "inResultset": true
                    },
                    "Tunisia": {
                      "color": "#9b9bd7",
                      "title": "Tunisia",
                      "sortData": "Tunisia",
                      "inResultset": true
                    },
                    "Turkey": {
                      "color": "#6eda55",
                      "title": "Turkey",
                      "sortData": "Turkey",
                      "inResultset": true
                    },
                    "Uganda": {
                      "color": "#fc7570",
                      "title": "Uganda",
                      "sortData": "Uganda",
                      "inResultset": true
                    },
                    "Ukraine": {
                      "color": "#fbb755",
                      "title": "Ukraine",
                      "sortData": "Ukraine",
                      "inResultset": true
                    },
                    "United Arab Emirates": {
                      "color": "#218a8c",
                      "title": "United Arab Emirates",
                      "sortData": "United Arab Emirates",
                      "inResultset": true
                    },
                    "United Kingdom": {
                      "color": "#06e5ff",
                      "title": "United Kingdom",
                      "sortData": "United Kingdom",
                      "inResultset": true
                    },
                    "United States": {
                      "color": "#b2b2f7",
                      "title": "United States",
                      "sortData": "United States",
                      "inResultset": true
                    },
                    "Uruguay": {
                      "color": "#7efb62",
                      "title": "Uruguay",
                      "sortData": "Uruguay",
                      "inResultset": true
                    },
                    "Venezuela": {
                      "color": "#ff8a86",
                      "title": "Venezuela",
                      "sortData": "Venezuela",
                      "inResultset": true
                    },
                    "Vietnam": {
                      "color": "#ffc26a",
                      "title": "Vietnam",
                      "sortData": "Vietnam",
                      "inResultset": true
                    },
                    "Virgin Islands (U%46S%46)": {
                      "color": "#269fa1",
                      "title": "Virgin Islands (U.S.)",
                      "sortData": "Virgin Islands (U.S.)",
                      "inResultset": true
                    },
                    "Yemen": {
                      "color": "#00cee6",
                      "title": "Yemen",
                      "sortData": "Yemen",
                      "inResultset": true
                    },
                    "Yugoslavia": {
                      "color": "#9b9bd7",
                      "title": "Yugoslavia",
                      "sortData": "Yugoslavia",
                      "inResultset": true
                    },
                    "Zambia": {
                      "color": "#6eda55",
                      "title": "Zambia",
                      "sortData": "Zambia",
                      "inResultset": true
                    },
                    "Afghanistan": {
                      "color": "#fc7570",
                      "title": "Afghanistan",
                      "sortData": "Afghanistan",
                      "inResultset": true
                    },
                    "Angola": {
                      "color": "#fbb755",
                      "title": "Angola",
                      "sortData": "Angola",
                      "inResultset": true
                    },
                    "Barbados": {
                      "color": "#218a8c",
                      "title": "Barbados",
                      "sortData": "Barbados",
                      "inResultset": true
                    },
                    "Bermuda": {
                      "color": "#06e5ff",
                      "title": "Bermuda",
                      "sortData": "Bermuda",
                      "inResultset": true
                    },
                    "Burkina Faso": {
                      "color": "#b2b2f7",
                      "title": "Burkina Faso",
                      "sortData": "Burkina Faso",
                      "inResultset": true
                    },
                    "French Polynesia": {
                      "color": "#7efb62",
                      "title": "French Polynesia",
                      "sortData": "French Polynesia",
                      "inResultset": true
                    },
                    "Guatemala": {
                      "color": "#ff8a86",
                      "title": "Guatemala",
                      "sortData": "Guatemala",
                      "inResultset": true
                    },
                    "Kenya": {
                      "color": "#ffc26a",
                      "title": "Kenya",
                      "sortData": "Kenya",
                      "inResultset": true
                    },
                    "Kyrgyzstan": {
                      "color": "#269fa1",
                      "title": "Kyrgyzstan",
                      "sortData": "Kyrgyzstan",
                      "inResultset": true
                    },
                    "Lebanon South": {
                      "color": "#00cee6",
                      "title": "Lebanon South",
                      "sortData": "Lebanon South",
                      "inResultset": true
                    },
                    "Macedonia": {
                      "color": "#9b9bd7",
                      "title": "Macedonia",
                      "sortData": "Macedonia",
                      "inResultset": true
                    },
                    "Malawi": {
                      "color": "#6eda55",
                      "title": "Malawi",
                      "sortData": "Malawi",
                      "inResultset": true
                    },
                    "Netherlands Antilles": {
                      "color": "#fc7570",
                      "title": "Netherlands Antilles",
                      "sortData": "Netherlands Antilles",
                      "inResultset": true
                    },
                    "Saint Vincent and the Grenadines": {
                      "color": "#fbb755",
                      "title": "Saint Vincent and the Grenadines",
                      "sortData": "Saint Vincent and the Grenadines",
                      "inResultset": true
                    },
                    "Swaziland": {
                      "color": "#218a8c",
                      "title": "Swaziland",
                      "sortData": "Swaziland",
                      "inResultset": true
                    },
                    "Tanzania": {
                      "color": "#06e5ff",
                      "title": "Tanzania",
                      "sortData": "Tanzania",
                      "inResultset": true
                    },
                    "Tonga": {
                      "color": "#b2b2f7",
                      "title": "Tonga",
                      "sortData": "Tonga",
                      "inResultset": true
                    },
                    "Turks and Caicos Islands": {
                      "color": "#7efb62",
                      "title": "Turks and Caicos Islands",
                      "sortData": "Turks and Caicos Islands",
                      "inResultset": true
                    },
                    "Uzbekistan": {
                      "color": "#ff8a86",
                      "title": "Uzbekistan",
                      "sortData": "Uzbekistan",
                      "inResultset": true
                    },
                    "Vatican City State": {
                      "color": "#ffc26a",
                      "title": "Vatican City State",
                      "sortData": "Vatican City State",
                      "inResultset": true
                    },
                    "American Samoa": {
                      "color": "#269fa1",
                      "title": "American Samoa",
                      "sortData": "American Samoa",
                      "inResultset": true
                    },
                    "Andorra": {
                      "color": "#00cee6",
                      "title": "Andorra",
                      "sortData": "Andorra",
                      "inResultset": true
                    },
                    "Cape Verde Islands": {
                      "color": "#9b9bd7",
                      "title": "Cape Verde Islands",
                      "sortData": "Cape Verde Islands",
                      "inResultset": true
                    },
                    "Central African Republic": {
                      "color": "#6eda55",
                      "title": "Central African Republic",
                      "sortData": "Central African Republic",
                      "inResultset": true
                    },
                    "Congo Democratic Republic of the": {
                      "color": "#fc7570",
                      "title": "Congo Democratic Republic of the",
                      "sortData": "Congo Democratic Republic of the",
                      "inResultset": true
                    },
                    "Cote d Ivoire (Ivory Coast)": {
                      "color": "#fbb755",
                      "title": "Cote d Ivoire (Ivory Coast)",
                      "sortData": "Cote d Ivoire (Ivory Coast)",
                      "inResultset": true
                    },
                    "Ethiopia": {
                      "color": "#218a8c",
                      "title": "Ethiopia",
                      "sortData": "Ethiopia",
                      "inResultset": true
                    },
                    "Guadeloupe": {
                      "color": "#06e5ff",
                      "title": "Guadeloupe",
                      "sortData": "Guadeloupe",
                      "inResultset": true
                    },
                    "Guernsey": {
                      "color": "#b2b2f7",
                      "title": "Guernsey",
                      "sortData": "Guernsey",
                      "inResultset": true
                    },
                    "Laos": {
                      "color": "#7efb62",
                      "title": "Laos",
                      "sortData": "Laos",
                      "inResultset": true
                    },
                    "Mayotte": {
                      "color": "#ff8a86",
                      "title": "Mayotte",
                      "sortData": "Mayotte",
                      "inResultset": true
                    },
                    "Micronesia": {
                      "color": "#ffc26a",
                      "title": "Micronesia",
                      "sortData": "Micronesia",
                      "inResultset": true
                    },
                    "Morocco": {
                      "color": "#269fa1",
                      "title": "Morocco",
                      "sortData": "Morocco",
                      "inResultset": true
                    },
                    "Mozambique": {
                      "color": "#00cee6",
                      "title": "Mozambique",
                      "sortData": "Mozambique",
                      "inResultset": true
                    },
                    "Paraguay": {
                      "color": "#9b9bd7",
                      "title": "Paraguay",
                      "sortData": "Paraguay",
                      "inResultset": true
                    },
                    "Rwanda": {
                      "color": "#6eda55",
                      "title": "Rwanda",
                      "sortData": "Rwanda",
                      "inResultset": true
                    },
                    "Saint Pierre and Miquelon": {
                      "color": "#fc7570",
                      "title": "Saint Pierre and Miquelon",
                      "sortData": "Saint Pierre and Miquelon",
                      "inResultset": true
                    },
                    "Wallis and Futuna": {
                      "color": "#fbb755",
                      "title": "Wallis and Futuna",
                      "sortData": "Wallis and Futuna",
                      "inResultset": true
                    },
                    "Western Samoa": {
                      "color": "#218a8c",
                      "title": "Western Samoa",
                      "sortData": "Western Samoa",
                      "inResultset": true
                    },
                    "Greenland": {
                      "color": "#06e5ff",
                      "title": "Greenland",
                      "sortData": "Greenland",
                      "inResultset": true
                    },
                    "Macau": {
                      "color": "#b2b2f7",
                      "title": "Macau",
                      "sortData": "Macau",
                      "inResultset": true
                    },
                    "Mali": {
                      "color": "#7efb62",
                      "title": "Mali",
                      "sortData": "Mali",
                      "inResultset": true
                    },
                    "Senegal": {
                      "color": "#ff8a86",
                      "title": "Senegal",
                      "sortData": "Senegal",
                      "inResultset": true
                    },
                    "Solomon Islands": {
                      "color": "#ffc26a",
                      "title": "Solomon Islands",
                      "sortData": "Solomon Islands",
                      "inResultset": true
                    },
                    "Zimbabwe": {
                      "color": "#269fa1",
                      "title": "Zimbabwe",
                      "sortData": "Zimbabwe",
                      "inResultset": true
                    },
                    "Mauritania": {
                      "color": "#00cee6",
                      "title": "Mauritania",
                      "sortData": "Mauritania",
                      "inResultset": true
                    },
                    "Nepal": {
                      "color": "#9b9bd7",
                      "title": "Nepal",
                      "sortData": "Nepal",
                      "inResultset": true
                    },
                    "Saint Helena": {
                      "color": "#6eda55",
                      "title": "Saint Helena",
                      "sortData": "Saint Helena",
                      "inResultset": true
                    },
                    "Anguilla": {
                      "color": "#fc7570",
                      "title": "Anguilla",
                      "sortData": "Anguilla",
                      "inResultset": true
                    },
                    "French Guiana": {
                      "color": "#fbb755",
                      "title": "French Guiana",
                      "sortData": "French Guiana",
                      "inResultset": true
                    },
                    "Liechtenstein": {
                      "color": "#218a8c",
                      "title": "Liechtenstein",
                      "sortData": "Liechtenstein",
                      "inResultset": true
                    },
                    "Vanuatu": {
                      "color": "#06e5ff",
                      "title": "Vanuatu",
                      "sortData": "Vanuatu",
                      "inResultset": true
                    },
                    "Madagascar": {
                      "color": "#b2b2f7",
                      "title": "Madagascar",
                      "sortData": "Madagascar",
                      "inResultset": true
                    },
                    "Turkmenistan": {
                      "color": "#7efb62",
                      "title": "Turkmenistan",
                      "sortData": "Turkmenistan",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "size",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "61bbb8fe98f8b514782a63cf",
      "indicatorInstance": {
        "type": "numericSimple"
      },
      "instanceid": "5F9F4-5025-57",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": 0,
          "max": 325
        }
      },
      "script": "widget.on('render', function(sender,event){\n\t\n\t//\tURL to the background Image\n\tvar imageLink = 'http://siliconangle.com/files/2014/12/BlackWhite-Logo.jpg'\n\t\n\t//\tSet the chart background as the image\n\tsender.queryResult.chart.plotBackgroundImage = imageLink;\n\t\t\n})",
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markerSize": {
          "isRange": false,
          "min": 10,
          "max": 10,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 10
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "logarithmicOld": false,
          "hideMinMax": false
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "logarithmicOld": false,
          "hideMinMax": false
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            },
            {
              "id": "country",
              "title": "Country",
              "singular": "Country",
              "plural": "Country"
            }
          ]
        }
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/scatter",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "6453ddcc04305f0033acb309",
      "title": "Country",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 0,
          "_id": "6453ddcb04305f0033acb308"
        },
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 1,
          "_id": "6453ddd104305f0033acb30b"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 2,
          "_id": "6453ddd504305f0033acb30d"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2024-07-22T13:59:09.440Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}