{
  "oid": "61bbb95098f8b514782a655d",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": [
    {
      "jaql": {
        "datatype": "text",
        "dim": "[Brand.Brand]",
        "title": "Brand",
        "column": "Brand",
        "table": "Brand",
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [],
          "all": true
        },
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b"
        },
        "collapsed": true
      },
      "instanceid": "01518-8E0D-7D",
      "isCascading": false
    },
    {
      "jaql": {
        "datatype": "text",
        "dim": "[Category.Category]",
        "title": "Category",
        "column": "Category",
        "table": "Category",
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [],
          "all": true
        },
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b"
        },
        "collapsed": true
      },
      "instanceid": "C55AF-E116-64",
      "isCascading": false
    }
  ],
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "88B12-4A3B-99",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb95098f8b514782a655e"
                  }
                ],
                "width": 33.333333333333336,
                "stretchable": false,
                "pxlWidth": 500,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bbb95098f8b514782a655f",
                    "height": 384
                  }
                ],
                "width": 33.333333333333336,
                "stretchable": false,
                "pxlWidth": 500,
                "index": 1
              },
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bbb95098f8b514782a6560",
                    "height": 384
                  }
                ],
                "width": 33.333333333333336,
                "stretchable": false,
                "pxlWidth": 500,
                "index": 2
              }
            ]
          }
        ],
        "pxlWidth": 1500,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183ad",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f6183642f002bf18f1e",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": {
    "isDataChange": true,
    "type": "onUpdate",
    "schedule": "* * * * * *",
    "timezone": 240,
    "tzName": "America/New_York",
    "context": {
      "dashboardid": "61bbb95098f8b514782a655d"
    },
    "active": false,
    "executionPerDay": 1,
    "reportType": {
      "inline": true
    },
    "emailSettings": {
      "isEmail": true,
      "isPdf": false
    },
    "startAt": "2022-05-19",
    "subscribe": false
  },
  "title": "Scatter Chart - Change Marker Opacity",
  "type": "dashboard",
  "lastOpened": null,
  "filterToDatasourceMapping": {},
  "filters": [
    {
      "jaql": {
        "datatype": "text",
        "dim": "[Brand.Brand]",
        "title": "Brand",
        "column": "Brand",
        "table": "Brand",
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [],
          "all": true
        },
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b"
        },
        "collapsed": true
      },
      "instanceid": "01518-8E0D-7D",
      "isCascading": false
    },
    {
      "jaql": {
        "datatype": "text",
        "dim": "[Category.Category]",
        "title": "Category",
        "column": "Category",
        "table": "Category",
        "filter": {
          "explicit": true,
          "multiSelection": true,
          "members": [],
          "all": true
        },
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b"
        },
        "collapsed": true
      },
      "instanceid": "C55AF-E116-64",
      "isCascading": false
    }
  ],
  "widgets": [
    {
      "title": "Build Kits and Bikes categories set to 0.1",
      "type": "chart/scatter",
      "subtype": "bubble/scatter",
      "oid": "61bbb95098f8b514782a655f",
      "desc": null,
      "source": "61c4518883642f002bf1924b",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "instanceid": "21F3E-2F6A-C8"
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "instanceid": "82D4C-81C1-DB"
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "instanceid": "C3096-9CDC-37"
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                },
                "format": {
                  "members": {
                    "Apple Mac Laptops": {
                      "color": "#00cee6",
                      "title": "Apple Mac Laptops",
                      "sortData": "Apple Mac Laptops",
                      "inResultset": true
                    },
                    "Cell Phones": {
                      "color": "#9b9bd7",
                      "title": "Cell Phones",
                      "sortData": "Cell Phones",
                      "inResultset": true
                    },
                    "GPS Devices": {
                      "color": "#6EDA55",
                      "title": "GPS Devices",
                      "sortData": "GPS Devices",
                      "inResultset": true
                    },
                    "PDAs": {
                      "color": "#fc7570",
                      "title": "PDAs",
                      "sortData": "PDAs",
                      "inResultset": true
                    },
                    "Tablet PCs": {
                      "color": "#fbb755",
                      "title": "Tablet PCs",
                      "sortData": "Tablet PCs",
                      "inResultset": true
                    },
                    "Video Games Systems": {
                      "color": "#218A8C",
                      "title": "Video Games Systems",
                      "sortData": "Video Games Systems",
                      "inResultset": true
                    },
                    "Car Amplifiers": {
                      "color": "#06e5ff",
                      "title": "Car Amplifiers",
                      "sortData": "Car Amplifiers",
                      "inResultset": true
                    },
                    "Car Speakers and Subwoofers": {
                      "color": "#b2b2f7",
                      "title": "Car Speakers and Subwoofers",
                      "sortData": "Car Speakers and Subwoofers",
                      "inResultset": true
                    },
                    "Home Theater Speakers and Subwoofers": {
                      "color": "#7efb62",
                      "title": "Home Theater Speakers and Subwoofers",
                      "sortData": "Home Theater Speakers and Subwoofers",
                      "inResultset": true
                    },
                    "Routers": {
                      "color": "#ff8a86",
                      "title": "Routers",
                      "sortData": "Routers",
                      "inResultset": true
                    },
                    "Hard Drives": {
                      "color": "#ffc26a",
                      "title": "Hard Drives",
                      "sortData": "Hard Drives",
                      "inResultset": true
                    },
                    "Home Audio Receivers": {
                      "color": "#269fa1",
                      "title": "Home Audio Receivers",
                      "sortData": "Home Audio Receivers",
                      "inResultset": true
                    },
                    "Home Theater Systems": {
                      "color": "#00cee6",
                      "title": "Home Theater Systems",
                      "sortData": "Home Theater Systems",
                      "inResultset": true
                    },
                    "MP3 & Digital Media Players": {
                      "color": "#9b9bd7",
                      "title": "MP3 & Digital Media Players",
                      "sortData": "MP3 & Digital Media Players"
                    },
                    "Printers": {
                      "color": "#6eda55",
                      "title": "Printers",
                      "sortData": "Printers",
                      "inResultset": true
                    },
                    "Televisions": {
                      "color": "#fc7570",
                      "title": "Televisions",
                      "sortData": "Televisions",
                      "inResultset": true
                    },
                    "Scanners": {
                      "color": "#fbb755",
                      "title": "Scanners",
                      "sortData": "Scanners",
                      "inResultset": true
                    },
                    "DVD Players": {
                      "color": "#218a8c",
                      "title": "DVD Players",
                      "sortData": "DVD Players",
                      "inResultset": true
                    },
                    "Camera Flashes": {
                      "color": "#06e5ff",
                      "title": "Camera Flashes",
                      "sortData": "Camera Flashes",
                      "inResultset": true
                    },
                    "Monitors": {
                      "color": "#b2b2f7",
                      "title": "Monitors",
                      "sortData": "Monitors",
                      "inResultset": true
                    },
                    "Camcorders": {
                      "color": "#7efb62",
                      "title": "Camcorders",
                      "sortData": "Camcorders",
                      "inResultset": true
                    },
                    "Digital Cameras": {
                      "color": "#ff8a86",
                      "title": "Digital Cameras",
                      "sortData": "Digital Cameras",
                      "inResultset": true
                    },
                    "Multimedia Projectors": {
                      "color": "#ffc26a",
                      "title": "Multimedia Projectors",
                      "sortData": "Multimedia Projectors",
                      "inResultset": true
                    },
                    "Film Cameras": {
                      "color": "#269fa1",
                      "title": "Film Cameras",
                      "sortData": "Film Cameras",
                      "inResultset": true
                    },
                    "Apple Mac Desktops": {
                      "color": "#00cee6",
                      "title": "Apple Mac Desktops",
                      "sortData": "Apple Mac Desktops",
                      "inResultset": true
                    },
                    "Processor Upgrades": {
                      "color": "#9b9bd7",
                      "title": "Processor Upgrades",
                      "sortData": "Processor Upgrades",
                      "inResultset": true
                    },
                    "Rangefinders": {
                      "color": "#6eda55",
                      "title": "Rangefinders",
                      "sortData": "Rangefinders",
                      "inResultset": true
                    },
                    "Calculators": {
                      "color": "#fc7570",
                      "title": "Calculators",
                      "sortData": "Calculators",
                      "inResultset": true
                    },
                    "MP3 &amp; Digital Media Players": {
                      "color": "#fbb755",
                      "title": "MP3 &amp; Digital Media Players",
                      "sortData": "MP3 &amp; Digital Media Players",
                      "inResultset": true
                    }
                  }
                },
                "instanceid": "466DA-5266-69"
              }
            ]
          },
          {
            "name": "size",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markerSize": {
          "isRange": false,
          "min": 34,
          "max": 34,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 34
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "logarithmicOld": false,
          "hideMinMax": false
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "logarithmicOld": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "instanceid": "BADEC-CC36-57",
      "dashboardid": "61bbb95098f8b514782a655d",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": -1901821.5154912136,
          "max": 20000000
        },
        "selectorLocked": false
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\n//var categoriesToChange = ['Bikes','Build Kits']\n\n\nvar categoriesToChange = ['Calculators','Camcorders']\n\n\nopacity = 0.9\n\n\nwidget.on('beforeviewloaded',function(se,ev){\n\t\n\t\n\t// if the array is empty, change opacity for all categories\n\tif(categoriesToChange.length==0){\n\t\tev.options.series.forEach(function(ser){\n\t\t\tif (ser.marker){\n\t\t\t\tser.marker.fillOpacity=opacity\n\t\t\t}\n\t\t})\n\t}\n\telse {\n\t\tcategoriesToChange.forEach(function(category){\n\t\t\n\t\tvar ser = ev.options.series.find(function(s){return s.name.toLowerCase()==category.toLowerCase()})\n\t\tif (ser.marker){\n\t\t\tser.marker.fillOpacity=opacity\n\t\t}\n\t\t})\n\t\n\t}\n})",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/scatter",
          "isTypeValid": false
        }
      },
      "wasRendered": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      }
    },
    {
      "title": "Default Opacity: 0.7",
      "type": "chart/scatter",
      "subtype": "bubble/scatter",
      "oid": "61bbb95098f8b514782a655e",
      "desc": null,
      "source": "61c4518883642f002bf1924a",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "instanceid": "0636D-A32A-B7"
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "instanceid": "AB6F8-FBF1-4C"
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "instanceid": "6CDF4-D9E3-F0"
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                },
                "format": {
                  "members": {
                    "Apple Mac Laptops": {
                      "color": "#00cee6",
                      "title": "Apple Mac Laptops",
                      "sortData": "Apple Mac Laptops",
                      "inResultset": true
                    },
                    "Cell Phones": {
                      "color": "#9b9bd7",
                      "title": "Cell Phones",
                      "sortData": "Cell Phones",
                      "inResultset": true
                    },
                    "GPS Devices": {
                      "color": "#6EDA55",
                      "title": "GPS Devices",
                      "sortData": "GPS Devices",
                      "inResultset": true
                    },
                    "PDAs": {
                      "color": "#fc7570",
                      "title": "PDAs",
                      "sortData": "PDAs",
                      "inResultset": true
                    },
                    "Tablet PCs": {
                      "color": "#fbb755",
                      "title": "Tablet PCs",
                      "sortData": "Tablet PCs",
                      "inResultset": true
                    },
                    "Video Games Systems": {
                      "color": "#218A8C",
                      "title": "Video Games Systems",
                      "sortData": "Video Games Systems",
                      "inResultset": true
                    },
                    "Car Amplifiers": {
                      "color": "#06e5ff",
                      "title": "Car Amplifiers",
                      "sortData": "Car Amplifiers",
                      "inResultset": true
                    },
                    "Car Speakers and Subwoofers": {
                      "color": "#b2b2f7",
                      "title": "Car Speakers and Subwoofers",
                      "sortData": "Car Speakers and Subwoofers",
                      "inResultset": true
                    },
                    "Home Theater Speakers and Subwoofers": {
                      "color": "#7efb62",
                      "title": "Home Theater Speakers and Subwoofers",
                      "sortData": "Home Theater Speakers and Subwoofers",
                      "inResultset": true
                    },
                    "Routers": {
                      "color": "#ff8a86",
                      "title": "Routers",
                      "sortData": "Routers",
                      "inResultset": true
                    },
                    "Hard Drives": {
                      "color": "#ffc26a",
                      "title": "Hard Drives",
                      "sortData": "Hard Drives",
                      "inResultset": true
                    },
                    "Home Audio Receivers": {
                      "color": "#269fa1",
                      "title": "Home Audio Receivers",
                      "sortData": "Home Audio Receivers",
                      "inResultset": true
                    },
                    "Home Theater Systems": {
                      "color": "#00cee6",
                      "title": "Home Theater Systems",
                      "sortData": "Home Theater Systems",
                      "inResultset": true
                    },
                    "MP3 & Digital Media Players": {
                      "color": "#9b9bd7",
                      "title": "MP3 & Digital Media Players",
                      "sortData": "MP3 & Digital Media Players"
                    },
                    "Printers": {
                      "color": "#6eda55",
                      "title": "Printers",
                      "sortData": "Printers",
                      "inResultset": true
                    },
                    "Televisions": {
                      "color": "#fc7570",
                      "title": "Televisions",
                      "sortData": "Televisions",
                      "inResultset": true
                    },
                    "Scanners": {
                      "color": "#fbb755",
                      "title": "Scanners",
                      "sortData": "Scanners",
                      "inResultset": true
                    },
                    "DVD Players": {
                      "color": "#218a8c",
                      "title": "DVD Players",
                      "sortData": "DVD Players",
                      "inResultset": true
                    },
                    "Camera Flashes": {
                      "color": "#06e5ff",
                      "title": "Camera Flashes",
                      "sortData": "Camera Flashes",
                      "inResultset": true
                    },
                    "Monitors": {
                      "color": "#b2b2f7",
                      "title": "Monitors",
                      "sortData": "Monitors",
                      "inResultset": true
                    },
                    "Camcorders": {
                      "color": "#7efb62",
                      "title": "Camcorders",
                      "sortData": "Camcorders",
                      "inResultset": true
                    },
                    "Digital Cameras": {
                      "color": "#ff8a86",
                      "title": "Digital Cameras",
                      "sortData": "Digital Cameras",
                      "inResultset": true
                    },
                    "Multimedia Projectors": {
                      "color": "#ffc26a",
                      "title": "Multimedia Projectors",
                      "sortData": "Multimedia Projectors",
                      "inResultset": true
                    },
                    "Film Cameras": {
                      "color": "#269fa1",
                      "title": "Film Cameras",
                      "sortData": "Film Cameras",
                      "inResultset": true
                    },
                    "Apple Mac Desktops": {
                      "color": "#00cee6",
                      "title": "Apple Mac Desktops",
                      "sortData": "Apple Mac Desktops",
                      "inResultset": true
                    },
                    "Processor Upgrades": {
                      "color": "#9b9bd7",
                      "title": "Processor Upgrades",
                      "sortData": "Processor Upgrades",
                      "inResultset": true
                    },
                    "Rangefinders": {
                      "color": "#6eda55",
                      "title": "Rangefinders",
                      "sortData": "Rangefinders",
                      "inResultset": true
                    },
                    "Calculators": {
                      "color": "#fc7570",
                      "title": "Calculators",
                      "sortData": "Calculators",
                      "inResultset": true
                    },
                    "MP3 &amp; Digital Media Players": {
                      "color": "#fbb755",
                      "title": "MP3 &amp; Digital Media Players",
                      "sortData": "MP3 &amp; Digital Media Players",
                      "inResultset": true
                    }
                  }
                },
                "instanceid": "FCD8D-B41A-7B"
              }
            ]
          },
          {
            "name": "size",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markerSize": {
          "isRange": false,
          "min": 34,
          "max": 34,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 34
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "logarithmicOld": false,
          "hideMinMax": false
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "logarithmicOld": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "instanceid": "BADEC-CC36-57",
      "dashboardid": "61bbb95098f8b514782a655d",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": -1901821.5154912136,
          "max": 20000000
        },
        "selectorLocked": false
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/scatter",
          "isTypeValid": false
        }
      },
      "wasRendered": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      }
    },
    {
      "title": "All Categories set to 0.1",
      "type": "chart/scatter",
      "subtype": "bubble/scatter",
      "oid": "61bbb95098f8b514782a6560",
      "desc": null,
      "source": "61c4518883642f002bf1924c",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "instanceid": "0A127-1F03-4B"
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                },
                "instanceid": "28D79-83C9-BA"
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "instanceid": "348D9-2BF6-A1"
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                },
                "format": {
                  "members": {
                    "Apple Mac Laptops": {
                      "color": "#00cee6",
                      "title": "Apple Mac Laptops",
                      "sortData": "Apple Mac Laptops",
                      "inResultset": true
                    },
                    "Cell Phones": {
                      "color": "#9b9bd7",
                      "title": "Cell Phones",
                      "sortData": "Cell Phones",
                      "inResultset": true
                    },
                    "GPS Devices": {
                      "color": "#6EDA55",
                      "title": "GPS Devices",
                      "sortData": "GPS Devices",
                      "inResultset": true
                    },
                    "PDAs": {
                      "color": "#fc7570",
                      "title": "PDAs",
                      "sortData": "PDAs",
                      "inResultset": true
                    },
                    "Tablet PCs": {
                      "color": "#fbb755",
                      "title": "Tablet PCs",
                      "sortData": "Tablet PCs",
                      "inResultset": true
                    },
                    "Video Games Systems": {
                      "color": "#218A8C",
                      "title": "Video Games Systems",
                      "sortData": "Video Games Systems",
                      "inResultset": true
                    },
                    "Car Amplifiers": {
                      "color": "#06e5ff",
                      "title": "Car Amplifiers",
                      "sortData": "Car Amplifiers",
                      "inResultset": true
                    },
                    "Car Speakers and Subwoofers": {
                      "color": "#b2b2f7",
                      "title": "Car Speakers and Subwoofers",
                      "sortData": "Car Speakers and Subwoofers",
                      "inResultset": true
                    },
                    "Home Theater Speakers and Subwoofers": {
                      "color": "#7efb62",
                      "title": "Home Theater Speakers and Subwoofers",
                      "sortData": "Home Theater Speakers and Subwoofers",
                      "inResultset": true
                    },
                    "Routers": {
                      "color": "#ff8a86",
                      "title": "Routers",
                      "sortData": "Routers",
                      "inResultset": true
                    },
                    "Hard Drives": {
                      "color": "#ffc26a",
                      "title": "Hard Drives",
                      "sortData": "Hard Drives",
                      "inResultset": true
                    },
                    "Home Audio Receivers": {
                      "color": "#269fa1",
                      "title": "Home Audio Receivers",
                      "sortData": "Home Audio Receivers",
                      "inResultset": true
                    },
                    "Home Theater Systems": {
                      "color": "#00cee6",
                      "title": "Home Theater Systems",
                      "sortData": "Home Theater Systems",
                      "inResultset": true
                    },
                    "MP3 & Digital Media Players": {
                      "color": "#9b9bd7",
                      "title": "MP3 & Digital Media Players",
                      "sortData": "MP3 & Digital Media Players"
                    },
                    "Printers": {
                      "color": "#6eda55",
                      "title": "Printers",
                      "sortData": "Printers",
                      "inResultset": true
                    },
                    "Televisions": {
                      "color": "#fc7570",
                      "title": "Televisions",
                      "sortData": "Televisions",
                      "inResultset": true
                    },
                    "Scanners": {
                      "color": "#fbb755",
                      "title": "Scanners",
                      "sortData": "Scanners",
                      "inResultset": true
                    },
                    "DVD Players": {
                      "color": "#218a8c",
                      "title": "DVD Players",
                      "sortData": "DVD Players",
                      "inResultset": true
                    },
                    "Camera Flashes": {
                      "color": "#06e5ff",
                      "title": "Camera Flashes",
                      "sortData": "Camera Flashes",
                      "inResultset": true
                    },
                    "Monitors": {
                      "color": "#b2b2f7",
                      "title": "Monitors",
                      "sortData": "Monitors",
                      "inResultset": true
                    },
                    "Camcorders": {
                      "color": "#7efb62",
                      "title": "Camcorders",
                      "sortData": "Camcorders",
                      "inResultset": true
                    },
                    "Digital Cameras": {
                      "color": "#ff8a86",
                      "title": "Digital Cameras",
                      "sortData": "Digital Cameras",
                      "inResultset": true
                    },
                    "Multimedia Projectors": {
                      "color": "#ffc26a",
                      "title": "Multimedia Projectors",
                      "sortData": "Multimedia Projectors",
                      "inResultset": true
                    },
                    "Film Cameras": {
                      "color": "#269fa1",
                      "title": "Film Cameras",
                      "sortData": "Film Cameras",
                      "inResultset": true
                    },
                    "Apple Mac Desktops": {
                      "color": "#00cee6",
                      "title": "Apple Mac Desktops",
                      "sortData": "Apple Mac Desktops",
                      "inResultset": true
                    },
                    "Processor Upgrades": {
                      "color": "#9b9bd7",
                      "title": "Processor Upgrades",
                      "sortData": "Processor Upgrades",
                      "inResultset": true
                    },
                    "Rangefinders": {
                      "color": "#6eda55",
                      "title": "Rangefinders",
                      "sortData": "Rangefinders",
                      "inResultset": true
                    },
                    "Calculators": {
                      "color": "#fc7570",
                      "title": "Calculators",
                      "sortData": "Calculators",
                      "inResultset": true
                    },
                    "MP3 &amp; Digital Media Players": {
                      "color": "#fbb755",
                      "title": "MP3 &amp; Digital Media Players",
                      "sortData": "MP3 &amp; Digital Media Players",
                      "inResultset": true
                    }
                  }
                },
                "instanceid": "8BE41-AEED-FB"
              }
            ]
          },
          {
            "name": "size",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markerSize": {
          "isRange": false,
          "min": 34,
          "max": 34,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 34
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "logarithmicOld": false,
          "hideMinMax": false
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "logarithmicOld": false,
          "hideMinMax": false,
          "isIntervalEnabled": true
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "instanceid": "BADEC-CC36-57",
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\n//Series you want to adjust. Leaving this array empty will adjust all series int he chart.\nvar categoriesToChange = [] \n//Opacity value between 0 (completely transparent) and 1 (completely solid)\nvar opacity = 0.1\n\n\nwidget.on('beforeviewloaded',function(se,ev){\n\t\n\t\n\t// if the array is empty, change opacity for all categories\n\tif(categoriesToChange.length==0){\n\t\tev.options.series.forEach(function(ser){\n\t\t\tif (ser.marker){\n\t\t\t\tser.marker.fillOpacity=opacity\n\t\t\t}\n\t\t})\n\t}\n\telse {\n\t\tcategoriesToChange.forEach(function(category){\n\t\t\n\t\tvar ser = ev.options.series.find(function(s){return s.name.toLowerCase()==category.toLowerCase()})\n\t\tif (ser.marker){\n\t\t\tser.marker.fillOpacity=opacity\n\t\t}\n\t\t})\n\t\n\t}\n})",
      "dashboardid": "61bbb95098f8b514782a655d",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": -1901821.5154912136,
          "max": 20000000
        },
        "selectorLocked": false
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/scatter",
          "isTypeValid": false
        }
      },
      "wasRendered": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "drillToDashboardByName": false
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}