{
  "oid": "61bbb8df98f8b514782a6361",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "6FD55-8098-2A",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "964px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb8df98f8b514782a6362",
                    "autoHeight": "964px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1424,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1424,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8983642f002bf183b1",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f7283642f002bf19007",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Table - Format Rows",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Format All Rows",
      "type": "tablewidget",
      "subtype": "tablewidget",
      "oid": "61bbb8df98f8b514782a6362",
      "desc": null,
      "source": "61c44f7283642f002bf19009",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "columns",
            "items": [
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                },
                "instanceid": "6E078-406A-3F"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Brand ID",
                  "dim": "[Commerce.Brand ID]",
                  "datatype": "numeric",
                  "merged": true,
                  "title": "Brand ID"
                },
                "instanceid": "CA041-7C22-D9"
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Gender",
                  "dim": "[Commerce.Gender]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Gender"
                },
                "instanceid": "6BED3-E092-03"
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "61bbb8df98f8b514782a6361",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false
      },
      "instanceid": "B8522-2A27-C7",
      "options": {
        "dashboardFiltersMode": "filter",
        "disallowSelector": true,
        "triggersDomready": true,
        "selector": false,
        "dataTypes": {
          "dimensions": true,
          "measures": false,
          "filter": false
        },
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "\n\nwidget.on('render', function(se, ev) {\n\t\n    $(element).on('draw.dt', function() {\n\t\t\n        $(element).find(\"tr\").each(function() {\n\n\t\t\t\t$(this).find('td').each(function() {\n\t\t\t\t\t\n\t\t\t\t\t\n                    $(this).css('color', 'red'); //formatting done on this line. If multiple formats wanted, repeat  the following and update attribute and value $(this).css('[attribute]', '[value]');\n\t\t\t\t\t$(this).css('font-family', '\"Times New Roman\", Times, serif'); \n\t\t\t\t\t$(this).css('font-size', '200%');\n\t\t\t\t\t\n        \t});\n\n        });\n\t\t\n    });\n\t\n});\n\n\n",
      "style": {
        "borders/all": true,
        "borders/grid": false,
        "borders/rows": false,
        "borders/columns": false,
        "width/content": true,
        "width/window": false,
        "colors/headers": true,
        "colors/rows": true,
        "colors/columns": false,
        "wordwrap/headers": true,
        "wordwrap/rows": false,
        "scroll": false,
        "pageSize": 25,
        "tableState": {
          "columns": [
            {
              "visible": true,
              "search": {}
            },
            {
              "visible": true,
              "search": {}
            },
            {
              "visible": true,
              "search": {}
            }
          ],
          "colResize": {
            "columns": [
              "256px",
              "86px",
              "85px"
            ],
            "tableSize": 427
          },
          "headers": [
            {
              "title": "Category",
              "dim": "[Category.Category]",
              "datatype": "text"
            },
            {
              "title": "Brand ID",
              "dim": "[Commerce.Brand ID]",
              "datatype": "numeric"
            },
            {
              "title": "Gender",
              "dim": "[Commerce.Gender]",
              "datatype": "text"
            }
          ],
          "length": 25,
          "start": 0,
          "iScrollerTopRow": 0,
          "iScroller": 0,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          },
          "order": [
            [
              0,
              "asc"
            ]
          ],
          "time": 1589572553833
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            },
            {
              "id": "brand_id",
              "title": "Brand ID",
              "singular": "Brand ID",
              "plural": "Brand ID"
            },
            {
              "id": "gender",
              "title": "Gender",
              "singular": "Gender",
              "plural": "Gender"
            }
          ]
        },
        "automaticHeight": true
      },
      "wasRendered": false,
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "tablewidget",
          "isTypeValid": false
        }
      },
      "currentPage": 0,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b"
        },
        "metadata": [
          {
            "jaql": {
              "table": "Category",
              "column": "Category",
              "dim": "[Category.Category]",
              "datatype": "text",
              "merged": true,
              "title": "Category"
            },
            "instanceid": "6E078-406A-3F",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Brand ID",
              "dim": "[Commerce.Brand ID]",
              "datatype": "numeric",
              "merged": true,
              "title": "Brand ID"
            },
            "instanceid": "CA041-7C22-D9",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Gender",
              "dim": "[Commerce.Gender]",
              "datatype": "text",
              "merged": true,
              "title": "Gender"
            },
            "instanceid": "6BED3-E092-03",
            "handlers": []
          }
        ],
        "ungroup": true,
        "offset": 0,
        "m2mThresholdFlag": 0
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}