{
  "oid": "61bbb8f198f8b514782a639b",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "A1FC5-494B-09",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "726px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb8f198f8b514782a639c",
                    "autoHeight": "726px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1382,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1382,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8983642f002bf183b1",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f7083642f002bf18ff7",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Table - Clickable Links",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "",
      "type": "tablewidget",
      "subtype": "tablewidget",
      "oid": "61bbb8f198f8b514782a639c",
      "desc": null,
      "source": "61c44f7083642f002bf18ff9",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "columns",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country"
                }
              },
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                }
              },
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "dashboardid": "61bbb8f198f8b514782a639b",
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false
      },
      "instanceid": "58E11-9620-54",
      "options": {
        "dashboardFiltersMode": "filter",
        "disallowSelector": true,
        "triggersDomready": true,
        "selector": false,
        "dataTypes": {
          "dimensions": true,
          "measures": false,
          "filter": false
        },
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "/*\n\tThis is a widget script\n*/\n\nwidget.on('domready', function(se, ev) {\n\n    /*** USER CONFIGURATION ***/\n    var columnToMakeUrls = 0; // set the column to make linkable (index starts at 0)\n    var removeLinkDecoration = false; // remove the link underline\n    var newText = 'My link'; // Replace the text in the column to be specifc text, leave blank to keep the original text\n        \n    var realColumnIndex = columnToMakeUrls + 1; //nth-child function is 1 based, make it zero for consistency with pivot version\n    var cellsSelector = 'table tbody td:nth-child(' + realColumnIndex + ')';\n    \n\tvar cells = $(cellsSelector, element); //get all the cells of the column\n\t\n\tif (cells.length > 0) {\n\t\tcells.each(function() {\n\t\t\tcreateLinkHTML($(this));\n\t\t});\n\t} else {\n\t\tconsole.log('Cells were not found');\n\t}\n\n    // create html link tag according to the cell and tag\n    function createLinkHTML(cell) {\n        var linkElement = $(cell);\n        var link = linkElement.text();\n        var linkText = newText || link;\n        var htmlLink = '<a href=\"' + link + '\" target=\"_blank\">' + linkText + '</a>';\n        if (removeLinkDecoration) {\n            htmlLink = $(htmlLink).css('textDecoration', 'none').prop('outerHTML');\n        }\n        linkElement.html(htmlLink);\n    }\n\t\n\t// an event fired on each table readraw\t\n\t$(element).on('draw.dt', function() {\t\t\n\t\tvar cells = $(cellsSelector, element);\n\t\tcells.each(function(){\t\t\t\n\t\t\tcreateLinkHTML($(this)); \n\t\t});\n    });\n});",
      "style": {
        "borders/all": true,
        "borders/grid": false,
        "borders/rows": false,
        "borders/columns": false,
        "width/content": true,
        "width/window": false,
        "colors/headers": true,
        "colors/rows": true,
        "colors/columns": false,
        "wordwrap/headers": true,
        "wordwrap/rows": false,
        "scroll": false,
        "pageSize": 25,
        "tableState": {
          "columns": [
            {
              "visible": true,
              "search": {}
            },
            {
              "visible": true,
              "search": {}
            },
            {
              "visible": true,
              "search": {}
            }
          ],
          "colResize": {
            "columns": [
              "133px",
              "180px",
              "182px"
            ],
            "tableSize": 495
          },
          "headers": [
            {
              "title": "Country",
              "dim": "[Country.Country]",
              "datatype": "text"
            },
            {
              "title": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text"
            },
            {
              "title": "Category",
              "dim": "[Category.Category]",
              "datatype": "text"
            }
          ],
          "length": 25,
          "start": 0,
          "iScrollerTopRow": 0,
          "iScroller": 0,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          },
          "order": [
            [
              0,
              "asc"
            ]
          ],
          "time": 1589572394424
        },
        "automaticHeight": true,
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "country",
              "title": "Country",
              "singular": "Country",
              "plural": "Country"
            },
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            }
          ]
        }
      },
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "tablewidget",
          "isTypeValid": false
        }
      },
      "currentPage": 0,
      "wasRendered": false,
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce",
          "oid": "01a38588-0027-4a30-8d94-06212032c59b"
        },
        "metadata": [
          {
            "jaql": {
              "table": "Country",
              "column": "Country",
              "dim": "[Country.Country]",
              "datatype": "text",
              "merged": true,
              "title": "Country"
            },
            "instanceid": "8BCA4-EB8B-6B",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand"
            },
            "instanceid": "3CF7B-0A9E-60",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Category",
              "column": "Category",
              "dim": "[Category.Category]",
              "datatype": "text",
              "merged": true,
              "title": "Category"
            },
            "instanceid": "4DCFC-FB20-10",
            "handlers": []
          }
        ],
        "ungroup": true,
        "offset": 0,
        "m2mThresholdFlag": 0
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "6453ddcc04305f0033acb309",
      "title": "Country",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 0,
          "_id": "6453ddcb04305f0033acb308"
        },
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 1,
          "_id": "6453ddd104305f0033acb30b"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 2,
          "_id": "6453ddd504305f0033acb30d"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2024-07-22T13:59:09.440Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}