{
  "oid": "61bbb9bb98f8b514782a67e0",
  "allowChangeSubscription": false,
  "dataExploration": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce"
  },
  "defaultFilters": [],
  "desc": "",
  "editing": false,
  "filters": [],
  "isPublic": null,
  "layout": {
    "instanceid": "DC7BF-E19E-C2",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 256,
                    "maxHeight": 2048,
                    "minWidth": 256,
                    "maxWidth": 2048,
                    "height": "726px",
                    "defaultWidth": 512,
                    "widgetid": "61bbb9bb98f8b514782a67e1",
                    "autoHeight": "726px"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 100,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 100,
        "index": 0
      }
    ],
    "container": {}
  },
  "original": null,
  "parentFolder": "61c44b8983642f002bf183b1",
  "previewLayout": [],
  "source": "61c44f7483642f002bf19029",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Table - Hide Page and Row Numbers",
  "type": "dashboard",
  "lastOpened": null,
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "widgets": [
    {
      "title": "",
      "type": "tablewidget",
      "subtype": "tablewidget",
      "oid": "61bbb9bb98f8b514782a67e1",
      "desc": null,
      "source": "61c44f7483642f002bf1902b",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "columns",
            "items": [
              {
                "jaql": {
                  "table": "Brand",
                  "column": "Brand",
                  "dim": "[Brand.Brand]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Brand"
                },
                "field": {
                  "id": "[Brand.Brand]",
                  "index": 0
                }
              },
              {
                "jaql": {
                  "table": "Category",
                  "column": "Category",
                  "dim": "[Category.Category]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Category"
                }
              },
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Condition",
                  "dim": "[Commerce.Condition]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Condition"
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "borders/all": true,
        "borders/grid": false,
        "borders/rows": false,
        "borders/columns": false,
        "width/content": true,
        "width/window": false,
        "colors/headers": true,
        "colors/rows": true,
        "colors/columns": false,
        "wordwrap/headers": true,
        "wordwrap/rows": false,
        "scroll": false,
        "pageSize": 25,
        "tableState": {
          "columns": [
            {
              "visible": true,
              "search": {}
            },
            {
              "visible": true,
              "search": {}
            },
            {
              "visible": true,
              "search": {}
            }
          ],
          "colResize": {
            "columns": [
              "184px",
              "182px",
              "92px"
            ],
            "tableSize": 458
          },
          "headers": [
            {
              "title": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text"
            },
            {
              "title": "Category",
              "dim": "[Category.Category]",
              "datatype": "text"
            },
            {
              "title": "Condition",
              "dim": "[Commerce.Condition]",
              "datatype": "text"
            }
          ],
          "length": 25,
          "start": 0,
          "iScrollerTopRow": 0,
          "iScroller": 0,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          },
          "order": [
            [
              0,
              "asc"
            ]
          ],
          "time": 1580318266803
        },
        "automaticHeight": true,
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "brand",
              "title": "Brand",
              "singular": "Brand",
              "plural": "Brand"
            },
            {
              "id": "category",
              "title": "Category",
              "singular": "Category",
              "plural": "Category"
            },
            {
              "id": "condition",
              "title": "Condition",
              "singular": "Condition",
              "plural": "Condition"
            }
          ]
        }
      },
      "instanceid": "85AEE-1CA8-FD",
      "currentPage": 0,
      "custom": {
        "barcolumnchart": {
          "type": "tablewidget",
          "isTypeValid": false,
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total"
        }
      },
      "displayMenu": false,
      "wasRendered": false,
      "options": {
        "dashboardFiltersMode": "filter",
        "disallowSelector": true,
        "triggersDomready": true,
        "selector": false,
        "dataTypes": {
          "dimensions": true,
          "measures": false,
          "filter": false
        },
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "dashboardid": "61bbb9bb98f8b514782a67e0",
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at https://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\nwidget.on('domready',(w) => {\n//Remove Table Widget Row Number and Page Number values\ndocument.getElementById('grid_paginate').remove();\ndocument.getElementById('grid_info').remove();\n\n});",
      "query": {
        "datasource": {
          "title": "Sample ECommerce",
          "fullname": "LocalHost/Sample ECommerce",
          "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
          "address": "LocalHost",
          "database": "aSampleIAAaECommerce"
        },
        "metadata": [
          {
            "jaql": {
              "table": "Brand",
              "column": "Brand",
              "dim": "[Brand.Brand]",
              "datatype": "text",
              "merged": true,
              "title": "Brand"
            },
            "field": {
              "id": "[Brand.Brand]",
              "index": 0
            },
            "instanceid": "7FD43-9F09-07",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Category",
              "column": "Category",
              "dim": "[Category.Category]",
              "datatype": "text",
              "merged": true,
              "title": "Category"
            },
            "instanceid": "D09B4-18D5-D1",
            "handlers": []
          },
          {
            "jaql": {
              "table": "Commerce",
              "column": "Condition",
              "dim": "[Commerce.Condition]",
              "datatype": "text",
              "merged": true,
              "title": "Condition"
            },
            "instanceid": "1AF1C-0D44-17",
            "handlers": []
          }
        ],
        "ungroup": true,
        "offset": 0,
        "m2mThresholdFlag": 0
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "5deaa26b55f2cb08c43cb908",
      "title": "Test1",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 0,
          "_id": "5deaa26b55f2cb08c43cb907"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5deaa26f55f2cb08c43cb90a"
        },
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 2,
          "_id": "5deaa27555f2cb08c43cb90c"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}