{
  "oid": "61bbb94d98f8b514782a654f",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "17413-35D1-2A",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "36px",
                    "defaultWidth": 128,
                    "widgetid": "61bbb94d98f8b514782a6552"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 1028,
                    "height": 192,
                    "minWidth": 48,
                    "maxWidth": 1028,
                    "defaultWidth": 512,
                    "widgetid": "61bbb94d98f8b514782a6550"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1267,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61bbb94d98f8b514782a6551"
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 634,
                "index": 0
              },
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "defaultWidth": 512,
                    "widgetid": "61bbb94d98f8b514782a6553",
                    "height": 384
                  }
                ],
                "width": 50,
                "stretchable": false,
                "pxlWidth": 633,
                "index": 1
              }
            ]
          }
        ],
        "pxlWidth": 1267,
        "index": 0
      }
    ],
    "container": {
      "__WM_SUSPECT_KEY__": 443144905,
      "__WM_XPATH_ENTRY_KEY__": 443145809,
      "sizcache023018844014740658": 122,
      "sizset": 154,
      "sizzle-1525443107042": {
        "parentNode": [
          "32 18",
          3
        ]
      }
    }
  },
  "original": null,
  "parentFolder": "61c44b8983642f002bf183b9",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c4509483642f002bf191d9",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Widget - Format Widget Title",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61bbb94d98f8b514782a6552",
      "desc": null,
      "source": "61c4509483642f002bf191df",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<span style=\"font-size: 24px;\"><div style=\"text-align: left;\"><b><font color=\"#ff0000\">FYI: Does NOT support PDF Export</font></b></div></span>",
          "vAlign": "valign-middle",
          "bgColor": "#FFFFFF",
          "textAlign": "center"
        }
      },
      "instanceid": "3DAA8-9CFE-23",
      "dashboardid": "61bbb94d98f8b514782a654f",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      }
    },
    {
      "title": "",
      "type": "chart/line",
      "subtype": "line/basic",
      "oid": "61bbb94d98f8b514782a6551",
      "desc": null,
      "source": "61c4509483642f002bf191e0",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Date",
                  "dim": "[Commerce.Date (Calendar)]",
                  "datatype": "datetime",
                  "merged": true,
                  "level": "years",
                  "title": "Years in Date",
                  "fiscal": "jun"
                },
                "format": {
                  "mask": {
                    "years": "FY yyyy",
                    "quarters": "FY yyyy Q",
                    "months": "MM/yyyy FY",
                    "weeks": "ww FY yyyy",
                    "days": "MM/dd/yyyy FY",
                    "minutes": "HH:mm",
                    "isdefault": true
                  }
                },
                "hierarchies": [
                  "calendar",
                  "calendar - weeks"
                ]
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "lineWidth": {
          "width": "bold"
        },
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "years",
              "title": "years",
              "singular": "years",
              "plural": "years"
            }
          ]
        }
      },
      "instanceid": "D010C-8636-62",
      "dashboardid": "61bbb94d98f8b514782a654f",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\nwidget.on('ready', function(se, ev){\n\n //Change header offsets from \"margin\" to \"padding\" (fix for sisense v7.0+)\n            if (prism.version.split('.')[0] >= 7) {\n                var leftHeaderOffset =   $('widget-header' ,element.parent()).css('margin-left');\n                var rightHeaderOffset =   $('widget-header' ,element.parent()).css('margin-right');\n\n                  $('widget-header' ,element.parent()).css('margin-left', 0);\n                  $('widget-header' ,element.parent()).css('margin-right', 0);\n\n                  $('widget-header' ,element.parent()).css('padding-left', leftHeaderOffset);\n                  $('widget-header' ,element.parent()).css('padding-right', rightHeaderOffset);\n            }\n\n\t\t\t\t//Format Widget Title\n                $('widget-header' ,element.parent()).css({'background-color':'orange','font-size':'15px','font-weight':'bold','padding-left':'10px'}); //changes the widget's title background\n\t\n\t\n\t$('widget-header' ,element.parent()).closest(\"widget-header\").css(\"height\", \"auto\");\n        $('widget-title', element).css(\"line-height\",\"normal\");\n          $('.transput-caption', element).css(\"line-height\",\"normal\");\n\t\n\n})\n\n",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/line",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "",
      "type": "chart/column",
      "subtype": "column/classic",
      "oid": "61bbb94d98f8b514782a6553",
      "desc": null,
      "source": "61c4509483642f002bf191e1",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "categories",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Age Range",
                  "dim": "[Commerce.Age Range]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Age Range"
                }
              }
            ]
          },
          {
            "name": "values",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "break by",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "legend": {
          "enabled": true,
          "position": "bottom"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0,
          "labels": {
            "enabled": false,
            "types": {
              "count": false,
              "percentage": false,
              "relative": false,
              "totals": false
            },
            "stacked": false,
            "stackedPercentage": false
          }
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "x2Title": {
            "enabled": false
          },
          "gridLines": true,
          "isIntervalEnabled": false
        },
        "yAxis": {
          "inactive": false,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "y2Axis": {
          "inactive": true,
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": false
          },
          "gridLines": false,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "hideMinMax": false
        },
        "navigator": {
          "enabled": true
        },
        "dataLimits": {
          "seriesCapacity": 50,
          "categoriesCapacity": 100000
        },
        "lineWidth": {
          "width": "bold"
        },
        "markers": {
          "enabled": false,
          "fill": "filled",
          "size": "small"
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "age_range",
              "title": "Age Range",
              "singular": "Age Range",
              "plural": "Age Range"
            }
          ]
        }
      },
      "instanceid": "A3FC6-64E7-6F",
      "dashboardid": "61bbb94d98f8b514782a654f",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "previousScrollerLocation": {
          "min": null,
          "max": null
        }
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\n\nwidget.on('ready', function(se, ev){\n\n //Change header offsets from \"margin\" to \"padding\" (fix for sisense v7.0+)\n            if (prism.version.split('.')[0] >= 7) {\n                var leftHeaderOffset =   $('widget-header' ,element.parent()).css('margin-left');\n                var rightHeaderOffset =   $('widget-header' ,element.parent()).css('margin-right');\n\n                  $('widget-header' ,element.parent()).css('margin-left', 0);\n                  $('widget-header' ,element.parent()).css('margin-right', 0);\n\n                  $('widget-header' ,element.parent()).css('padding-left', leftHeaderOffset);\n                  $('widget-header' ,element.parent()).css('padding-right', rightHeaderOffset);\n            }\n\n\n\t\t\t\t\t//Format Widget Title\n                $('widget-header' ,element.parent()).css({'background-color':'#EEEEEE','font-size':'15px','font-weight':'bold','padding-left':'10px'}); //changes the widget's title background\n\t\n\t\n\t$('widget-header' ,element.parent()).closest(\"widget-header\").css(\"height\", \"auto\");\n        $('widget-title', element).css(\"line-height\",\"normal\");\n          $('.transput-caption', element).css(\"line-height\",\"normal\");\n\t\n\n})\n\n",
      "displayMenu": true,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "chart/column",
          "isTypeValid": true
        }
      },
      "wasRendered": false
    },
    {
      "title": "",
      "type": "indicator",
      "subtype": "indicator/numeric",
      "oid": "61bbb94d98f8b514782a6550",
      "desc": null,
      "source": "61c4509483642f002bf191de",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "value",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "color": "#00cee6",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "secondary",
            "items": []
          },
          {
            "name": "min",
            "items": []
          },
          {
            "name": "max",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "subtype": "simple",
        "skin": "vertical",
        "components": {
          "title": {
            "inactive": false,
            "enabled": true
          },
          "icon": {
            "inactive": true,
            "enabled": true
          },
          "secondaryTitle": {
            "inactive": true,
            "enabled": true
          }
        },
        "indicator/numeric": {
          "subtype": "simple",
          "skin": "vertical",
          "components": {
            "title": {
              "inactive": false,
              "enabled": true
            },
            "icon": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "indicator/gauge": {
          "subtype": "round",
          "skin": "1",
          "components": {
            "ticks": {
              "inactive": false,
              "enabled": true
            },
            "labels": {
              "inactive": false,
              "enabled": true
            },
            "title": {
              "inactive": false,
              "enabled": true
            },
            "secondaryTitle": {
              "inactive": true,
              "enabled": true
            }
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": []
        }
      },
      "instanceid": "3942C-9F8A-56",
      "dashboardid": "61bbb94d98f8b514782a654f",
      "options": {
        "dashboardFiltersMode": "filter",
        "selector": false,
        "disallowSelector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\n\nwidget.on('ready', function(se, ev){\n\n \t\t\t//Change header offsets from \"margin\" to \"padding\" (fix for sisense v7.0+)\n            if (prism.version.split('.')[0] >= 7) {\n                var leftHeaderOffset =   $('widget-header' ,element.parent()).css('margin-left');\n                var rightHeaderOffset =   $('widget-header' ,element.parent()).css('margin-right');\n\n                  $('widget-header' ,element.parent()).css('margin-left', 0);\n                  $('widget-header' ,element.parent()).css('margin-right', 0);\n\n                  $('widget-header' ,element.parent()).css('padding-left', leftHeaderOffset);\n                  $('widget-header' ,element.parent()).css('padding-right', rightHeaderOffset);\n            }\n\n\n\t\t//Format Widget Title\n     $('widget-header' ,element.parent()).css({'background-color':'#EEEEEE','font-size':'15px','font-weight':'bold','padding-left':'10px'}); //changes the widget's title background\n\t\n\t\n\t\t\t$('widget-header' ,element.parent()).closest(\"widget-header\").css(\"height\", \"auto\");\n       \t\t $('widget-title', element).css(\"line-height\",\"normal\");\n          \t$('.transput-caption', element).css(\"line-height\",\"normal\");\n\t\n\n})\n\n",
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "indicator",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    }
  ],
  "hierarchies": [
    {
      "_id": "5e1df3c7d0c67e1ae07f1b28",
      "title": "Age Range",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5e1df3c7d0c67e1ae07f1b27"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 1,
          "_id": "5f7dac8d83916d210422a29f"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5cbefc68bbb1712fe8ef043c",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5cbefc68bbb1712fe8ef043b"
        },
        {
          "title": "Gender",
          "table": "Commerce",
          "column": "Gender",
          "datatype": "text",
          "dim": "[Commerce.Gender]",
          "index": 1,
          "_id": "5cbefc6cbbb1712fe8ef043e"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    },
    {
      "_id": "5d6796518cb5d40ab82aa918",
      "title": "Age Range (1)",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Age Range",
          "table": "Commerce",
          "column": "Age Range",
          "datatype": "text",
          "dim": "[Commerce.Age Range]",
          "index": 0,
          "_id": "5d6796518cb5d40ab82aa917"
        },
        {
          "title": "Cost",
          "table": "Commerce",
          "column": "Cost",
          "datatype": "numeric",
          "dim": "[Commerce.Cost]",
          "index": 1,
          "_id": "5d6796558cb5d40ab82aa91a"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2023-12-17T10:23:52.992Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}