{
  "oid": "61b188d230e7b710c8e3c87d",
  "allowChangeSubscription": false,
  "datasource": {
    "title": "Sample ECommerce",
    "fullname": "LocalHost/Sample ECommerce",
    "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
    "address": "LocalHost",
    "database": "aSampleIAAaECommerce",
    "oid": "01a38588-0027-4a30-8d94-06212032c59b"
  },
  "defaultFilters": null,
  "desc": "",
  "editing": false,
  "isPublic": null,
  "layout": {
    "instanceid": "56E51-73C4-F4",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 64,
                    "maxHeight": 2048,
                    "minWidth": 64,
                    "maxWidth": 2048,
                    "height": "80px",
                    "defaultWidth": 128,
                    "widgetid": "61b188d230e7b710c8e3c87f"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1186,
                "index": 0
              }
            ]
          },
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 128,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": "540px",
                    "defaultWidth": 512,
                    "widgetid": "61b188d230e7b710c8e3c87e"
                  }
                ],
                "width": 100,
                "stretchable": false,
                "pxlWidth": 1186,
                "index": 0
              }
            ]
          }
        ],
        "pxlWidth": 1186,
        "index": 0
      }
    ]
  },
  "original": null,
  "parentFolder": "61c44b8883642f002bf183af",
  "previewLayout": [],
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "source": "61c44f6b83642f002bf18f72",
  "style": {
    "palette": {
      "name": "Vivid",
      "colors": [
        "#00cee6",
        "#9b9bd7",
        "#6EDA55",
        "#fc7570",
        "#fbb755",
        "#218A8C"
      ]
    }
  },
  "subscription": null,
  "title": "Scatter Map - Center / Zoom Map",
  "type": "dashboard",
  "lastOpened": null,
  "widgets": [
    {
      "title": "Scatter Map - Zoomed on Europe",
      "type": "map/scatter",
      "subtype": "map/scatter",
      "oid": "61b188d230e7b710c8e3c87e",
      "desc": null,
      "source": "61c44f6b83642f002bf18f75",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": [
          {
            "name": "geo",
            "items": [
              {
                "jaql": {
                  "table": "Country",
                  "column": "Country",
                  "dim": "[Country.Country]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Country"
                }
              }
            ]
          },
          {
            "name": "color",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Quantity",
                  "dim": "[Commerce.Quantity]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Quantity"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color": {
                    "type": "range",
                    "steps": 9,
                    "rangeMode": "auto"
                  }
                }
              }
            ]
          },
          {
            "name": "size",
            "items": [
              {
                "jaql": {
                  "table": "Commerce",
                  "column": "Revenue",
                  "dim": "[Commerce.Revenue]",
                  "datatype": "numeric",
                  "agg": "sum",
                  "title": "Total Revenue"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": false
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "size": {
                    "min": 4,
                    "max": 24
                  }
                }
              }
            ]
          },
          {
            "name": "details",
            "items": []
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "style": {
        "markers": {
          "fill": "filled",
          "size": {
            "inactive": false,
            "min": 4,
            "max": 24,
            "lowest": 1,
            "highest": 42,
            "step": 1,
            "defaultSize": 4
          }
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "country",
              "title": "Country",
              "singular": "Country",
              "plural": "Country"
            }
          ]
        }
      },
      "instanceid": "C14E4-35C1-91",
      "dashboardid": "61b188d230e7b710c8e3c87d",
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "disallowSelector": false,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "supportsHierarchies": false
      },
      "script": "/*\nWelcome to your Widget's Script.\n\nTo learn how you can access the Widget and Dashboard objects, see the online documentation at http://developer.sisense.com/pages/viewpage.action?pageId=557127\n*/\n\n\nwidget['__first_load__'] = true;\n\nwidget.on(\"beforeviewloaded\", function (w, args){\n\n\tvar map = args.options.map;\n\t\n\twindow['map_'+w.oid] = map;\n});\n\nwidget.on(\"domready\", function (w, args){\n\n\n\tif (widget['__first_load__'] ){ \n\t\n\tsetTimeout(function () { window['map_'+w.oid].setView([50, 15], 4);}, 1000); \n\t} \n\twidget['__first_load__']  = false;\n\n}\t\t );",
      "__first_load__": false,
      "displayMenu": false,
      "custom": {
        "barcolumnchart": {
          "customMenuEnabled": false,
          "updateOnEveryChange": true,
          "addTotalOption": "No",
          "sortCategoriesOption": "Default",
          "sortBreakByOption": "Default",
          "currModalOpened": "None",
          "totalSeriesName": "Total",
          "type": "map/scatter",
          "isTypeValid": false
        }
      },
      "wasRendered": false
    },
    {
      "title": "RICHTEXT_MAIN.TITLE",
      "type": "richtexteditor",
      "subtype": "richtexteditor",
      "oid": "61b188d230e7b710c8e3c87f",
      "desc": null,
      "source": "61c44f6b83642f002bf18f76",
      "datasource": {
        "title": "Sample ECommerce",
        "fullname": "LocalHost/Sample ECommerce",
        "id": "aLOCALHOST_aSAMPLEIAAaECOMMERCE",
        "address": "LocalHost",
        "database": "aSampleIAAaECommerce",
        "oid": "01a38588-0027-4a30-8d94-06212032c59b"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "all": false,
          "ids": []
        },
        "panels": []
      },
      "style": {
        "content": {
          "html": "<h2 style=\"text-align: center; font-family: Sans, sans-serif; font-weight: 400; margin-bottom: 10px; font-size: 23px; text-transform: capitalize;\" title=\"Center / Zoom Scatter Map\"><a href=\"https://support.sisense.com/hc/en-us/community/posts/221227568-Center-Zoom-Scatter-Map\"><font color=\"#ffffff\">Center / Zoom Scatter Map</font></a></h2>",
          "vAlign": "valign-middle",
          "bgColor": "#218a8c",
          "textAlign": "center"
        }
      },
      "instanceid": "F7215-AB69-25",
      "dashboardid": "61b188d230e7b710c8e3c87d",
      "options": {
        "triggersDomready": true,
        "hideFromWidgetList": true,
        "disableExportToCSV": true,
        "disableExportToImage": true,
        "toolbarButton": {
          "css": "add-rich-text",
          "tooltip": "RICHTEXT_MAIN.TOOLBAR_BUTTON"
        },
        "selector": false,
        "disallowSelector": true,
        "disallowWidgetTitle": true,
        "supportsHierarchies": false,
        "dashboardFiltersMode": "filter"
      }
    }
  ],
  "hierarchies": [
    {
      "_id": "6453ddcc04305f0033acb309",
      "title": "Country",
      "alwaysIncluded": true,
      "levels": [
        {
          "title": "Country",
          "table": "Country",
          "column": "Country",
          "datatype": "text",
          "dim": "[Country.Country]",
          "index": 0,
          "_id": "6453ddcb04305f0033acb308"
        },
        {
          "title": "Category",
          "table": "Category",
          "column": "Category",
          "datatype": "text",
          "dim": "[Category.Category]",
          "index": 1,
          "_id": "6453ddd104305f0033acb30b"
        },
        {
          "title": "Brand",
          "table": "Brand",
          "column": "Brand",
          "datatype": "text",
          "dim": "[Brand.Brand]",
          "index": 2,
          "_id": "6453ddd504305f0033acb30d"
        }
      ],
      "cubeId": "6142d757c80a065ff5a24ccc",
      "lastUpdated": "2024-07-22T13:59:09.440Z",
      "serverAddress": "LocalHost",
      "elasticubeTitle": "Sample ECommerce"
    }
  ]
}